<?page title="Doctors" contentType="text/html;charset=UTF-8"?>
<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<zk>
	<window self="@{define(content)}">
		<screen width="100%" listtitle="List of Product Supplier" addpage="productSupplier"
			entityclass="com.nzion.domain.product.ProductSupplierAssoc" addmodepopup="false" 
			fields="product.id,product.productDetails.productName,supplier.name,active"
			labels="ID,Product Name,Supplier Name,Active"
			hidedeletebtn="true"  containername="contentArea"/>
	</window>
</zk>
