<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./supplierWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
	import com.nzion.domain.product.actor.Supplier;
	import com.nzion.oms.zkoss.SupplierController;
	Supplier supplierArg = arg.get("entity") == null ? new Supplier() : arg.get("entity");
	com.nzion.oms.zkoss.SupplierController supplierController = new SupplierController(supplierArg);
	com.nzion.zkoss.composer.emr.StateRenderer stateRenderer = new com.nzion.zkoss.composer.emr.StateRenderer();
	</zscript>
	<window apply="${supplierController}" id="supplierWin" mode="modal">
	<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Supplier Details</h:small>
                  <button type="button" zclass="close" onClick="supplierWin.detach();">×</button>
            </h:h1>
         </div>
			<div class="container-fluid">
		       <div zclass="row-fluid">
                 <div zclass="span4">
						<label value="${c:l('supplierName')}"  mold="required"/>
						<textbox value="@{supplierController.supplier.name,save-when='Save.onClick'}" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
						</div>
						<div zclass="span4">
						<label value="${c:l('email')}"  mold="required"/>
						<email value="@{supplierController.supplier.contactFields.email,save-when='Save.onClick'}" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" />
						</div>
						<div zclass="span4">
						<label value="${c:l('mobilePhone')}" mold="required"/>
						<phonebox value="@{supplierController.supplier.contactFields.mobileNumber,save-when='Save.onClick'}" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
						</div>
						</div>
						 <div zclass="row-fluid">
						<div zclass="span4">
						<label value="${c:l('officePhone')}"  mold="required"/>
						<phonebox value="@{supplierController.supplier.contactFields.officePhone,save-when='Save.onClick'}" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" />
						</div>
						<div zclass="span4">
						<label value="${c:l('fax')}" />
						<phonebox value="@{supplierController.supplier.contactFields.faxNumber,save-when='Save.onClick'}" sclass="span12"  />	
						</div>
						<div zclass="span4">
						<label value="${c:l('alternatePhone')}" />
						<phonebox value="@{supplierController.supplier.contactFields.alternatePhone,save-when='Save.onClick'}"  sclass="span12"  />	
						</div>
						</div>
					<div zclass="row-fluid">
				     <div zclass="span6">
						<label value="Address1"  id="lbladdress1" mold="required"/>
						<textbox rows="2" cols="50" value="@{supplierController.supplier.contactFields.postalAddress.address1,save-when='Save.onClick'}" constraint="no empty"  sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
						/>
					</div>
					<div zclass="span6">
						<label value="Address2"  id="lbladdress2" />
						<textbox rows="2" cols="50" value="@{supplierController.supplier.contactFields.postalAddress.address2,save-when='Save.onClick'}" sclass="span12"   />
					</div>
					</div>
					 <div zclass="row-fluid">
					<div zclass="span4">
						<label value="City"  id="lblcity" mold="required"/>
						<textbox value="@{supplierController.supplier.contactFields.postalAddress.city,save-when='Save.onClick'}" id="city"
							maxlength="50" onChange="com.nzion.util.UtilDisplay.validateNonDigits(self)" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"  />
					</div>
					<div zclass="span4">
					<label value="Zipcode"  id="lblpostalCode" mold="required"/>
						<zipcodebox value="@{supplierController.supplier.contactFields.postalAddress.postalCode,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" />
					</div>
					<div zclass="span4">
				    <label value="State"  id="lblstate" mold="required"/>
						<enumeration id="state" enumType="STATE" itemRenderer="${stateRenderer}"
						value="@{supplierController.supplier.contactFields.postalAddress.stateProvinceGeo,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" />
					</div>
					</div>
					</div>
		<div sclass="panelFoot"/>
		<separator/>
		<div sclass="panelFoot" align="center">
			<button id="Save" label="${c:l('save')}" zclass="btn-success btn" onClick='supplierController.Save();supplierWin.detach();' />
			<button id="Cancel" label="${c:l('cancel')}" sclass="btn" onClick='supplierWin.detach();'/>
		</div>
		<separator/>
	</window>
</zk>