<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window>
		<screen width="100%" pagetitle="Product Categories" listtitle="List of Product Categories"
			addpage="productCategory" hidedeletebtn="true"  hideactivation="true" 
			entityclass="com.nzion.domain.product.ProductCategory" fields="name,description,productType"
			labels="Name,Description,Product Type" addmodepopup="true" editModePopup="false" containername="contentArea"/>
	</window>
</zk>
