<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./poDetailsDiv"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	
<div id="poDetailsDiv">

<listbox model="@{poController.inventoryItems}" multiple="true" checkmark="true" id="listboxPODetails">
	<listhead>
		<listheader label="Product"/>
		<listheader label="Quantity"/>
		<listheader label="Unit Price"/>
		<listheader label="Purchase UOM"/>
	</listhead>
	<listitem self="@{each='invItem'}" value="@{invItem}">
		<listcell label="@{invItem.product.tradeName}"/>
		<listcell>
			<intbox value="@{invItem.atp}" constraint="no empty,no negative,no zero"/>
		</listcell>
		<listcell>
			<decimalbox value="@{invItem.unitCost.amount}" constraint="no empty,no negative" />
		</listcell>
		<listcell>
			<label value="@{invItem.purchaseUom.description}"/>
			<!-- <combobox style="@{invItem,converter='com.nzion.oms.zkoss.PurchaseOrderController'}" selectedItem="@{invItem.purchaseUom}" readonly="true">
				<comboitem self="@{each='purchaseUom'}" label="@{purchaseUom}" value="@{purchaseUom}"/>
			</combobox> -->
		</listcell>
	</listitem>
</listbox>

<separator/>
<div sclass="panelFoot" align="center">
	<button label="Create" id="orderBtn" zclass="btn btn-success btn-lg" >
		<attribute name="onClick">
			poNumberTextBox.getValue();
			supplierCombobox.getValue();
			poController.save(listboxPODetails);
		</attribute>
	</button>
	<button label="Cancel">
		<attribute name="onClick">
		com.nzion.zkoss.ext.Navigation.navigate("purchaseOrderList",null,"contentArea");
		</attribute>
	</button>
</div>
<separator/>

</div>
</zk>