<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./salesOrderWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
	com.nzion.domain.inpatient.InPatientDrugOrderRequest ipDrugOrdersList = arg.get("inPatientDrugOrderRequest");
	com.nzion.oms.zkoss.SalesOrderIPController salController = new com.nzion.oms.zkoss.SalesOrderIPController(ipDrugOrdersList);
	com.nzion.services.product.ProductService productService=com.nzion.util.Infrastructure.getSpringBean("productService"); 
	List salesOrderList;

	]]></zscript>
<window  id="salesOrderWin" zclass="boxStyle">
	<panel title="Inpatient Sales Order">
	<panelchildren>
	    <hlayout spacing="6px">
			<hlayout spacing="3px">
				<label value="Doctor Name:" sclass="name"/>
				<name object="@{salController.inPatientDrugOrdersList.visitAction.inPatientDoctorVisit.provider}"/>
			</hlayout>
 	    	<hlayout spacing="3px">
				<label value="Patient Name:" sclass="name"/>
				<name value="@{salController.inPatientDrugOrdersList.visitAction.inPatientDoctorVisit.consultantsChart.admission.patient}"/>
			</hlayout>
		</hlayout>
  <vlayout sclass="form" spacing="10px">	
	
   
		<hlayout spacing="6px">
			<hlayout spacing="3px">
				<label value="Prescribed Medicine" sclass="name" mold="required"/>
				<combobox model="@{salController.inPatientDrugOrdersList.inPatientDrugOrders}" id="prescribeMedicine" selectedItem="@{salController.slectedInpatientDrugOrder}"
				onSelect="salController.getQuantityAndAvailableProduct((com.nzion.domain.inpatient.InPatientDrugOrder)self.getSelectedItem().getValue());" constraint="no empty">
				<attribute name="onSelect">
			inventoryDetailsInc.setDynamicProperty("prescribedMedicine",self.getSelectedItem().getValue());
			inventoryDetailsInc.setSrc("/oms/product/productDetails.zul");
			inventoryDetailsInc.invalidate();
		</attribute>
					<comboitem self="@{each='drugObj'}" label="@{drugObj.drug.tradeName}" value="@{drugObj}"/>
				</combobox>
			</hlayout>
			<hlayout spacing="3px">
				<label value="Ordered Quantity" sclass="name" mold="required"/>
				<intbox id="quantity" value="@{salController.selectedOrderedQuantity,load-after='prescribeMedicine.onSelect'}" constraint="no empty"/>
			</hlayout>
			<div >
	    <include id="inventoryDetailsInc" width="300px"/>
            </div>	
		</hlayout>
		  <hlayout>
					<label value="Available Medicine" mold="required" sclass="name" />
					<suggest id="drugSuggestionBox" constraint="no empty: Drug Trade Name Required" 
						entity="com.nzion.domain.product.ProductDetails" searchcolumns="productName" displaycolumns="productName" requiredcolumn="productName" >
						
					</suggest>
				</hlayout> 
		</vlayout>
	</panelchildren>
	</panel>
	
	<div sclass="panelFoot" align="center">
		<button label="Add" id="addBtn">
		<attribute name="onClick">
			prescribeMedicine.getValue();
			quantity.getValue();
			com.nzion.domain.product.Product product=productService.getProductFromProductDetails((com.nzion.domain.product.ProductDetails)drugSuggestionBox.getResult());
			
			salController.setSelectedProduct(product);
			salController.checkOrderedQuantityInventory();
			
			Events.postEvent("onReloadRequest", salesDrugList,null);
		</attribute>		 
		</button>
	</div>
	<separator/>
	<panel title="Drug Ordered" id="oredrDetails">
			<panelchildren>
				<div style="overflow: auto;" >
					<listbox id="salesDrugList" model="@{salController.sellingDrugItems, load-after='self.onReloadRequest'}">
						<listhead>
							<listheader label="Drug Name"   /> 
							<listheader label="Product Name" /> 
							<listheader label="Quantity" />
							<listheader label="Price" />
						</listhead>
						<listitem self="@{each='orderItem'}" value="@{orderItem}">
							<listcell label="@{orderItem.inPatientDrugOrder.drug.tradeName}"/>
							 <listcell label="@{orderItem.product.productDetails.productName}"/>
							 <!-- <listcell label="@{orderItem.inPatientDrugOrders.drug.tradeName}"/> -->
							 <listcell label="@{orderItem.quantity}"/>
							 <listcell label="@{orderItem.price}"/>
						</listitem>
					</listbox>
				</div>
			</panelchildren>
		</panel>
		<separator/>
		<div sclass="panelFoot" align="center">
			<button label="Sale" id="salesOrderBtn">
			<attribute name="onClick">
				salController.executeSalesOrder();
			</attribute>
			</button>
		</div>
		<separator/>
</window>
</zk>