<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addTestResult"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript><![CDATA[
    import com.nzion.domain.emr.lab.OBXSegment;
    com.nzion.domain.emr.soap.LabOrderSection labSection =  arg.get("section");
    com.nzion.zkoss.composer.PatientSoapNoteController pController = arg.get("controller");
    com.nzion.domain.emr.soap.PatientSoapNote pSoapNote =  pController.getSoapNote();
    List labTestResults =  arg.get("labTestResults");
    List labCategories =  arg.get("labCategories");
    com.nzion.domain.emr.lab.OBXSegment resultItem = arg.get("obxItem");
    com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
    List labTestPanels = commonCrudService.getAll(com.nzion.domain.emr.lab.LabTestPanel.class);
    List observations = new ArrayList();
]]></zscript>

    <window id="addTestResult" mode="modal" closable="true" title="Add Lab Test Result" width="70%" height="80%">
        <div sclass="panelContInp" style="width:100%;float:left;" id="labResult">
            <panel>
                <panelchildren>
                    <div id="testResultPanel" style="padding-top:5px;">
                        <div style="margin-top:10px">
                            <label value="Test Name" mold="required" style="font-size:14px;"/>
                            <textbox id="labTestName"
                                     value="@{resultItem.obxName,save-when='addBtn.onClick',load-after='testResultPanel.onReloadRequest'}"/>
                        </div>
                        <div style="margin-top:10px">
                            <label value="Test Performed Date" mold="required"  style="font-size:14px" />
                            <datebox id="performedDate" format="long+medium" onCreate="self.value = new Date()"
                                     value="@{resultItem.observationDateTime, save-when='addBtn.onClick'}"
                                     constraint="no empty,no future"/>
                        </div>
                        <div style="margin-top:10px">
                            <label value="Result" mold="required"  style="font-size:14px"/>
                            <textbox id="resultTextbox"
                                     value="@{resultItem.observationValue,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick'}"
                                     style="border:1px solid #A8A8A81px solid #A8A8A8"
                                     constraint="no empty:Result Required"></textbox>
                        </div>
                        <div style="margin-top:10px">
                            <label value="Unit" mold="required"  style="font-size:14px"/>
                            <textbox id="resultUnit"
                                     value="@{resultItem.units,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick'}"
                                     style="border:1px solid #A8A8A81px solid #A8A8A8"
                                     constraint="no empty:Units Required"/>
                        </div>
                        <div style="margin-top:10px">
                            <label value="Reference Range"  style="font-size:14px"/>
                            <textbox value="@{resultItem.referenceRange,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick'}"/>
                        </div>
                       <!--  <div style="margin-top:3px">
                            <label value="Category"  style="font-size:14px"></label>
                            <combobox id="labCategory" model="@{labCategories}"
                                      selectedItem="@{resultItem.labCategory,save-when='addBtn.onClick',load-after='testResultPanel.onReloadRequest'}">
                                <attribute name="onSelect">
                                    com.nzion.domain.emr.lab.LabCategory lc =
                                    (com.nzion.domain.emr.lab.LabCategory)self.getSelectedItem().getValue();
                                    labTestPanels =
                                    commonCrudService.findByEquality(com.nzion.domain.emr.lab.LabTestPanel.class,new
                                    String[]{"labCategory"},new Object[]{lc});
                                    Events.postEvent("onReloadRequest",testPanel,null);
                                </attribute>
                                <comboitem self="@{each='labCat'}" value="@{labCat}" label="@{labCat.name}">
                                </comboitem>
                            </combobox>
                        </div>
                        <div style="margin-top:3px">
                            <label value="Test Panel"  style="font-size:14px"></label>
                            <combobox id="testPanel" model="@{labTestPanels,load-after='onReloadRequest'}"
                                      selectedItem="@{resultItem.labTestPanel,save-when='addBtn.onClick'}">
                                <comboitem self="@{each='panel'}" value="@{panel}" label="@{panel.panelDescription}">
                                </comboitem>
                            </combobox>
                        </div>
                        <div style="margin-top:3px">
                            <label value="Test Note"  style="font-size:14px"/>
                            <textbox
                                    value="@{resultItem.testNotes,load-after='testResultPanel.onReloadRequest',save-when='addBtn.onClick'}"
                                    rows="3"
                                    style="border:1px solid #A8A8A8;font-family:calibri" width="60%"/>
                        </div> -->
                    </div>
                    <div sclass="panelFoot"  style="margin-top:10px">
                        <div style="width:100%" align="center">
                            <button label="Add" id="addBtn">
                                <attribute name="onClick">
                                    resultItem.setExternalTest(true);
                                    resultItem.setPatient(pSoapNote.getPatient());
                                    resultItem.setSoapNote(pSoapNote);
                                    observations.add(resultItem);
                                    resultItem = new OBXSegment();
                                </attribute>
                            </button>

                        </div>
                    </div>
                </panelchildren>
            </panel>
        </div>
        <div style="width:100%;float:left;">
            <panel>
                <panelchildren>
                    <listbox id="extLabResultListBox" mold="paging" pageSize="7" width="90%"
                             model="@{observations,load-after='addBtn.onClick,self.onReloadRequest'}">
                        <listhead>
                            <listheader label="Test Performed Date" style="font-weight:bold"/>
                            <listheader label="Test Name" style="font-weight:bold"/>
                            <listheader label="Observation Value" style="font-weight:bold"/>
                            <listheader label="Unit" style="font-weight:bold"/>
                            <listheader label="Reference Range" style="font-weight:bold"/>
                        </listhead>
                        <listitem self="@{each='tmpObx'}" value="@{tmpObx}">
                            <listcell>
                                <label value="@{tmpObx.observationDateTime,converter='com.nzion.view.component.DateConverter'}"/>
                            </listcell>
                            <listcell>
                                <label value="@{tmpObx.obxName}"/>
                            </listcell>
                            <listcell>
                                <label value="@{tmpObx.observationValue}"/>
                            </listcell>
                            <listcell>
                                <label value="@{tmpObx.units}"/>
                            </listcell>
                            <listcell>
                                <label value="@{tmpObx.referenceRange}"/>
                            </listcell>
                        </listitem>
                    </listbox>
                    <div align="center" sclass="panelFoot">
                        <button label="Save" id="Save" sclass="saveBtn">
                            <attribute name="onClick">
                                if(com.nzion.util.UtilValidator.isNotEmpty(observations)){
                                for(OBXSegment obx : observations)
                                     commonCrudService.save(obx);
                                     addTestResult.detach();
                                }else{
                                 com.nzion.util.UtilMessagesAndPopups.showError("Please add atleast one test result");
                                return;
                                }
                            </attribute>
                        </button>
                        <button label="Cancel" id="cancelBtn">
                            <attribute name="onClick">
                                addTestResult.detach();
                            </attribute>
                        </button>
                    </div>
                </panelchildren>
            </panel>
        </div>
    </window>
</zk>