<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./labTestViewWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		setPageTitle("Lab Test", "");
</zscript>
	<window id="labTestViewWindow">
	<screen width="100%" listtitle="List of LabTests" addpage="addLabTest" editpage="addLabTest" addmodepopup="true"
	entityclass="com.nzion.domain.emr.lab.LabTest" fields="testCode,testName,unit,referenceRange,standardAmount"
	labels="Test Code,Test Name,Unit,Reference Range,Price" hidedeletebtn="true" searchfields="testCode,testName,unit,referenceRange"/>
	</window>
</zk>