<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./patientInsuranceWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        import com.nzion.domain.Patient;
        Listbox patientInsListBox = arg.get("patientInsListBox");
        Patient patient = arg.get("patient");
        Component comp = arg.get("patientAccountNumber");
        Tabbox patientTabbox = arg.get("patientTabbox");
        Component patientinfoFromInvoice = arg.get("patientinfoFromInvoice");
        com.nzion.zkoss.composer.NewInvoiceViewModel vm = null; 
        try{
        	vm = arg.get("vm");
        }catch(Exception e){
        	
        }
    </zscript>

    <window width="80%" id="patientInsuranceWin" mode="modal" closable="true"
            apply="org.zkoss.bind.BindComposer" viewModel="@id('vmObj') @init('com.nzion.zkoss.composer.PatientInsuranceViewModel')">
            
            <attribute name="onDetach"><![CDATA[
            	if(patientinfoFromInvoice != null && vm != null){
            			vm.getDto().setPatient(patient);
            			if(com.nzion.util.UtilValidator.isNotEmpty(patient.getPatientInsurances()))
            				vm.getDto().setPatientInsurance(patient.getPatientInsurances().iterator().next());
            			
            			List moduleDetailsDtos = com.nzion.util.RestServiceConsumer.getHISModules();
            			com.nzion.domain.screen.BillingDisplayConfig billingDisplayConfig = commonCrudService.getByPractice(com.nzion.domain.screen.BillingDisplayConfig.class);
            			String defaultHisModulde = billingDisplayConfig.getDefaultHisModuleId();
            			if ("INSURANCE".equals(patient.getPatientType())) {
            				for (com.nzion.dto.HisModuleDto hisModuleDto : moduleDetailsDtos) {
            					if (hisModuleDto.getHisModuleId().equals(defaultHisModulde))
            						vm.getDto().setHisModuleDto(hisModuleDto);
            				}
            			}
            			
                    	patientinfoFromInvoice.setDynamicProperty("vm",vm);
                    	patientinfoFromInvoice.setSrc("/portlets/billingPatientInfo.zul");
                    	patientinfoFromInvoice.invalidate();
            	}
            	self.detach();
            	]]> </attribute>
            
        <custom-attributes patient="${patient}"/>
        <custom-attributes patientInsListBox="${patientInsListBox}"/>
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Patient Insurance</h:small>
                <button type="button" zclass="close" onClick="patientInsuranceWin.detach();">×</button>
            </h:h1>
        </div>

        <div zclass="container-fluid">
             <div zclass="row-fluid">
                    <div zclass="span2">
                        <label value="Insurance Type"/>
                        <combobox selectedItem="@bind(vmObj.insuranceType)" onChange="@command('updateInsuranceType')" >
                            <comboitem value="INDIVIDUAL" label="Individual"/>
                            <comboitem value="GROUP" label="Group"/>
                        </combobox>
                    </div>
                    
                    <div id="groupBlock" zclass="span4">
                    	<div width="150px">
                        	<label value="Group"/>
                        </div>
                        <combobox id="insurenceGroupCombobox" model="@bind(vmObj.groupDtos)" autodrop="true" 
                        	selectedItem="@load(vmObj.selectedGroup, after='updateGroup') @save(vmObj.selectedGroup)"
                                  constraint="no empty" onChange="@command('getGroupDetails')" autocomplete="true" width="250px;">
                            <template name="model" var="item">
                                <comboitem label="@bind(item.groupName)" value="@bind{item}" />
                            </template>
                        </combobox>
                        
                    </div>
                    
            </div>
            <div zclass="row-fluid">
                <div zclass="span2">
                	<label value="Member Type"/>
                	<combobox selectedItem="@bind(vmObj.patientType)" onChange="@command('updateMember')" >
                		<comboitem value="SELF" label="Self"/>
                		<comboitem value="DEPENDENT" label="Dependent"/>
                	</combobox>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span2" visible="@bind(vmObj.dependent)">
                	<label value="Relation" mold="required"/>
                	<combobox id="relationId" selectedItem="@bind(vmObj.relation)" readonly="true" >
                		<comboitem value="SPOUSE" label="Spouse"/>
                		<comboitem value="SON" label="Son"/>
                		<comboitem value="DAUGHTER" label="Daughter"/>
                		<comboitem value="MOTHER" label="Mother"/>
                		<comboitem value="FATHER" label="Father"/>
                	</combobox>
                </div>
                <div zclass="span2" visible="@bind(vmObj.dependent)">
                	<label value="Primary Member" mold="required"/>
                	<textbox id="primaryMemberId" value="@bind(vmObj.membershipId)" zclass="span12" width="250px" height="25px"/>
                </div>
            </div>
            <div zclass="row-fluid">
               <div zclass="span2">
                  <label value="Policy" mold="required"/>
                  <combobox id="insurencePolicyCombobox" model="@bind(vmObj.policyDtos)" selectedItem="@load(vmObj.selectedPolicy, after='updatePolicy') @save(vmObj.selectedPolicy)"
                            readonly="true" onChange="@command('getPolicyDetails')" width="250px">
                      <template name="model" var="item">
                          <comboitem label="@bind(item.policyNoPolicyName)" value="@bind{item}"/>
                      </template>
                  </combobox>
               </div>
             </div>
             <div zclass="row-fluid">
               <!-- <div zclass="span2">
                  <label value="Policy" mold="required"/>
                  <combobox id="insurencePolicyCombobox" model="@bind(vmObj.policyDtos)" selectedItem="@load(vmObj.selectedPolicy, after='updatePolicy') @save(vmObj.selectedPolicy)"
                            constraint="no empty" readonly="true" onChange="@command('getPolicyDetails')" width="250px">
                      <template name="model" var="item">
                          <comboitem label="@bind(item.policyNoPolicyName)" value="@bind{item}"/>
                      </template>
                  </combobox>
               </div> -->


                <div zclass="span3">
                <div width="200px">
                    <label value="Health Plan" mold="required" />
                    <a label="View Plan" style="font-size: x-small">
                        <attribute name="onClick">
                            <![CDATA[
                                if(vmObj.getSelectedBenefitsDto() != null){
                                String benefitId = vmObj.getSelectedBenefitsDto().getBenefitPlanId();
                                Executions.createComponents("/patient/showBenefitDetails.zul", null,com.nzion.util.UtilMisc.toMap("benefitId",benefitId));
                                }
                                 ]]>
                        </attribute>
                    </a>
                 </div>
                    <textbox readonly="true" id="healthPlanId" value="@bind(vmObj.igpdDto.healthPolicy.healthPolicyName)" zclass="span12" width="250px" height="25px" disabled="true" />
                </div>
                <div zclass="span2" visible="false">
                    <label value="Benefits" mold="required"/>
                    
                    <combobox model="@bind(vmObj.igpdDto.benefits)" id="benefitCombobox"
                               readonly="true" zclass="span12">
                              <!-- selectedItem="@load(vmObj.selectedBenefitsDto)  @save(vmObj.selectedBenefitsDto)" -->
                        <attribute name="onSelect">
                            <![CDATA[
                                    vmObj.enablePlanViewLink(true);
                            ]]>
                        </attribute>
                        <template name="model" var="item">
                            <comboitem label="@bind(item.benefitPlan)" value="@bind{item}"/>
                        </template>
                    </combobox>
                </div>
                
                <div zclass="span2">
                        <label value="Insurance" mold="required"/>
                        <textbox id="insuranceIdTxtbox"  value="@bind(vmObj.insuranceDto.insuranceName)"
                        width="250px" height="25px" readonly="true" disabled="true" />
                 </div>
                 
                 <div id="tpaBlock" zclass="span2" style="margin-left:118px;">
                     <label value="TPA" />
                     <textbox id="tpaIdTxtbox" value="@bind(vmObj.tpaDto.insuranceName)" zclass="span12" readonly="true" disabled="true" />
                  </div>
                 
            </div>

            <div zclass="row-fluid">
                <div zclass="span2">
                    <label value="Membership ID" mold="required"/>
                    <textbox id="membershipIdTxtbox" value="@bind(vmObj.uhid)" constraint="no empty" zclass="span12"/>
                </div>
                <div zclass="span2">
                    <label value="Start Date"/>
                    <datebox readonly="true" value="@bind(vmObj.igpdDto.planStartDate)" zclass="span12" disabled="true"/>
                </div>
                <div zclass="span2">
                    <label value="End Date"/>
                    <datebox readonly="true" value="@bind(vmObj.igpdDto.planEndDate)" zclass="span12" disabled="true"/>
                </div>
            </div>
            <div zclass="row-fluid">
            <div zclass="span2" >
                       <vbox>
                           <h:div align="center" style="margin:4px">
                               <image id="frontImage" width="150px" height="120px">
                               </image>
                               <button label="Upload Card" upload="true">
                                   <attribute name="onUpload">
                                       org.zkoss.util.media.Media media = event.getMedia();
                                       if (media instanceof org.zkoss.image.Image) {
	                                       frontImage.setContent((org.zkoss.image.Image) media);
	                                       vmObj.setResource(org.hibernate.Hibernate.createBlob(media.getByteData()));
                                       } else {
	                                       Messagebox.show("Not an image: " + media, "Error", Messagebox.OK,Messagebox.ERROR);
	                                       break;
                                       }
                                   </attribute>
                               </button>
                           </h:div>
                       </vbox>
                   </div>
			</div>
            <div style="margin-top:5px" sclass="panelFoot">
                <button label="Save" id="Save" visible="true" zclass="btn-success btn" onClick="@command('Save', comp=comp, patientTabbox=patientTabbox, desktopScopeParam=desktopScope)"></button>
                <button label="Close" onClick='patientInsuranceWin.detach()' sclass="btn"></button>
            </div>
        </div>
    </window>
</zk>