<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?component name="dashboard" macroURI="/dashboards/dashboard-macro.zul"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/afya/favicon.ico"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk>
<zscript>
    import com.nzion.util.Infrastructure;
	setPageTitle("Centuria Dashboard", "");
	List portletDatas = new ArrayList();
    portletDatas.add(new com.nzion.view.PortletData("Appointment", "/portlets/centuriaAppointment.zul", "../images/Medical Appointment.jpg", true));
    <!--portletDatas.add(new com.nzion.view.PortletData("Today's Appointment", "/portlets/schedules-of-the-day-portlet.zul","../images/appointment.png", true));
    portletDatas.add(new com.nzion.view.PortletData("Messages/Tasks", "/portlets/message-portlet-view.zul","../images/new-message-icon.png", true));-->
  <!--   portletDatas.add(new com.nzion.view.PortletData("Invoice", "/portlets/frontdeskBillingPortlet.zul","../images/folder_invoices_256.png")); -->
   <!--  portletDatas.add(new com.nzion.view.PortletData("Lab Order", "/billing/labOrderPortlet.zul", "../images/labresults.jpg",true)); -->
    <!--
        portletDatas.add(new com.nzion.view.PortletData("Discharge", "/inPatient/dischargeRequestBilling.zul","../images/hospital-discharge.jpg"));
        portletDatas.add(new com.nzion.view.PortletData("Invoice", "/portlets/frontdeskBillingPortlet.zul","../images/folder_invoices_256.png"));
        portletDatas.add(new com.nzion.view.PortletData("Lab Order", "/portlets/frontdeskLabOrderPortlet.zul", "../images/labresults.jpg",true));
    -->
    <!--new code start-->

    com.nzion.service.PersonService personService=Infrastructure.getSpringBean("personService");
    com.nzion.domain.Person person = Infrastructure.getLoggedInPerson();
    //long roles =  Infrastructure.getRolesOfLoggedInUser();
    //int unreadMsgCount =  personService.getUnreadMessageCount(person, roles);
    //String msg = "Number of unread messages- "+unreadMsgCount;

    com.nzion.repository.impl.HibernateScheduleRepository hibernateScheduleRepository = Infrastructure.getSpringBean("scheduleRepository");
    List scheduleList = hibernateScheduleRepository.getSchedulesWithTentativeStatus();
    String msg = " Pending acknowledgments for Afya Request for Appointment : - "+scheduleList.size();

</zscript>
<window self="@{define(applicationContent)}" title="Centuria Dashboard">
    <dashboard portlets="${portletDatas}" width="100%"/>
    <caption style="text-decoration:blink;">
    	<attribute name="onClick">
    		Include inc = dashboardComp.getFellow("includePage");
    		Panel paneld = dashboardComp.getFellow("panelData");
    		inc.setSrc("/portlets/schedules-of-the-day-portlet.zul");
			paneld.setTitle("Today's Appointment");
			inc.invalidate();
			
    	</attribute>
    </caption>
</window>
</zk>