<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?component name="dashboard" macroURI="/dashboards/dashboard-macro.zul"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk>
<zscript>
    import com.nzion.util.Infrastructure;

	setPageTitle("Dashboard", "");
	List portletDatas = new ArrayList();	
	portletDatas.add(new com.nzion.view.PortletData("Appointment", "/portlets/provider-schedule-portlet.zul",  "../images/Medical Appointment.jpg", true));
	
	//portletDatas.add(new com.nzion.view.PortletData("Sign In", "/portlets/schedules-for-self.zul", "../images/appointment.png", true));
	//portletDatas.add(new com.nzion.view.PortletData("My Inpatient", "/provider/my-inPatient.zul", "../images/patient2.png", true));
	//portletDatas.add(new com.nzion.view.PortletData("Clinical Message", "/inPatient/clinicalMessageInbox.zul", "../images/clinicalinbox.png",true));
	portletDatas.add(new com.nzion.view.PortletData("Messages/Tasks", "/portlets/message-portlet-view.zul",  "../images/mail-message-new-64.png", true));
	 // portletDatas.add(new com.nzion.view.PortletData("Lab Results", "/lab/labRequisitionListAll.zul", "../images/labresults.jpg", true));
	
	//portletDatas.add(new com.nzion.view.PortletData("Patient Search", "/portlets/patient-search-portlet.zul" ,  "../images/patient.png",true));
	// portletDatas.add(new com.nzion.view.PortletData("Lab Results", "/portlets/providerLabOrderPortlet.zul", "../images/labresults.jpg", true));
	//portletDatas.add(new com.nzion.view.PortletData("Meaningful Use", "/portlets/providerMeaningfulPortlet.zul", "../images/patient.png", true));

    com.nzion.service.PersonService personService=Infrastructure.getSpringBean("personService");
    com.nzion.domain.Person person = Infrastructure.getLoggedInPerson();
    long roles =  Infrastructure.getRolesOfLoggedInUser();
    int unreadMsgCount =  personService.getUnreadMessageCount(person, roles);
    String msg = "Number of unread messages- "+unreadMsgCount;
</zscript>
<window self="@{define(applicationContent)}" title="Dashboard">
	<dashboard portlets="${portletDatas}" width="100%"/>
    <caption label="${msg}" style="text-decoration:blink;"></caption>
</window>
</zk>