<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?component name="dashboard" macroURI="/dashboards/dashboard-macro.zul"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/practiceTemplate.zul"?>
<zk>
<zscript>
    import com.nzion.util.Infrastructure;

	setPageTitle("Dashboard", "");
	List portletDatas = new ArrayList();
	portletDatas.add(new com.nzion.view.PortletData("Sign In", "/portlets/schedules-for-self.zul", "../images/appointment.png", true));
	//portletDatas.add(new com.nzion.view.PortletData("My InPatient", "/nurseStation/nurseStationInpatients.zul", "../images/patient2.png"));
	//portletDatas.add(new com.nzion.view.PortletData("Ward Transfer", "/inPatient/wardTransfer.zul", "../images/stretcher.jpg"));
	//portletDatas.add(new com.nzion.view.PortletData("Clinical Message", "/inPatient/clinicalMessageInbox.zul","../images/clinicalinbox.png"));
	//portletDatas.add(new com.nzion.view.PortletData("Procedure", "","../images/Head-physician-icon.png"));
	
	portletDatas.add(new com.nzion.view.PortletData("Message", "/portlets/message-portlet-view.zul", "../images/mail-message-new-64.png", true));
	//portletDatas.add(new com.nzion.view.PortletData("Patient Search", "/portlets/patient-search-portlet.zul", "../images/patient-search.png"));

    com.nzion.service.PersonService personService=Infrastructure.getSpringBean("personService");
    com.nzion.domain.Person person = Infrastructure.getLoggedInPerson();
    long roles =  Infrastructure.getRolesOfLoggedInUser();
    int unreadMsgCount =  personService.getUnreadMessageCount(person, roles);
    String msg = "Number of unread messages- "+unreadMsgCount;
</zscript>
<window self="@{define(applicationContent)}" title="Dashboard">
	<dashboard portlets="${portletDatas}" width="100%"/>
    <caption label="${msg}" style="text-decoration:blink;"></caption>
</window>
</zk>

