<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./labTestProfileLookUpWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window mode="modal" id="labTestProfileLookUpWin" width="40%" position="center" closable="true" title="Lab Test Profile Lookup">
		<div width="97%" style="padding:5px">
			<zscript>
				import com.nzion.util.Constants;
				import com.nzion.domain.emr.lab.LabTest;
				import com.nzion.domain.emr.lab.LabTestProfile;
				Textbox component = arg.get("testName");
				Textbox testCodeComponent = arg.get("testCode");
				char[] ALPHABETS = Constants.ALPHABETS;
				com.nzion.repository.ComponentRepository componentRepository = com.nzion.util.Infrastructure.getSpringBean("componentRepository");
				Collection masterData = componentRepository.getMasterDataStartingWith(LabTestProfile.class, "A", "profileName");
                com.nzion.domain.person.PersonLab personLab = arg.get("personLab");
			</zscript>
			<div sclass="panelTop">
				<button label="Cancel" forward="onClick=onCancel" />
			</div>
			<panel title="Lab Test Profile">
				<panelchildren>
					<hbox>
						<toolbarbutton forEach="${ALPHABETS}" label="${each}" width="15px;"
							onClick='masterData=componentRepository.getMasterDataStartingWith(LabTestProfile.class,self.label,"profileName");Events.postEvent("onReloadRequest",labTestDisplayGrid,null)' />
					</hbox>
					<div height="200px" style="overflow:auto">
						<listbox model="@{masterData,load-after='self.onReloadRequest'}" id="labTestDisplayGrid">
							<listhead>
								<listheader label="Lab Test Profile Description" />
							</listhead>
							<listitem self="@{each='test'}" value="@{test}">
								<attribute name="onClick">
                                    LabTestProfile labTestProfile = (LabTestProfile)self.getValue();
                                    personLab.setLabTestProfile(labTestProfile);
                                    personLab.setLabTest(null);
                                    personLab.setLabTestPanel(null);
									component.setValue(self.getValue().getProfileName());
                                    personLab.setTestName(self.getValue().getProfileCode());
                                    personLab.setTestType("Lab Test Profile");
									Events.postEvent("onChange", component, null);
                                    labTestProfileLookUpWin.detach();
								</attribute>
								<listcell>
									<label value="@{test.profileName}" />
								</listcell>
							</listitem>
						</listbox>
					</div>
				</panelchildren>
			</panel>
		</div>
	</window>
</zk>