<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./changeUserLoginPassword"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
	com.nzion.zkoss.composer.UserLoginController composer = new com.nzion.zkoss.composer.UserLoginController();
    ]]></zscript>
	<window id="changeUserLoginPassword"  position="center" apply="${composer}">
		<zscript>
			public void validatePassword(){
			if(!com.nzion.util.UtilValidator.validatePasswordWithPolicy(newPassword.getValue()))
			throw new WrongValueException(newPassword, "Invalid Format");
			<!--if(!passwordPolicyService.validatePassword(newPassword.getValue()))
                throw new WrongValueException(newPassword, "Invalid Format");-->
			//com.nzion.util.UtilDisplay.validateCharacters(newPassword);
			}
		</zscript>
		<panel title="Change Password">
			<panelchildren>
				<separator></separator>
				<div sclass="panelCont" style="margin:7px;padding:3%">
					<div zclass="span3">
						<label value="Old Password"  />
						<textbox type="password" sclass="span3"
								 value="@{composer.oldPassword}" id="oldPassword" constraint="no empty : required"
								 w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
					</div>
					<div zclass="span3">
						<label value="New Password" />
						<textbox type="password" sclass="span3" id="newPassword" value="@{composer.newPassword}" onBlur="validatePassword()" constraint="no empty : required"
								 w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
						<image src="/images/info_icon.gif">
							<attribute name="onCreate">
								<![CDATA[
								StringBuilder str = new StringBuilder();
								str.append("*Should contain at least 8 characters\n");
								str.append("*Should contain at least one digit\n");
								str.append("*Should contain at least one lower character and one upper character\n");
								str.append("*Should contain at least one special character from (!@%$^&*)\n");
								str.append("*Should not contain space");
								self.setTooltiptext(str.toString());
								]]>
							</attribute>
						</image>
					</div>
					<div zclass="span3">
						<label value="Confirm Password" />
						<textbox type="password" sclass="span3" id="newPassword2" onBlur="validatePassword()" constraint="no empty : required"
								 value="@{composer.newPassword2}"
								 w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
						<image src="/images/info_icon.gif">
							<attribute name="onCreate">
								<![CDATA[
								StringBuilder str = new StringBuilder();
								str.append("*Should contain at least 8 characters\n");
								str.append("*Should contain at least one digit\n");
								str.append("*Should contain at least one lower character and one upper character\n");
								str.append("*Should contain at least one special character from (!@%$^&*)\n");
								str.append("*Should not contain space");
								self.setTooltiptext(str.toString());
								]]>
							</attribute>
						</image>
					</div>
				</div>
			</panelchildren>
		</panel>
		<div sclass="panelFoot">
			<button label="Change" sclass="btn btn-success">
				<attribute name="onClick">
					validatePassword();
					composer.changePassword(event);
					Executions.createComponents("/person-change-password-relogin.zul",null,null);
				</attribute>
			</button>
		</div>
	</window>
</zk>