<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/verticalTemplate.zul"?>
<zk>
<div self="@{insert(utilityContent)}">
	<zscript><![CDATA[
   	String[] labels = new String[]{"Chief Complaints","Diagnosis","Drug Group","Drug","Lab Group","Lab","Procedure Group","Procedure"};
	String[] ids = new String[]{"personChiefComplaints","personIcd","personDrugGroup","personAddDrug","personLabGroup","personLab","personProcedureGroup","personProcedure"};
	//String[] labels = new String[]{"Chief Complaints","Diagnosis","Referral Template"};
	//String[] ids = new String[]{"personChiefComplaints","personIcd","referralTemplate"};
	renderTabs(labels, ids);
	]]></zscript>
</div>
</zk>
