<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addDrugGroupWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window id="addDrugGroupWin" mode="modal" position="center,top" width="50%" height="30%"
            title="Add Drug Group" closable="true">
        <div width="97%" style="padding:5px">
            <zscript><![CDATA[
            import com.nzion.domain.person.*;
	com.nzion.zkoss.composer.PersonProfileController profileController = desktop.getAttribute("profileController");
	List list=arg.get("list");
	List ageGroups = commonCrudService.getAll(com.nzion.domain.person.AgeGroup.class);
	DrugGroup drugGroup = new com.nzion.domain.person.DrugGroup();
	boolean saveFlag = true;
]]></zscript>
            <div zclass="container-fluid">
                <div zclass="row-fluid">
                    <div zclass="span6">
                        <label value="Drug Group Name" mold="required" /><label id="errorLabel" visible="false" value="Drug Group Name Exists" style="color:red; font-size: x-small;"/>
                        <textbox value="@{drugGroup.drugGroup, load-after='Save.onClick', save-when='Save.onClick'}" constraint="no empty:Required" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <attribute name="onBlur">
                                <![CDATA[
                                errorLabel.setVisible(false);
                                Save.setDisabled(false);
                                ]]>
                            </attribute>
                        </textbox>
                    </div>
                    <div zclass="span6">
                        <label value="Age Group" mold="required"/>
                        <combobox model="@{ageGroups}" sclass="span12" id="ageGroups"
                                  mold="default" vflex="true"
                                  selectedItem="@{drugGroup.ageGroup, load-after='Save.onClick', save-when='Save.onClick'}" constraint="no empty:Required"
                                  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <template name="model">
                                <comboitem value="${each}" label="${each.ageGroup}"></comboitem>
                            </template>

                        </combobox>
                    </div>
                </div>
            </div>
            <div sclass="panelFoot">
                <button label="Save" id="Save" zclass="btn-success btn">
                    <attribute name="onClick">
                        <![CDATA[
                                for(DrugGroup personDrugGroup : list){
                                if(personDrugGroup.getDrugGroup().equals(drugGroup.getDrugGroup())){
                                    errorLabel.setVisible(true);
                                    Save.setDisabled(true);
                                    return;
                                }
                                if(!personDrugGroup.getDrugGroup().equals(drugGroup.getDrugGroup())) {
                                    errorLabel.setVisible(false);
                                    Save.setDisabled(false);
                                }
                                }
                        String success = profileController.saveDrugGroup(drugGroup, addDrugGroupWin);
                        if(success.equals("success")){
                        successLabel.setVisible(true);
                        drugGroup = new DrugGroup();
                        }
                         ]]>
                    </attribute>
                </button>
                <button label="Close" sclass="btn">
                    <attribute name="onClick"><![CDATA[
                        addDrugGroupWin.detach();
                    ]]></attribute>


                </button>
                <label value="Successfully Saved.." style="color: green; font-size: small" id="successLabel" visible="false"></label>
            </div>
        </div>
    </window>
</zk>