<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./soapReferralPanel"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
	import com.nzion.domain.emr.soap.*;
	import com.nzion.zkoss.composer.SoapReferalComposer;
	SoapReferalComposer soapReferalComposer = new SoapReferalComposer();
	List referralClinicDoctorList = new ArrayList();
	]]>
    </zscript>
    <panel title="Referral" id="soapReferralPanel" apply="${soapReferalComposer}">
        <panelchildren>
            <zscript>
                com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
                boolean allChkBox = soapReferalComposer.getReferralSection().getSoapReferral().getModules().size() ==(soapReferalComposer.getSoapNoteController().getModules().size() - 1);
            </zscript>
            <div style="margin:10px">
                <div style="margin:10px;">
                    <div id="referralHlayout" style=" float:left;margin-right: 30px">
                        <label value="Referral Clinic" class="z-label-bold"/>
                        <combobox id="referral" model="@{soapReferalComposer.referrals}" selectedItem="@{soapReferalComposer.soapReferral.referral,save-when='saveBtn.onClick'}"
                                  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <attribute name="onSelect">
                                <![CDATA[
								    refClinicDoctorDiv.setVisible(true);
								    refDocNameHbox.setVisible(false);
									getReferralClinicDoctor();
                                ]]>
                            </attribute>
                            <comboitem self="@{each='referral'}" value="@{referral}" label="@{referral.displayName}" />
                        </combobox>
                    </div>
                    <div id="internalReferralHlayout" visible="false" style=" float:left;margin-right:30px;">
                        <label value="Internal Referral" class="z-label-bold"/>
                        <combobox id="internalReferral" model="@{soapReferalComposer.internalReferrals}" selectedItem="@{soapReferalComposer.soapReferral.provider,save-when='saveBtn.onClick'}"
                                  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <comboitem self="@{each='internalReferral'}" value="@{internalReferral}" label="@{internalReferral}" />
                        </combobox>
                    </div>
                    <div>
                        <checkbox id="internalReferralCheckBoxId" checked="@{soapReferalComposer.soapReferral.internalReferral}">
                            <attribute name="onCreate">
                                referralHlayout.setVisible(!self.isChecked());
                                internalReferralHlayout.setVisible(self.isChecked());
                            </attribute>
                            <attribute name="onCheck">
                                referralHlayout.setVisible(!self.isChecked());
                                internalReferralHlayout.setVisible(self.isChecked());
                                if(!self.isChecked()){
                                    internalReferral.setSelectedItem(null);
                                } else{
                                    //internalReferral.setValue(soapReferalComposer.soapReferral.provider);
                                Events.postEvent("onCreate", internalReferral, null);
                                }
                                if(self.isChecked()){
                                    referral.setSelectedItem(null);
                                } else{
                                    //referral.setValue(soapReferalComposer.soapReferral.referral);
                                Events.postEvent("onCreate", referral, null);
                                refClinicDoctorDiv.setVisible(!self.isChecked());
                                }
                            </attribute>
                        </checkbox>
                        <label value="Internal Referral?" id="intRefLbl" class="z-label-bold"/>
                    </div>
                </div>
                
                <zscript><![CDATA[
	                       void getReferralClinicDoctor(){
	                       	  com.nzion.domain.Referral selectedRefrral = referral.getSelectedItem().getValue();
	                       	  com.nzion.hibernate.ext.multitenant.TenantIdHolder.setTenantId(selectedRefrral.getTenantId());
	                       	  referralClinicDoctorList = commonCrudService.getAll(com.nzion.domain.Provider.class);
	                       	  com.nzion.hibernate.ext.multitenant.TenantIdHolder.setTenantId(com.nzion.util.Infrastructure.getPractice().getTenantId());
	                       	  Events.postEvent("onReload",refClinicDoctorListbox,null);
	                       }                    
                    ]]>
                </zscript>
               <div style="margin:10px" >    
               <hlayout id="refDocNameHbox" visible="true" >
                    <label value="Referral Doctor Name : " style="font-family: Calibri !important;font-size: 14px;
                         font-weight: bold;" class="z-label-bold"/>
                 	<label value="@{soapReferalComposer.soapReferral.referralDoctorFirstName} " style="font-family: Calibri !important;font-size: 14px;"/>
                 	<label value="@{soapReferalComposer.soapReferral.referralDoctorLastName}" style="font-family: Calibri !important;font-size: 14px;"/>
               	</hlayout> 
                <div id="refClinicDoctorDiv" visible="false">
                  <div>
                  	<label value="Referral Clinic Doctor" class="z-label-bold"/>	
                  </div>
                  <div>
                  	<listbox mold="select" sizedByContent="true" id="refClinicDoctorListbox" style="margin-left: 8px;"
                       model="@{referralClinicDoctorList,load-after='self.onReload'}" 
                       selectedItem="@{soapReferalComposer.soapReferral.referralClinicDoctorTransient}">
                       <listitem self="@{each='refDoc'}" value="@{refDoc}" label="@{refDoc}"/>
                     </listbox>
                  </div>
                </div>
                </div>
                <div style="margin:10px">
                    <div>
                        <label value="Referral Notes" class="z-label-bold"/>
                    </div>
                    <div width="70%">
                        <textbox value="@{soapReferalComposer.soapReferral.notes,save-when='saveBtn.onClick'}"  rows="3" cols="50" style="font-family:calibri">
                            <!--<attribute name="onChange">
                                <![CDATA[
                                    Events.postEvent("onClick", saveBtn, null);
                                ]]>
                            </attribute>-->
                        </textbox>
                    </div>
                </div>
                <div width="98%" style="margin:10px">
                    <vbox>
                        <hlayout>
                            <label value="Select Modules" style="font-weight:bold;font-size:14px"/>
                            <label value="*" zclass="labelReq"/>
                        </hlayout>
                        <checkbox  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" label="All" checked="${allChkBox}">
                            <attribute name="onCheck">
                                for(Component component : firstSetHbox.getChildren()){
                                Checkbox checkbox = ((Checkbox)((Component)component.getChildren().get(0)).getFirstChild());
                                if(checkbox != null){
                                checkbox.setChecked(self.isChecked());
                                Events.postEvent("onCheck",checkbox,null);
                                }
                                }
                                for(Component component : secondSetHbox.getChildren()){
                                Checkbox checkbox = ((Checkbox)((Component)component.getChildren().get(0)).getFirstChild());
                                if(checkbox != null){
                                checkbox.setChecked(self.isChecked());
                                Events.postEvent("onCheck",checkbox,null);
                                }
                                }
                            </attribute>
                            <!--<attribute name="onBlur">
                                Events.postEvent("onClick", saveBtn, null);
                            </attribute>-->
                        </checkbox>
                    </vbox>

                    <hlayout id="firstSetHbox" >
                        <div forEach="${soapReferalComposer.firstSet}" >
                            <custom-attributes value="${each}"/>
                            <hlayout spacing="10px;">
                                <checkbox  label="${each.moduleName}" id="${each.moduleName}"  if="${'Referral' ne each.moduleName}"
                                           onCheck='soapReferalComposer.addOrRemoveSoapModule(self.isChecked(),(com.nzion.domain.emr.SoapModule)self.getParent().getParent().getAttribute("value"));'
                                           onCreate='self.setChecked(soapReferalComposer.getSoapReferral().getModules().contains(self.getParent().getParent().getAttribute("value")))' style="margin-bottom:5px;">
                                    <!--<attribute name="onBlur">
                                        Events.postEvent("onClick", saveBtn, null);
                                    </attribute>-->
                                </checkbox>
                            </hlayout>
                        </div>
                    </hlayout>
                    <hlayout id="secondSetHbox" >
                        <div forEach="${soapReferalComposer.secondSet}" >
                            <custom-attributes value="${each}"/>
                            <hlayout spacing="10px;">
                                <checkbox if="${'Referral' ne each.moduleName}" label="${each.moduleName}" id="${each.moduleName}"
                                          onCheck='soapReferalComposer.addOrRemoveSoapModule(self.isChecked(),(com.nzion.domain.emr.SoapModule)self.getParent().getParent().getAttribute("value"));'
                                          onCreate='self.setChecked(soapReferalComposer.getSoapReferral().getModules().contains(self.getParent().getParent().getAttribute("value")))' style="margin-bottom:5px;">
                                    <!--<attribute name="onBlur">
                                        Events.postEvent("onClick", saveBtn, null);
                                    </attribute>-->
                                </checkbox>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </div>
            <div sclass="panelFoot">
                <button disabled="${soapReferalComposer.soapNoteController.readonly}" id="saveBtn" label="Save" zclass="btn btn-success">
                    <attribute name="onClick">
                        soapReferalComposer.save();
                        previewBtn.setVisible(com.nzion.util.UtilValidator.isNotEmpty(soapReferalComposer.getReferralSection().getSoapReferral().getModules()));
                        Executions.sendRedirect(null);
                    </attribute>
                </button>
                <button  label="Preview" visible="${!(empty soapReferalComposer.referralSection.soapReferral.modules)}"
                         id="previewBtn" onClick='Executions.getCurrent().sendRedirect("/soap/soapNotePreviewFull.zhtml?scheduleId=" +soapReferalComposer.getSoapNoteController().getSchedule().getId()
			+"&amp;soapReferralId="+soapReferalComposer.getSoapReferral().getId()+"&amp;pageName=referralPreview","_referalPreview")'/>
            </div>
        </panelchildren>
    </panel>
</zk>