<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
	com.nzion.service.SoapNoteService soapNoteService = com.nzion.util.Infrastructure.getSpringBean("soapNoteService");
	com.nzion.zkoss.composer.SoapAllergyComposer allergyComposer = arg.get("allergyComposer");
	Set pastPatientAllergies = new HashSet(allergyComposer.getAllInactiveAllergiesExcludingCurrentSection());
	</zscript>
	<window id="soapAllegryHistory" closable="true" title="Allergy List Historical View" border="normal">
		<div style="width:99%;height:99%">
			 <div sclass="dataTables_scrollBody" style="width:98%; margin:auto;overflow:auto">
				<n:table id="allergyHistoryListbox" cellpadding="0" cellspacing="0" border="0" class="display" >
					<n:thead>
						<n:tr>
							<n:th style="font-size:14px;text-align:left">Reaction</n:th>
							<n:th style="font-size:14px;text-align:left">Name</n:th>
							<n:th style="font-size:14px;text-align:left">Severity</n:th>
							<n:th style="font-size:14px;text-align:left">Status</n:th>
							<n:th style="font-size:14px;text-align:left">OnSet Date</n:th>
						</n:tr>
					</n:thead>
					<n:tbody>
						<n:tr forEach="${pastPatientAllergies}">
							<n:td><label value="${each.reactionName}" style="text-align:left"/></n:td>
							<n:td><label value="${each.allergy}" style="text-align:left"/></n:td>
							<n:td><label value="${each.severity}" style="text-align:left"/></n:td>
							<n:td><label value="${each.allergyStatus.description}" style="text-align:left"/></n:td>
							<n:td><label value="${each.onSetDate}" style="text-align:left">
                                <attribute name="onCreate">
                                    if( com.nzion.util.UtilValidator.isNotEmpty(self.getValue()) ){
                                        java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat(com.nzion.util.UtilDateTime.DATE_FORMAT);
                                        Date date = formatter.parse(self.getValue());
                                        self.setValue(com.nzion.util.UtilDateTime.toDateString(date));
                                    }
                                </attribute>
							</label></n:td>
						</n:tr>
					</n:tbody>
				</n:table>
				</div>
		</div>
		<script type="text/javascript">
			zk.afterMount(function() { 
				jq("#allergyHistoryListbox").dataTable({
				"bJQueryUI": true,
				"sPaginationType": "full_numbers", 
				"aoColumns":
							[ null, null, null,null,{ "bSortable": false,"sType": "html"} ] 
						}); 
			});
		</script>
	</window>
</zk>
	