<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./readingWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:c="client">
	<zscript>
	import com.nzion.zkoss.composer.PatientSoapNoteController;
	import com.nzion.domain.emr.soap.vitalsign.VitalSignReading;
	import com.nzion.domain.emr.soap.VitalSignSection;
	PatientSoapNoteController patientSoapNoteController = (PatientSoapNoteController) arg.get("controller");
	VitalSignReading reading = (VitalSignReading) arg.get("reading");
</zscript>
	<window border="normal" closable="true" id="readingWin" width="55%">
		<style>
			.form input{
				width:50px;
			}
			.z-datebox input{
				width:70px;
			}
			.z-decimalbox-disd{
				background-color:grey !important;	
			}
		</style>
		<script>
			<![CDATA[

			function toggle(a,b){
				//var fields = ["height","weight","head","chest","temp"];
				var fields = ["temp","height","weight"];
				for(var i=0; i<fields.length; i++){
					var pwdWidget = zk.Widget.$("$"+fields[i]+"_"+b);
  //          		pwdWidget.setValue(null);
            		pwdWidget.setDisabled(true);
					zk.Widget.$("$"+fields[i]+"_"+a).setDisabled(false);
   //         		pwdWidget.fire('onChange',{ value : null });
            	}
            }
			
			zk.afterMount(function() {
                if("${reading.englishMetricFlag}" == 'English'){
                    toggle('en', 'metric');
                }
                if("${reading.englishMetricFlag}" == 'Metric'){
                    toggle('metric', 'en');
                }
			});
			]]>
		</script>
		
		<n:h4>Add New Vital</n:h4>
		<separator bar="true"></separator>
		<div class="form" style="padding:5px !important">
			<n:table width="550px" cellspacing="10px">
				<n:tr>
					<n:td>
						<label value="Date of Measurement" class="name"/>
					</n:td>
					<n:td colspan="4">
						<datebox value="@{reading.dateOfMeasurement}" constraint="no empty" style="width:110px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Time of Measurement" class="name"/>
					</n:td>
					<n:td colspan="4" >
						<timebox value="@{reading.timeOfMeasurement}" constraint="no empty" style="display:inline-block;width:100px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Measurement Unit" class="name"/>
					</n:td>
					<n:td colspan="4">
						<radiogroup selectedItem="@{reading.englishMetricFlag,converter='com.nzion.view.component.RadioGroupBinder'}">
						<radio label="Metric" value="Metric" >
							<attribute c:name="onCheck">
								toggle('metric','en');
							</attribute>
						</radio>
						<radio label="English" value="English" >
							<attribute c:name="onCheck">
								toggle('en','metric');
							</attribute>
						</radio>
						</radiogroup>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Height" class="name" />
					</n:td>
					<n:td>
						<decimalbox value="@{reading.height.metricValue}" id="height_metric"></decimalbox>
						<label value="@{reading.height.metricUnit}" style="margin-left:6px;"/>
					</n:td>
					<n:td>
						<decimalbox value="@{reading.height.englishValue}" id="height_en"/>
						<label value="@{reading.height.englishUnit}" style="margin-left:6px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Weight" class="name" />
					</n:td>
					<n:td>
						<decimalbox value="@{reading.weight.metricValue}" id="weight_metric"></decimalbox>
						<label value="@{reading.weight.metricUnit}" style="margin-left:6px;"/>
					</n:td>
					<n:td>
						<decimalbox value="@{reading.weight.englishValue}" id="weight_en"/>
						<label value="@{reading.weight.englishUnit}" style="margin-left:6px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Blood Pressure" class="name" />
					</n:td>
					<n:td>
						<intbox value="@{reading.bloodPressure.systolic}"></intbox>
						<label value="Systolic" style="margin-left:6px;"/>
					</n:td>
					<n:td>
						<intbox value="@{reading.bloodPressure.diastolic}" />
						<label value="Diastolic" style="margin-left:6px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Temperature" class="name" />
					</n:td>
					<n:td>
						<decimalbox value="@{reading.temperature.metricValue}" id="temp_metric"></decimalbox>
						<label value="@{reading.temperature.metricUnit}" style="margin-left:6px;"/>
					</n:td>
					<n:td>
						<decimalbox value="@{reading.temperature.englishValue}" id="temp_en"/>
						<label value="@{reading.temperature.englishUnit}" style="margin-left:6px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<label value="Pulse" class="name" />
					</n:td>
					<n:td>
						<intbox value="@{reading.pulse.value}"></intbox>
						<label value="@{reading.pulse.unit}" style="margin-left:6px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td style="text-align:right">
						<label value="Respiration" class="name" />
					</n:td>
					<n:td>
						<intbox value="@{reading.respiration.value}"></intbox>
						<label value="@{reading.respiration.unit}" style="margin-left:6px;"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td align="left"><label value="Comments" class="name"></label></n:td>
					<n:td colspan="4">
						<textbox rows="3" cols="45" value="@{reading.readingComments}"/>
					</n:td>
				</n:tr>
				
				<n:tr>
					<n:td colspan="5" style="text-align:center">
								<button label="Save" id="saveGrowthData" zclass="btn btn-success">
									<attribute name="onClick">
										VitalSignSection vitalSignSection = (VitalSignSection) patientSoapNoteController.getSelectedSection();
										if (vitalSignSection.getReadings() == null) 
											vitalSignSection.setReadings(new ArrayList());
										if(com.nzion.util.UtilValidator.isAllEmpty(reading,new String[]{"height.metricValue","height.englishValue",
										"weight.metricValue","weight.englishValue","bloodPressure.systolic","bloodPressure.diastolic",
										"temperature.metricValue","temperature.englishValue","headCircumference.metricValue","headCircumference.englishValue",
										"chestCircumference.metricValue","chestCircumference.englishValue","pulse.value","respiration.value"})){
										com.nzion.util.UtilMessagesAndPopups.showError("Enter atleast one vital sign reading");
										return;
										}
										vitalSignSection.getReadings().add(reading);
										patientSoapNoteController.saveSoapSection();
										Events.postEvent("onClick",(Component)desktop.getAttribute("wkModule"),null);
										readingWin.detach();
									</attribute>
								</button>
								<button label="Cancel" onClick="readingWin.detach();" ></button>
					</n:td>
				</n:tr>
			</n:table>
		</div>
	</window>
</zk>