<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./productSupplierAssocWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
	<![CDATA[
	     import com.nzion.oms.zkoss.ProductSupplierAssocController;
	     ProductSupplierAssocController supplierAssocController = arg.get("supplierAssocController");
	     supplierAssocController.setProductSupplierAssoc(new com.nzion.domain.product.ProductSupplierAssoc());
	     com.nzion.inpatient.util.ConstraintValidation conValidation = new com.nzion.inpatient.util.ConstraintValidation();
	     boolean hasProperDateInterval = false;
	]]>
	</zscript>
	<window apply="${supplierAssocController}" id="productSupplierAssocWin" mode="modal" title="Product Supplier Association" width="70%">	
			<vlayout spacing="20px" sclass="form">
				<hlayout spacing="3px">
					<label value="Supplier" sclass="name"/>
					<combobox id="supplierCombobox" model="@{supplierAssocController.suppliers}" selectedItem="@{supplierAssocController.productSupplierAssoc.supplier,save-when='Save.onClick'}" 
						onCreate="conValidation.addComponentToValidate(self)">
						<comboitem self="@{each='supplierObj'}" label="@{supplierObj.name}" value="@{supplierObj}"/>
					</combobox>
				</hlayout>
			</vlayout>
			
			<div class="panelContInp panelPadding" >
			<separator/>
			<a href="#patSearchRes" id="btnAdd" label="Add" zclass="btn">
				 <n:i class="icon-plus-sign"></n:i>
			<attribute name="onClick">
				if(hasProperDateInterval){
					com.nzion.util.UtilMessagesAndPopups.showError("Effective To date must be after Effective From date");
					return;
				}	
				supplierAssocController.getProductSupplierAssoc().addPricingAndInvalidatePresentEffectivePricing(new com.nzion.domain.product.pricing.Pricing());
			</attribute>
			</a>
			</div>
			<separator/>
			<div height="100px" style="overflow: auto;">
				<listbox model="@{supplierAssocController.productSupplierAssoc.pricings,load-after='btnAdd.onClick,self.onReload'}" id="searchResultGrid">
					<listhead>
						<listheader label="Purchase Price" />
						<listheader label="Effective From"/>
						<listheader label="Effective To"/>
						<listheader label="Action"/>
					</listhead>
					<listitem self="@{each='pricing'}" value="@{pricing}">
						<listcell>
						<decimalbox w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" value="@{pricing.price.amount,save-when='btnAdd.onClick,Save.onClick'}" constraint="no empty,no negative"/>
						</listcell>
						<listcell>
							<datebox w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" value="@{pricing.effectivePeriod.fromDate,save-when='btnAdd.onClick,Save.onClick'}" constraint="no past,no empty" readonly="true" onChange="validateDate(self,(Datebox)self.getParent().getNextSibling().getFirstChild())" onBlur="validateDate(self,(Datebox)self.getParent().getNextSibling().getFirstChild())"/>
						</listcell>
						<listcell>
							<datebox w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" value="@{pricing.effectivePeriod.thruDate,save-when='btnAdd.onClick,Save.onClick'}" constraint="no past,no empty" readonly="true" onBlur="validateDate((Datebox)self.getParent().getPreviousSibling().getFirstChild(),self)" onChange="validateDate((Datebox)self.getParent().getPreviousSibling().getFirstChild(),self)"/>
						</listcell>
						<listcell>
						<a href="#" class="delBtn">
							<attribute name="onClick">
								com.nzion.domain.product.ProductSupplierAssoc  productSupplierAssoc = supplierAssocController.getProductSupplierAssoc();
								productSupplierAssoc.removePricing((com.nzion.domain.product.pricing.Pricing)self.getParent().getParent().getValue());
								Events.postEvent("onReload",searchResultGrid,null);
							</attribute>
		   				</a>
						</listcell>
					</listitem>
				</listbox>
			</div>	
			<zscript>
			<![CDATA[
			void validateDate(Datebox fromDateBox,Datebox toDateBox){
			if(fromDateBox.getValue()!=null && toDateBox.getValue()!=null && fromDateBox.getValue().after(toDateBox.getValue()))
				hasProperDateInterval = true;
			else
				hasProperDateInterval = false;
			}
			]]>
			</zscript>	
			<separator/>
			<div sclass="panelFoot" align="center">
				<button label="Save" id="Save" zclass="btn-success btn">
					<attribute name="onClick">	
						if(hasProperDateInterval){
							com.nzion.util.UtilMessagesAndPopups.showError("Effective To date must be after Effective From date");
							return;
						}	
					 conValidation.validateNoEmptyComponents();
					 supplierAssocController.save(productSupplierAssocWin);		 
					</attribute>
				</button>
				<button label="Cancel" onClick="productSupplierAssocWin.detach();" sclass="cancelBtn"/>
			</div>
		  <separator/>
	</window>
</zk>
