<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./inventoryItemsWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript> <![CDATA[
		com.nzion.oms.zkoss.InventoryItemsController inventoryController = new com.nzion.oms.zkoss.InventoryItemsController();
		List ineventoryItems = null;
		Map inventoryItemsMap =null;
		com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
	]]></zscript>
	<window id="inventoryItemsWin" apply="${inventoryController}">
	<panel style="padding:5px" title="Inventory Items">
	 <panelchildren>
		<vlayout spacing="20px" sclass="form">
			<hlayout spacing="6px">
				<hlayout spacing="3px">
					<label value="Product Name" sclass="name"/>
					<textbox value="@{inventoryController.productName}" />
				</hlayout>
				<hlayout spacing="3px" width="400px" visible="false">
					<label value="Supplier" sclass="name"/>
					<combobox model="@{inventoryController.suppliers}" selectedItem="@{inventoryController.supplier}">
						<comboitem self="@{each='supplier'}" value="@{supplier}" label="@{supplier.name}"/>
					</combobox>
				</hlayout>
			</hlayout>
		</vlayout>
		<separator/>
		<div sclass="panelFoot" align="center">
			<button label="Search" id="btnSearch" zclass="btn btn-primary">
				<attribute name="onClick">
					inventoryController.searchByCriteria();
					searchResultGrid.setVisible(true);
					ineventoryItems = inventoryController.getInventoryItems();
					inventoryItemsMap = inventoryController.getInventoryItemsMap();
					noRecordFoundLabel.setVisible(com.nzion.util.UtilValidator.isEmpty(ineventoryItems));
					groupByResultGrid.setVisible(false);
					self.addForward("onClick",searchResultGrid,"onReload");
				</attribute>
			</button>
		</div>
		<separator />
		</panelchildren>
		</panel>
		<panel title="Results" id="resultPanel">
			<caption>
				 <div style="float:right">
					<span sclass="linkBtn linkBtnOn" style="margin:-3px 13px;">
					<a  tooltiptext="Export" label="Export" sclass="reminderBtn">
					<attribute name="onClick">	
					exportData();					
					</attribute>
					</a>
					</span>
				</div>	
			</caption>
			<panelchildren>
			<div id="noRecordFoundLabel" align="center"><label value="No Record Found" visible="false"  style="font-weight:bold"/></div>
			<div sclass="grid clr" visible="false">
				<n:table>
					<n:thead>
						<n:tr>
							<n:td>
							<hlayout>
								<label value="Group By:" />
								<listbox id="groupByComboBox" mold="select">
									<listitem value=""/>
									<listitem label="Product" value="PRODUCT" />
									<listitem label="Inventory Item" value="INVITEM" />									
									 <attribute name="onSelect"><![CDATA[
										groupByResultGrid.setVisible(self.getSelectedItem().getValue().equals("PRODUCT"));
										searchResultGrid.setVisible(self.getSelectedItem().getValue().equals("INVITEM"));
										if (self.getSelectedItem().getValue().equals("PRODUCT")){
										    inventoryController.searchByGroup();
										}else if(self.getSelectedItem().getValue().equals("INVITEM")){
											inventoryController.searchByCriteria();
											Events.postEvent("onClick",btnSearch,null);
										}
										]]></attribute>  
								</listbox>
							</hlayout>	
							</n:td>
							<n:td>
							</n:td>
						</n:tr>
					</n:thead>
				</n:table>
			</div>
			<div style="overflow: auto;">
			<grid id="searchResultGrid" fixedLayout="true" model="@{inventoryItemsMap,load-after='groupByComboBox.onSelect,btnSearch.onClick'}"
				visible="false">
						<columns>
							<column width="40px"></column>
								<column label="Product Code - Product Name" id="gridItemsColumn" ></column>
								<column label="Total QOH" />	
						</columns>
							<rows>
							<row self="@{each='invItemGroup'}" value="@{invItemGroup}">
								<detail open="false">
							 	<listbox 
										model="@{invItemGroup.value}" mold="paging" pageSize="10" pagingPosition="top">
									<listhead>
										<listheader label="Product Name" />
										<listheader label="Batch Number" /> 
										<listheader label="QOH" />
										<listheader label="Expiry Date" />
										<listheader label="Supplier" />
										<listheader label="Unit Cost" />
										<listheader label="UOM" />
									</listhead>
									<listitem self="@{each='inventoryItem'}" value="@{inventoryItem}">
										<listcell label="@{inventoryItem.product.tradeName}"/>
										<listcell label="@{inventoryItem.batchNumber}" />
										<listcell label="@{inventoryItem.qoh}" />
										<listcell label="@{inventoryItem.expiryDate,converter='com.nzion.view.component.DateConverter'}" />
										<listcell label="@{inventoryItem.supplier.name}" />
										<listcell label="@{inventoryItem.unitCost}"/>
										<listcell label="@{inventoryItem.purchaseUom.description}"/>
									</listitem>
								</listbox>
							</detail>							
							<label value="@{invItemGroup.key}"></label>
							<label value="@{invItemGroup.key,converter='com.nzion.view.component.QohTotalDisplayConverter'}"></label>							
					</row>
				</rows>
				</grid>
				<grid id="groupByResultGrid" model="@{inventoryController.products,load-after='groupByComboBox.onSelect'}" visible="false">
				<columns>
					<column width="40px"></column>
					<column label="Product"/>
				</columns>
				<rows>
					<row self="@{each='productObj'}" value="@{productObj}">
						<label value="@{productObj.tradeName}"/>
						<detail open="false">
								<listbox>
									<listhead>
										<listheader label="Total QOH" />
										<listheader label="Total ATP" />
									</listhead>
									<listitem self="@{each='inv'}" value="@{inv}">
										<listcell label="@{inv.qoh}" />
										<listcell label="@{inv.atp}" />
									</listitem>
								</listbox>
								<attribute name="onOpen">
										List mapValue = inventoryController.getTotalInventory(((Row) self.getParent()).getValue());
										((Listbox) self.getFirstChild()).setModel(new BindingListModelList(mapValue, false));
								</attribute>
						</detail>
					</row>
				</rows>
				</grid>
			</div>
			</panelchildren>
		</panel>
	</window>
	<zscript>
		void exportData(){
		  	 List items = new ArrayList();
		  		items = ineventoryItems;
			 if(com.nzion.util.UtilValidator.isNotEmpty(items))							
		    	 exporter.export(items, new String[]{"product.id","product.tradeName","batchNumber","qoh","atp","supplier.name","unitCost","purchaseUom.description"}, new String[]{"Product Code","Product Name","Batch Number","QOH","ATP","Supplier", "Unit Cost", "UOM"}, "inventoryitems.csv");
		 }	
	</zscript>
</zk>