<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addEditChronic"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
	com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	com.nzion.zkoss.composer.PastHistorySectionController pastHistorySectionController = arg.get("pastHistorySectionController");
	</zscript>
	<window id="addEditChronic" title="Add/Edit Chronic Diseases" closable="true" width="80%" height="60%">
		<n:div id="chronicDiseaseDiv" >
					  <div id="diseaseDiv">
					  
					  <div sclass="panelFoot">
							<button
								disabled="${pastHistorySectionController.soapNoteController.readonly}"
								label="Save" zclass="btn btn-success">
								<attribute name="onClick">
								pastHistorySectionController.saveDiseaseSection();
								Events.postEvent("onClick",(Component)desktop.getAttribute("wkModule"),null);
								Clients.evalJavaScript("toggleChronicDisease()");
								addEditChronic.detach();
								</attribute>
							</button>
							<space width="15px" />
						</div>
						
						<listbox
							model="@{pastHistorySectionController.patientChronicDiseases}">
							<listhead>
								<listheader label="Chronic Diseases" />
								<listheader label="Durations" />
								<listheader label="Mantained By" />
								<listheader
									label="Treated For How Long" />
							</listhead>
							<listitem
								self="@{each='patientChronicDisease'}" value="@{patientChronicDisease}">
								<listcell>
									<checkbox
										label="@{patientChronicDisease.chronicDisease.name}"
										checked="@{patientChronicDisease.diseaseSelected}">
									</checkbox>
								</listcell>
								<listcell>
									<hbox  width="50%">
										<intbox
											value="@{patientChronicDisease.duration}"/>
										<combobox
											readonly="true"
											value="@{patientChronicDisease.durationType}">
											<comboitem label="Year" />
											<comboitem label="Month" />
											<comboitem label="Day" />
										    <comboitem label="Week" />
										</combobox>
									</hbox>
								</listcell>
								<listcell>
									<radiogroup
										selectedItem="@{patientChronicDisease.mantainedBy,converter='com.nzion.view.component.RadioGroupBinder'}">
										<radio label="Exercise"
											value="Exercise"
											onCheck="self.getParent().getParent().getFirstChild().getNextSibling().setVisible(true)">
											<attribute name="onCreate">
												if(self.isSelected()){
												self.getParent().getParent().getFirstChild().getNextSibling().setVisible(true);
												}
											</attribute>
										</radio>
										<radio label="Treatment"
											value="Treatment"
											onCheck="self.getParent().getParent().getFirstChild().getNextSibling().setVisible(true)">
											<attribute name="onCreate">
												if(self.isSelected()){
												self.getParent().getParent().getFirstChild().getNextSibling().setVisible(true);
												}
											</attribute>
										</radio>
									</radiogroup>
									<textbox
										value="@{patientChronicDisease.mantainedProcess}" rows="2"
										visible="false" 
										 />
								</listcell>
								<listcell>
										<hbox  width="50%">
										<intbox
											value="@{patientChronicDisease.treatedForHowLong}"
											 />
										<combobox
											readonly="true"
											value="@{patientChronicDisease.treatedForHowLongType}">
											<comboitem label="Year" />
											<comboitem label="Month" />
											<comboitem label="Day" />
										    <comboitem label="Week" />
										</combobox>
									</hbox>
								</listcell>
							</listitem>
						</listbox>
					</div>
					</n:div>
	</window>
</zk>