<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./printPatientRxWin"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	 <?xel-method prefix="display" name="fd" class="com.nzion.util.UtilDateTime" signature="String formatDateToDatetimeFormat(java.util.Date)"?>
	<zscript>
	<![CDATA[
	com.nzion.service.SoapNoteService soapNoteService = com.nzion.util.Infrastructure.getSpringBean("soapNoteService");
	com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	Long scheduleId = new Long(param.get("scheduleId")[0]);
	boolean chiefComplaint = Boolean.parseBoolean(param.get("chiefComplaint")[0]);
	boolean allergy = Boolean.parseBoolean(param.get("allergy")[0]);
	boolean doctorOrder = Boolean.parseBoolean(param.get("doctorOrder")[0]);
	boolean rx = Boolean.parseBoolean(param.get("rx")[0]);
	com.nzion.domain.Schedule schedule = commonCrudService.getById(com.nzion.domain.Schedule.class, scheduleId);
	com.nzion.domain.Patient patient = schedule.getPatient();
	com.nzion.domain.Provider provider = (com.nzion.domain.Provider) schedule.getPerson();
	com.nzion.domain.Location location = schedule.getLocation();
	com.nzion.domain.Practice practice = com.nzion.util.Infrastructure.getPractice();
	Date date = new Date();
	
	StringBuffer ageGender = new StringBuffer();
  	if(patient!=null && com.nzion.util.UtilValidator.isNotEmpty(patient.getAge()))
  		ageGender.append(patient.getAge()).append("/");
  	if(patient!=null && com.nzion.util.UtilValidator.isNotEmpty(patient.getGender()))
  		ageGender.append(patient.getGender());
 	
  	Set patientRxs = null;
  	Set chiefComplaints = null;
  	Set patientAllergies = null;
  	Set patientLabOrders = null;
  	
  	
  	com.nzion.domain.emr.soap.RxSection rxSection = soapNoteService.getSoapSection(scheduleId,com.nzion.domain.emr.soap.RxSection.class);
	if(rxSection != null){
		 patientRxs = rxSection.getPatientRxs();
	}
	else
		rx = false;
	
	com.nzion.domain.emr.soap.ChiefComplainSection chiefComplainSection = soapNoteService.getSoapSection(scheduleId,com.nzion.domain.emr.soap.ChiefComplainSection.class);
	if(chiefComplainSection != null){
		chiefComplaints = chiefComplainSection.getPatientChiefComplaints();
	}else
		chiefComplaint = false;
		
	com.nzion.domain.emr.soap.AllergySection allergySection = soapNoteService.getSoapSection(scheduleId,com.nzion.domain.emr.soap.AllergySection.class);
	if(allergySection != null){
	patientAllergies = allergySection.getPatientAllergies();
	}
	else
		allergy = false;
	
	com.nzion.domain.emr.soap.LabOrderSection   labOrderSection = soapNoteService.getSoapSection(scheduleId,com.nzion.domain.emr.soap.LabOrderSection.class);
	if(labOrderSection != null){
		patientLabOrders = labOrderSection.getLabOrder();
	}
	else
		doctorOrder = false;
	
	com.nzion.domain.emr.lab.LabOrderRequest labOrderReq = null;
	if(patientLabOrders !=null && patientLabOrders.size() > 1){
		for(com.nzion.domain.emr.soap.PatientLabOrder patientLabOrder : patientLabOrders ){
			labOrderReq = patientLabOrder.getLabOrderRequest();
		}
	
	}  
	
	 Date createdTxTimestamp = null;
	 String labOrderDate = null;
	 
	 if(labOrderReq !=null){
		 createdTxTimestamp = labOrderReq.getCreatedTxTimestamp();
		 labOrderDate = com.nzion.util.UtilDateTime.formatDateToDatetimeFormat(createdTxTimestamp); 
	 }
    
	boolean isLogoWithAdd = com.nzion.util.Infrastructure.getPractice().isLogoWithAddress();
    boolean isLogoWithoutAdd = !isLogoWithAdd;

	]]>
	
</zscript>
	<style>
		
		.personDet{
            border: 1px solid #333;
            align:center;
            margin : 2px 0px 0px 0px;
        }
        
     	.personDet td{
            padding:0px;
        }
    	.break {
        page-break-after: always;
    	}

		@media print {
        #footerDiv {
            position: fixed;
            bottom: 0;
        }

        #body {
            margin: x x y x;
        ( y should reflect the height of the footer );
        }
    }
    
		
	</style>
	<div id="printPatientRxWin" width="100%" height="100%" style="background: #fff;">
		<attribute name="onCreate">
			Clients.print();
			</attribute>
					
		  <n:div style="width:95%;horizontal-align:center;margin:20px 10px 5px 30px;">
              <div if="${isLogoWithAdd}">
                  <n:table style="align:center;width:100%">
                      <n:tr>
                          <n:td style="cellspacing:0px;cellpadding:0px">
                              <image id="logoImage1"  width="800px" height="200px" style="margin-left:5px">
                                  <attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
                              </image>
                          </n:td>
                      </n:tr>

                  </n:table>
              </div>
              <div if="${isLogoWithoutAdd}">
        	      <n:table style="align:center;width:100%">
                <n:tr>
    				<n:td width="17%" style="cellspacing:0px;cellpadding:0px">
                        <image id="logoImage" style="margin-left:5px">
                            <attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
                        </image>
                    </n:td>
               
               <n:td width="75%" style="cellspacing:0px;cellpadding:0px;">
               		<n:table style="align:left;width:50%;height:75px">
               			<n:tr>
               				<n:td>
							 <label value="${practice.practiceName}" style="font-size:13px;font-weight:bold;font-family:Calibri;margin-right:2px"/>
							 </n:td>
               			</n:tr>
                   		 <n:tr>
							<n:td>
								<label value="${location.contacts.postalAddress.city}"  style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
							</n:td>
						</n:tr>
						
						 <n:tr>
							<n:td>
								<label value="${location.contacts.postalAddress.address1},${location.contacts.postalAddress.address2}" style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
							</n:td>
						</n:tr>
						
						
						<n:tr>
							<n:td>
								<label value="${location.contacts.postalAddress.postalCode}, ${location.contacts.postalAddress.stateProvinceGeo},${location.contacts.postalAddress.countryGeo}"
								style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
							</n:td>
						</n:tr>
								
						<n:tr>
							<n:td>
								<label value="Tel : ${location.contacts.officePhone}, Email : ${location.contacts.email}"
									style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px" />
							</n:td>
						</n:tr>
												
					 </n:table>
                </n:td>
                </n:tr>
                
             </n:table>
              </div>
          </n:div>
					
<n:div class="clr" style="width:95%;horizontal-align:center;margin:20px 0px 0px 30px;margin-top:0px;margin-bottom:15px;">
    	<n:table class="personDet" style="align:center;width:95%; border-color:#C0C0C0" border="1px">
                <n:tr>
                 <n:td>
                 </n:td>
            </n:tr>
    	</n:table>
    </n:div>
   	
    	
    <!-- <n:div style="width:95%;text-align:center;">
         <div align="center">
                <label
                        style="font-size:17px;font-weight:bold;font-family:Calibri;" value="Prescription">
                </label>
            </div>
     </n:div>
 -->     
    
	<n:div class="clr" style="width:95%;horizontal-align:center;margin:20px 0px 0px 30px;margin-top:0px">
        	 <n:table class="personDet" style="align:center;width:95%;border-color:#C0C0C0"  border="1px">
                <n:tr>
                 <n:td style="width:48%;border-color:#C0C0C0">
                  
                  <div class="z-hlayout" style="width:100%;">
                        <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Afya Id"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="@{patient.afyaId}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>         
                      
                      
                     </div>
                     
                      <div class="z-hlayout" style="width:100%;">
                         <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Civil Id"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="@{patient.civilId}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>     
                       
                     </div>
                     
                      <div class="z-hlayout" style="width:100%;">
                         <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Age/Gender"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="${ageGender}"
                                       style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                               
                         </div>       
                      
                     
                     </div>
                     </n:td>
                     
                     <n:td style="width:48;border-color:#C0C0C0">
                     
                       <div class="z-hlayout" style="width:100%;">
                       <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Doctor"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <name value="@{provider}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>         
                      
                       
                     </div>
                     
                     
                        <div class="z-hlayout" style="width:100%;">
                           <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Patient Name"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <name value="@{patient}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>         
                      
                       
                     </div>
                    
                      <div class="z-hlayout" style="width:100%;">
                        <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Visit Date"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <name value="@{schedule.startDate,converter='com.nzion.view.component.DateConverter'}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>        
                      
                      <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value=""
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=""
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <name value="" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>    
                     </div>
                     
                     </n:td>
                   </n:tr>
                     
                                
                         	</n:table>
        </n:div>
        
   <div if="${chiefComplaint}">
   <separator></separator>
   <separator></separator>
   
      <n:div style="text-align:left;width:90%;">
         <n:table class="personDet" style="align:center;width:100%;margin-left:30px " align="center" border="1px">
          <n:tr>
            <n:td style="width:35%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;">	
            <label value="Chief Complaint" style="width:35%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;margin-left:3px"/>
             </n:td>
            </n:tr>
         
         <n:tr forEach="${chiefComplaints}">
             <n:td style="width:35%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;">
             <label value="${each.chiefComplaint}"  style="width:35%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;margin-left:3px"/>
              </n:td>
                    </n:tr>
      </n:table>
   </n:div>
</div>      
        	
        	
 
  <div if="${allergy}">
   <separator></separator>
   <separator></separator>
   
      <n:div style="text-align:left;width:90%;">
         <n:table class="personDet" style="align:center;width:100%;margin-left:30px " align="center" border="1px">
          <n:tr>
            <n:td style="width:35%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;">	
            <label value="Allergy" style="width:35%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;margin-left:3px"/>
             </n:td>
            </n:tr>
         
         <n:tr forEach="${patientAllergies}">
             <n:td style="width:35%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;">
             <label value="${each.allergy}"  style="width:35%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;margin-left:3px"/>
              </n:td>
                    </n:tr>
      </n:table>
   </n:div>
</div>               	
        	
        	
     <div if="${doctorOrder}">
      <separator></separator>
  	  <separator></separator>
  
      <n:div style="text-align:left;width:90%;">
         <n:table  style="align:center;width:100%;margin-left:30px " align="center" border="1px">
          <n:tr>
            <n:td>	
            <label value="Test Name" style="width:50%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;margin-left:3px"/>
            </n:td>
         </n:tr>
         
         <n:tr forEach="${labOrderReq.patientLabOrders}" style="border-color:#C0C0C0">
             <n:td style="border-color:#C0C0C0">
             	<label value="${each.testName}"  style="width:50%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;margin-left:3px"/>
            </n:td>
         </n:tr>
      </n:table>
   </n:div>
</div>       	
        	
        	
        	
    <div if="${rx}">
   <separator></separator>
   <separator></separator>
   
      <n:div style="text-align:left;width:90%;">
         <n:table class="personDet" style="align:center;width:100%;margin-left:30px " align="center" border="1px">
          <n:tr>
            <n:td style="width:35%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;">	
            <label value="Drug Name" style="width:35%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:left;margin-left:3px"/>
             </n:td>
            <n:td style="width:15%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">	Frequency  </n:td>
            <n:td style="width:15%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center"> Frequency Qualifier </n:td>
            <n:td style="width:12%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center"> Number Of Days </n:td>
            <n:td style="width:12%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center"> Total Count </n:td>
            <n:td style="width:25%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center"> Start Date </n:td>
         </n:tr>
         
         <n:tr forEach="${patientRxs}">
             <n:td style="width:35%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;">
             <label value="${each.drug.tradeName}"  style="width:35%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:left;margin-left:3px"/>
              </n:td>
             <n:td style="width:15%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">${each.frequency}    </n:td>
             <n:td style="width:15%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center;">${each.frequencyQualifier}</n:td>
             <n:td style="width:12%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center;">${each.numberOfDays}</n:td>
             <n:td style="width:12%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center;">${each.totalCount}</n:td>
             <n:td style="width:25%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                                 <label value="${each.startDate} ">
                                 <attribute name="onCreate">
                                 String sDate = self.getValue();
                                 java.text.SimpleDateFormat format = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S", Locale.ENGLISH);
                                 Date parsedDate = format.parse(sDate);
                                 self.setValue(com.nzion.util.UtilDateTime.format(parsedDate));                                 
                                 </attribute>
                                 </label>
            </n:td>
         </n:tr>
      </n:table>
   </n:div>
</div>   
 
 
 
 
 <div>
    <n:div style="text-align:left;width:90%;">
     	<separator></separator><separator></separator><separator></separator>
     	<separator></separator><separator></separator><separator></separator>
     	<separator></separator><separator></separator><separator></separator>
         <div align="right">
     			    <label value="Doctor:"    style="font-size:12px;font-weight:bold;font-family:Calibri;">
                     </label>
                <label    style="font-size:12px;font-weight:normal;font-family:Calibri;"   value="${provider}">
                </label>
     </div> 
     </n:div>
   </div>
 
		</div>
</zk>