<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./fullSoapNotePreview"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Encounter Note"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">


	<style>
		.personDet{
			border: 1px solid #333;
			align:center;
			margin : 0px 0px 0px 0px;
		}

		.personDet td{
			padding:0px;
		}
		.break {
			page-break-after: always;
		}

		@media print {
			#footerDiv {
				position: fixed;
				bottom: 0;
			}

			#body {
				margin: x x y x;
			( y should reflect the height of the footer );
			}
		}
	</style>



	<panel id="fullSoapNotePreview" style="margin:15px">
		<panelchildren>
			<zscript>
				<![CDATA[
			import com.nzion.enums.*;
			import com.nzion.domain.*;
			import com.nzion.domain.person.*;
			import com.nzion.domain.emr.*;
			import com.nzion.domain.emr.soap.*;
			import com.nzion.zkoss.composer.*;
			import com.nzion.util.Infrastructure;
			import com.nzion.domain.emr.ReferalLetterTemplate;
			import com.nzion.service.SoapNoteService;
			 com.nzion.domain.Practice practice=com.nzion.util.Infrastructure.getPractice();
			SoapNoteService soapNoteService = Infrastructure.getSpringBean("soapNoteService");
			com.nzion.service.common.CommonCrudService commonCrudService = Infrastructure.getSpringBean("commonCrudService");
			List referralModules = null;
			String scheduleId = param.get("scheduleId") != null ? param	.get("scheduleId")[0] : null;
			if(Executions.getCurrent().getParameter("soapReferralId") != null){
				Long soapReferralId = new Long(Executions.getCurrent().getParameter("soapReferralId"));
				SoapReferral soapReferral = commonCrudService.getById(SoapReferral.class,Long.valueOf(soapReferralId));
				referralModules = soapReferral.getModules();
			}
			ReferalLetterTemplate referralTemplate = (ReferalLetterTemplate) desktop.getAttribute("referalLetterTemplate");
			PatientSoapNoteController patientSoapNoteController = null;
			patientSoapNoteController = new PatientSoapNoteController(scheduleId);
			PatientSoapNote soapNote = patientSoapNoteController.getSoapNote();
			SoapSentenceComposer sentenceComposer = new SoapSentenceComposer();
			sentenceComposer.setSoapNoteController(patientSoapNoteController);
			Map sentenceComposerMap = new HashMap();
			List customizedModules = new ArrayList();
			if (com.nzion.util.UtilValidator.isEmpty(referralModules)) {
				customizedModules =  patientSoapNoteController.getModules();
			} else {
				customizedModules = new ArrayList(referralModules);
			}
			sentenceComposerMap.put("controller", sentenceComposer);
			ChiefComplainSection section = soapNoteService.getSoapSection(soapNote,ChiefComplainSection.class);
			String pageName = Executions.getCurrent().getParameter("pageName");
			Long scheduleIdLong = new Long(param.get("scheduleId")[0]);
			com.nzion.domain.Schedule schedule = commonCrudService.getById(com.nzion.domain.Schedule.class, scheduleIdLong);
			com.nzion.domain.Patient patient = schedule.getPatient();
			com.nzion.domain.Provider provider = (com.nzion.domain.Provider) schedule.getPerson();
			com.nzion.domain.Location location = schedule.getLocation();
			List soapAddendums = commonCrudRepository.findByEquality(SoapAddendum.class, new String[]{"soapNote"}, new Object[]{soapNote});
			boolean showPrintButton = false;
			Person person = Infrastructure.getLoggedInPerson();
		   	boolean providerLoggedIn = com.nzion.util.Infrastructure.getLoggedInPerson().equals(soapNote.getProvider()) && !Schedule.STATUS.SOAPSIGNEDOUT.equals(patientSoapNoteController.getSchedule().getStatus());
			boolean soapSignedOut = Schedule.STATUS.SOAPSIGNEDOUT.equals(soapNote.getSchedule().getStatus());
			if(person instanceof Patient)
				showPrintButton = true;
			if(com.nzion.util.UtilValidator.isNotEmpty(pageName))
				showPrintButton = true;
			Date signedOutDate = soapNote.getSchedule().getSignedOutTime();
			String dateInAMPM = com.nzion.util.UtilDateTime.format(signedOutDate,signedOutDate);
			
			StringBuffer ageGender = new StringBuffer();
		  	if(patient!=null && com.nzion.util.UtilValidator.isNotEmpty(patient.getAge()))
		  		ageGender.append(patient.getAge()).append("/");
		  	if(patient!=null && com.nzion.util.UtilValidator.isNotEmpty(patient.getGender()))
		  		ageGender.append(patient.getGender());
		  	
			]]>
			</zscript>


			<button label="Print" if="${showPrintButton}">
				<attribute name="onClick">
					<![CDATA[
				if (person instanceof Patient) {
					soapNote.setPrintedByPatient(true);
					soapNote.setPrintedByPatientOn(new Date());
				} else if (person instanceof Provider) {
					soapNote.setPrintedByProvider(true);
					soapNote.setPrintedByProviderOn(new Date());
				}
				soapNoteService.saveSoapNote(soapNote);
				com.nzion.service.common.impl.ApplicationEvents.postEvent(EventType.CLINICAL,soapNote.getPatient(),Infrastructure.getUserLogin(),"printed the SOAP Note");
				self.setVisible(false);
				Clients.print();
				
			]]>
				</attribute>
			</button>

			<div id="container">
				<n:div style="width:100%;horizontal-align:center;margin:20px 10px 5px 30px;">
					<n:table style="align:center;width:100%">
						<n:tr>
							<n:td width="17%" style="cellspacing:0px;cellpadding:0px">
								<image id="logoImage" style="margin-left:5px">
									<attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
								</image>
							</n:td>

							<n:td width="75%" style="cellspacing:0px;cellpadding:0px;">
								<n:table style="align:left;width:50%;height:75px">
									<n:tr>
										<n:td>
											<label value="${practice.practiceName}" style="font-size:13px;font-weight:bold;font-family:Calibri;margin-right:2px"/>
										</n:td>
									</n:tr>
									<n:tr>
										<n:td>
											<label value="${location.contacts.postalAddress.city}"  style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
										</n:td>
									</n:tr>

									<n:tr>
										<n:td>
											<label value="${location.contacts.postalAddress.address1},${location.contacts.postalAddress.address2}" style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
										</n:td>
									</n:tr>


									<n:tr>
										<n:td>
											<label value="${location.contacts.postalAddress.postalCode}, ${location.contacts.postalAddress.stateProvinceGeo},${location.contacts.postalAddress.countryGeo}"
												   style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
										</n:td>
									</n:tr>

									<n:tr>
										<n:td>
											<label value="Tel : ${location.contacts.officePhone}, Email : ${location.contacts.email}"
												   style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px" />
										</n:td>
									</n:tr>

								</n:table>
							</n:td>
						</n:tr>

					</n:table>
				</n:div>

				<n:div class="clr" style="width:100%;horizontal-align:center;margin:0px 0px 0px 0px;margin-top:0px;margin-bottom:15px;">
					<n:table class="personDet" style="align:center;width:100%; border-color:#C0C0C0" border="1px">
						<n:tr>
							<n:td>
							</n:td>
						</n:tr>
					</n:table>
				</n:div>


				<n:div style="width:95%;text-align:center;">
					<div align="center">
						<label
								style="font-size:17px;font-weight:bold;font-family:Calibri;" value="Consultation Notes">
						</label>
					</div>
				</n:div>

				<n:div class="clr" style="width:100%;horizontal-align:center;margin:0px 0px 0px 0px;margin-top:0px">
					<n:table class="personDet" style="align:center;width:100%;border-color:#C0C0C0"  border="1px">
						<n:tr>
							<n:td style="width:48%;border-color:#C0C0C0">

								<div class="z-hlayout" style="width:100%;">
									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value="Afya Id"
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=" : "
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<label value="@{patient.afyaId}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>


								</div>

								<div class="z-hlayout" style="width:100%;">
									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value="Civil Id"
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=" : "
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<label value="@{patient.civilId}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>

								</div>

								<div class="z-hlayout" style="width:100%;">
									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value="Age/Gender"
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=" : "
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<label value="${ageGender}"
											   style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>


								</div>
							</n:td>

							<n:td style="width:48;border-color:#C0C0C0">

								<div class="z-hlayout" style="width:100%;">
									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value="Doctor"
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=" : "
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<name value="@{provider}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>


								</div>


								<div class="z-hlayout" style="width:100%;">
									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value="Patient Name"
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=" : "
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<name value="@{patient}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>


								</div>

								<div class="z-hlayout" style="width:100%;">
									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value="Visit Date"
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=" : "
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<name value="@{schedule.startDate,converter='com.nzion.view.component.DateConverter'}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>

									<div style="width:25%" class="z-hlayout-inner" align="left">
										<label value=""
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
										</label>
									</div>
									<div style="width:5%" class="z-hlayout-inner" align="center">
										<label value=""
											   style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
										</label>
									</div>
									<div style="width:70%" class="z-hlayout-inner" align="left">
										<name value="" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>

									</div>
								</div>

							</n:td>
						</n:tr>


					</n:table>
				</n:div>



				<separator></separator>
				<separator></separator>

				<div style="margin-left:10px">
					<n:h4>Chief Complaints</n:h4>
					<n:br />
					<label value="${section.sentence}" />
					<n:br />
					<n:br />
				</div>
			</div>

			<n:h2 style="margin-left:10px" if="${not empty soapAddendums}">Addendum Notes</n:h2>
			<div style="margin-left:20px" forEach="${soapAddendums}" >
				<n:br/>
				<label value="${each.soapModule.moduleName}"/>
				<n:br/>
				<label value="${each.comments}"/>-Added by
				<name object="${each.person}"/> on ${display:fd(each.addedOn)}
			</div>
			<separator height="75px" />
			<div style="margin-left:10px"  if="${providerLoggedIn}">
				<!-- <n:h3>Notes in Progress</n:h3> -->
			</div>
			<div style="margin-left:10px" if="${soapSignedOut}">
				<n:h3>Notes finalized by <name object="${soapNote.provider}" style="font-size: 24.5px;font-weight: bold" /> on ${dateInAMPM}</n:h3>
			</div>
			<separator height="75px" />
			<div style="margin-left:10px">
				<div id="imageDiv"/>
				<zscript><![CDATA[
				if (soapNote.getProvider().getSignatureImage() != null && soapNote.getProvider().getToPrintSignature()) {
				    Image image = new Image(); 
				    //image.setHeight("200px");
					org.zkoss.image.AImage aImage = new org.zkoss.image.AImage("Front Image", provider.getSignatureImage().getResource().getBinaryStream());
					image.setContent(aImage);
					image.setParent(imageDiv);
				}
				]]></zscript>
			
				<!-- <separator height="10px"  width="250px" bar="true" /> -->
				<n:h4><name object="${soapNote.provider}"/></n:h4>
				<h:h4 if="${!(empty soapNote.provider.regdNo)}"><label value="RegdNo:" /><label value="${soapNote.provider.regdNo}" /></h:h4>
			</div>

			<zscript>
				for (Iterator iter = customizedModules.iterator(); iter.hasNext();) {
				SoapModule each = (SoapModule) iter.next();
				if(!"Allergy".equalsIgnoreCase(each.getModuleName())||!"ExaminationSection".equals(each.getModuleName()))
				sentenceComposer.displaySoapSentencePreview(each, container);
				}
			</zscript>
		</panelchildren>
	</panel>
</zk>