<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./pastlabOrderWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript><![CDATA[
		import com.nzion.util.UtilValidator;
		import com.nzion.domain.Patient;
		import com.nzion.zkoss.ext.Navigation;
		import com.nzion.enums.CommunicationPreference;
		Patient patient = (Patient) arg.get("patient");
		List allLabOrders = soapNoteService.getAllPatientClinicalRecords(patient, com.nzion.domain.emr.soap.PatientLabOrder.class);
		Collections.sort(allLabOrders, new Comparator(){
		public int compare(com.nzion.domain.emr.soap.PatientLabOrder m1, com.nzion.domain.emr.soap.PatientLabOrder m2) {
            return m1.testName.compareTo(m2.testName);
            }
		});
	]]>
    </zscript>
    <window id="pastlabOrderWin" style="margin-top:0px;" mode="modal" sclass="modalStyle" width="70%">
        <grid height="300px">
            <columns>
                <column width="35%">Test Name</column>
                <column>Status</column>
                <column>Home Service</column>
                <column>Start Date</column>
                <column>End Date</column>
            </columns>
            <rows>
                <row forEach="${allLabOrders}">
                    <cell><label value="${each.testName}"/></cell>
                    <cell><label value="${each.status.description}"/></cell>
                    <cell><label value="${each.homeService}"/></cell>
                    <cell><label value="${display:fd(each.startDate)}"/></cell>
                    <cell><label value="${display:fd(each.endDate)}"/></cell>
                </row>
            </rows>
        </grid>
        <div sclass="panelFoot">
            <button label="Close" zclass="btn-danger btn">
                <attribute name="onClick">
                    pastlabOrderWin.detach();
                </attribute>
            </button>
        </div>
    </window>
</zk>