<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./warningMessageWindow"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript> <![CDATA[
        import com.nzion.domain.emr.soap.PatientSoapNote;
        import com.nzion.domain.PatientInsurance;
        import com.nzion.util.RestServiceConsumer;
        com.nzion.zkoss.composer.PatientSoapNoteController controller = arg.get("controller");
        com.nzion.service.SigninService signinService = com.nzion.util.Infrastructure.getSpringBean("signinService");
        com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
        Set specialities = arg.get("specialities");
        List cdssAlerts = arg.get("cdssAlerts");
        boolean multispeciality = specialities.size()>1;
        if(specialities.size() == 1)
        controller.getSoapNote().setSpeciality((com.nzion.domain.Speciality)new ArrayList(specialities).get(0));
        boolean buttonVisible = specialities.size() > 1;
        Boolean isProcedurePending = controller.getProcedurePendingStatus();
        //List persons = signinService.getAllConsultablePersonsByLocation(com.nzion.util.Infrastructure.getUserLogin().getLocations());
        List persons = signinService.getAllConsultablePersons(com.nzion.util.Infrastructure.getUserLogin().getLocations());
        com.nzion.zkoss.ext.EntityDropdownRenderer dropdownRenderer = new com.nzion.zkoss.ext.EntityDropdownRenderer(new com.nzion.zkoss.ext.EntityDropDownPersonNameAdapter());

        Set patientInsurances =  controller.getPatient().getPatientInsurances();
        PatientInsurance patientInsurance = null;
        boolean isInsurancePatient = false;
        if("INSURANCE".equals(controller.getPatient().getPatientType())){
          isInsurancePatient = true;
        }
    ]]></zscript>
    <window mode="modal" title="Alerts" closable="true" width="55%" id="warningMessageWindow">
        <style>.list { margin-left: 35px; }</style>
        <tabbox>
            <tabs>
                <tab label="" selected="true" visible="false"></tab>
            </tabs>
            <tabpanels>
                <tabpanel height="100%">
                    <div width="30%" style="margin-left:10px" if="${multispeciality}">
                        <label value="Choose Speciality For Invoice" />
                        <label value="*" style="color:red"/>
                        <combobox id="specialityCombobox" model="@{specialities}" buttonVisible="${buttonVisible}"
                                  selectedItem="@{controller.soapNote.speciality,save-when='signOutBtn.onClick'}" constraint="no empty" readonly="true">
                            <comboitem self="@{each='speciality'}" value="@{speciality}" label="@{speciality.description}"/>
                        </combobox>
                    </div>
                    <div  style="margin-left:10px" if="${isProcedurePending}">
	                    <label value="Procedure Pending Assign to Nurse"  mold="required"  style="font-weight:bold"/>
	                    <combobox id= "toMeetCombo"
	                    	constraint="no empty:To Meet Required" readonly="true" itemRenderer="${dropdownRenderer}" model="@{persons}" />
	                </div>
	                
                    <div style="margin:10px" >
                        <n:h5 style="font-size:12px">Once the visit is signed out, no further changes can be made to this visit. Do you want to continue?</n:h5>
                    </div>
                    <div style="margin:10px" visible="true">
                        <n:h4>Invoice Information</n:h4>
                        <checkbox label="Do you want this Encounter Open and Billing to be performed." style="font-weight:bold" id="billingOnly"/>
                    </div>
                    <!-- <div width="30%" style="margin-left:10px" if="${isInsurancePatient}">
                        <label value="Select Benefit"  mold="required" />
                        <combobox constraint="no empty" readonly="true" selectedItem="@{controller.selectedHisModuleId}">
                            <comboitem forEach="${moduleDetailsDtos}" label="${each.hisBenefitName}" value="${each.hisModuleId}"/>
                        </combobox>
                    </div> -->
                </tabpanel>
            </tabpanels>
        </tabbox>
        <separator bar="true" orient="horizontal" width="100%" />
        <separator height="10px" />
        <div sclass="panelFoot">
            <button label="Yes" sclass="btn submit" id="signOutBtn" if="${!isProcedurePending}">
                <attribute name="onClick">
                    if(isInsurancePatient){
                        if(patientInsurances == null || patientInsurances.size() == 0 ){
                            com.nzion.util.UtilMessagesAndPopups.showError("Insurance details not added for the Patient, Please add and Signout.");
                            return;
                        }
                        if(controller.getPatientInsurance() == null){
                            com.nzion.util.UtilMessagesAndPopups.showError("Insurance can not be empty.");
                            return;
                        }
                        if(controller.getSelectedHisModuleId() == null){
                            com.nzion.util.UtilMessagesAndPopups.showError("Benefit can not be empty.");
                            return;
                        }
                    }
                    try{
                    controller.setSoapNoteBillingOnly(billingOnly.isChecked());
                    controller.signOutSoapNoteDirectly();
                    }catch(java.lang.Exception e){
                    warningMessageWindow.detach();
                    com.nzion.util.UtilMessagesAndPopups.showError(e.getMessage());
                    return;
                    }
                    warningMessageWindow.detach();
                </attribute>
            </button>
            
            <button label="Yes" sclass="btn submit" id="assignToNurseBtn" if="${isProcedurePending}">
                <attribute name="onClick">
	                if(isInsurancePatient){
                        if(patientInsurances == null || patientInsurances.size() == 0 ){
                            com.nzion.util.UtilMessagesAndPopups.showError("Insurance details not added for the Patient, Please add and Signout.");
                            return;
                        }
                        if(controller.getPatientInsurance() == null){
                            com.nzion.util.UtilMessagesAndPopups.showError("Insurance can not be empty.");
                            return;
                        }
                        if(controller.getSelectedHisModuleId() == null){
                            com.nzion.util.UtilMessagesAndPopups.showError("Benefit can not be empty.");
                            return;
                        }
                    }
                    
               	 	controller.setMetWith(toMeetCombo.getSelectedItem().getValue());
                    controller.assignToNurse();
                    warningMessageWindow.detach();
                </attribute>
            </button>
            
            <button label="No" sclass="btn submit" >
                <attribute name="onClick">
                    warningMessageWindow.detach();
                </attribute>
            </button>
            
        </div>
    </window>
</zk>