<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./diagnosisSectionDiv"?>
<?component name="cptlookup" macro-uri="/utilities/cptlookup.zul" inline="false"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

    <zscript>
        import com.nzion.domain.emr.soap.*;
        com.nzion.zkoss.composer.PatientSoapNoteController controller = arg.get("controller");
        com.nzion.zkoss.composer.SoapDiagnosisComposer diagComposer = new com.nzion.zkoss.composer.SoapDiagnosisComposer();
        diagComposer.setSection((DiagnosisSection) controller.getSoapSection(DiagnosisSection.class));
        diagComposer.setProviderFavoriteProcedureDtos(diagComposer.getAllProviderFavoriteProcedureDto());
        com.nzion.domain.emr.soap.PatientIcd patientIcd = null;
        String icdCode = null;
        Component labProcedureButton = arg.get("labProcedureButton");
        PatientSoapNote lastEncounter = controller.getLastEncounter();
        List patientCpts = new ArrayList();
        List patientCptList;
        if(lastEncounter != null){
        List soapSections = commonCrudService.findByEquality(SoapSection.class, new String[]{"soapNote.id"}, new Object[]{lastEncounter.getId()});
        for(Object obj : soapSections){
        if(obj instanceof DiagnosisSection){
        patientCptList = commonCrudService.findByEquality(PatientCpt.class, new String[]{"diagnosisSection.id"}, new Object[]{((DiagnosisSection)obj).getId()});
        for(PatientCpt prx : patientCptList){
        PatientCpt px  = org.apache.commons.lang.SerializationUtils.clone(prx);
        px.setId(null);
        //px.setCptStatus(PatientCpt.CPTSTATUS.NEW);
        patientCpts.add(px);
        }
        }
        }
        }
    </zscript>
    <div id="diagnosisSectionDiv">
        <div zclass="btn-group" align="right" width="100%">
            <a disabled="${controller.readonly || controller.soapNoteBilled}"  zclass="btn"
               label="Add Procedures" onClick='Executions.createComponents("/soap/addEditPatientCpt.zul",
									diagnosisSectionDiv,com.nzion.util.UtilMisc.toMap("diagComposer",diagComposer,"labProcedureButton",labProcedureButton));'>
                <n:i class="icon-plus-sign"></n:i>
            </a>
        </div>
        <panel title="Past Procedures" style="text-align: left;">
            <panelchildren>
                <div>
                    <n:table id="medicationListbox" cellpadding="0" cellspacing="0" border="0" class="display">
                        <n:thead>
                            <n:tr>
                                <n:th style="text-align:left">Procedure Code</n:th>
                                <n:th style="text-align:left">Procedure Description</n:th>
                                <n:th style="text-align:left">Unit</n:th>
                                <n:th style="text-align:left">Home Service</n:th>
                                <n:th style="text-align:left">Status</n:th>
                                <n:th style="text-align:left">Action</n:th>
                            </n:tr>
                        </n:thead>
                        <n:tbody>
                            <n:tr forEach="${patientCpts}">
                                <n:td style="text-align:left">${each.cpt.id}</n:td>
                                <n:td style="text-align:left">${each.cpt.description}</n:td>
                                <n:td style="text-align:left">${each.unit}</n:td>
                                <n:td style="text-align:left"><checkbox checked="${each.homeServiceRequired}" w:onCheck="this.setChecked(!this.isChecked())" /></n:td>
                                <n:td style="text-align:left">${each.cptStatus}</n:td>
                                <n:td style="text-align:left">
                                    <image src="/images/Continue.png" width="25px" height="25px" tooltiptext="Continue">
                                        <custom-attributes patientcpt="${each}"/>
                                        <attribute name="onClick">
                                            patientcpt.setCptStatus(PatientCpt.CPTSTATUS.NEW);
                                            diagComposer.addPatientCpt(patientcpt, null);
                                            Events.postEvent("onClick",labProcedureButton,null);
                                        </attribute>
                                    </image>
                                </n:td>
                            </n:tr>
                            <n:tr>
                                <n:td>
                                    <a id="cptMore" label="More" zclass="greyButton" onClick="" w:onClick="jq(this.$f('patDetailsDiv')).slideToggle(200);" visible="false" style="margin-left: 0px;">
                                        <attribute name="onClick">
                                            Map m = new HashMap();
                                            m.put("patient", controller.getPatient());
                                            Executions.createComponents("/soap/pastProceduresMore.zul", null, m);
                                        </attribute>
                                        <attribute name="onCreate">
                                            if(patientCpts.size() > 0){
                                            cptMore.setVisible(true);
                                            }
                                        </attribute>
                                    </a>
                                </n:td>
                            </n:tr>
                        </n:tbody>
                    </n:table>
                </div>
            </panelchildren>
        </panel>
        <hbox widths="85%,15%">
            <n:table id="patientCptTable">
                <n:thead>
                    <n:tr>
                        <n:th style="text-align : left">Procedure Code</n:th>
                        <n:th style="text-align : left">Procedure Description</n:th>
                        <n:th style="text-align : left">Units</n:th>
                        <n:th style="text-align : left">Home Service</n:th>
                        <n:th style="text-align : left">Status</n:th>
                        <n:th style="text-align : left">Action</n:th>
                    </n:tr>
                </n:thead>
                <n:tbody>
                    <n:tr forEach="${diagComposer.section.cpts}">
                        <n:td>${each.cpt.id}</n:td>
                        <n:td>${each.cpt.description}</n:td>
                        <n:td>${each.unit}</n:td>
                        <n:td>
                            <label value="Yes" if="${each.homeServiceRequired}" style="font-size: 14px;font-family: Calibri;word-wrap: break-word;"/>
                            <label value="No" if="${!each.homeServiceRequired}" style="font-size: 14px;font-family: Calibri;word-wrap: break-word;"/>
                        </n:td>
                        <n:td>${each.cptStatus}</n:td>
                        <n:td>
                            <div if="${'NEW'==each.cptStatus}">
                                <custom-attributes value="${each}"/>
                                <a label="Edit | " onClick='Executions.createComponents("/soap/addEditPatientCpt.zul",
											diagnosisSectionDiv,com.nzion.util.UtilMisc.toMap("diagComposer",diagComposer,"patientCpt",
											self.getParent().getAttribute("value"),"labProcedureButton",labProcedureButton));' disabled="${diagComposer.mainCtl.readonly}" />
                                <a label="Remove" disabled="${diagComposer.mainCtl.readonly}">
                                    <attribute name="onClick">
                                        diagComposer.getSection().getCpts().remove(self.getParent().getAttribute("value"));
                                        diagComposer.getMainCtl().saveSoapSection();
                                        Events.postEvent("onClick",labProcedureButton,null);
                                        Events.postEvent("onClick",procedureSaveBtn,null);
                                    </attribute>
                                </a>
                            </div>
                        </n:td>
                    </n:tr>
                </n:tbody>
            </n:table>

            <listbox model="@{diagComposer.providerFavoriteProcedureDtos,load-after='self.onReloadRequest'} " height="300px"
                     id="providerFavoriteProcedureListbox">
                <listhead>
                    <listheader>
                        <textbox value="Search Favorites       *" style="height: 14px !important;">
                            <attribute name="onClick">
                                self.setValue("");
                            </attribute>
                            <attribute name="onBlur">
                                if(UtilValidator.isEmpty(self.getValue())){
                                self.setValue("Search Favorites       *");
                                diagComposer.getAllProviderFavoriteProcedureDto();
                                Events.postEvent("onReloadRequest",providerFavoriteProcedureListbox,null);
                                }else{
                                diagComposer.searchProviderFavoriteProcedureDtosByName(self.getValue());
                                Events.postEvent("onReloadRequest",providerFavoriteProcedureListbox,null);
                                }
                            </attribute>
                        </textbox>
                    </listheader>
                </listhead>
                <listitem self="@{each='providerFavoriteProcedureDto'}" value="@{providerFavoriteProcedureDto}" sclass="@{providerFavoriteProcedureDto.css}"  tooltiptext="double click to select from the list">
                    <attribute name="onDoubleClick">
                        if(!controller.readonly){
                        if(!controller.isSoapNoteBilled()){
                        diagComposer.addPatientProcedure(self.getValue());
                        //Events.postEvent("onReloadRequest",labOrderDisplayGrid,null);
                        Events.postEvent("onClick",procedureSaveBtn,null);
                        }
                        }
                    </attribute>
                    <listcell>
                        <label value="@{providerFavoriteProcedureDto.name}"/>
                    </listcell>
                </listitem>
            </listbox>

        </hbox>
        <div style="float:right">
            <hbox>
                <textbox style="background-color: #DCF7F6 !important; font-weight:bold !important;" value="Group" width="80px" readonly="true"/>
                <textbox style="background-color: #FFF !important; font-weight:bold !important;" value="Procedure" width="76px" readonly="true"/>
            </hbox>
        </div>
    </div>
    <div sclass="buttonPanel">
        <button disabled="${controller.readonly}" label="Save" id="procedureSaveBtn" zclass="btn btn-success"
                onClick='diagComposer.saveSection(event,null);Events.postEvent("onClick",labProcedureButton,null);'/>
    </div>
    <script type="text/javascript">
        zk.afterMount(function() {
            jq("#patientIcdTable").dataTable({ "bJQueryUI": true,
                "sPaginationType": "full_numbers" });

            jq("#preliminaryPatientIcdTable").dataTable({ "bJQueryUI": true,
                "sPaginationType": "full_numbers" });

            jq("#differentialPatientIcdTable").dataTable({ "bJQueryUI": true,
                "sPaginationType": "full_numbers" });

            jq("#patientCptTable").dataTable({ "bJQueryUI": true,
                "sPaginationType": "full_numbers" });
        });
    </script>
</zk>