<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addRxSectionWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
	import com.nzion.domain.drug.*;
	import com.nzion.domain.person.*;
	com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	com.nzion.domain.emr.soap.PatientRx patientRx = arg.get("patientRx");
	com.nzion.domain.emr.soap.RxSection rxSection = arg.get("rxSection");
	Component saveRx = arg.get("saveRx");
	Component hyperLinkOfRx = arg.get("comp");
	DrugDosageRoute routes = null;
	Set strengths = null;
	if (patientRx.getDrug() != null) {
		Drug drug = patientRx.getDrug();
		drug = commonCrudService.refreshEntity(drug);
		routes = drug.getRoutes();
		strengths = drug.getStrengths();
	}
	List quantities = commonCrudService.findByEquality(com.nzion.domain.drug.DrugSig.class, new String[] { "type" },new Object[] { "QUANTITY" });
	List quantityQualifiers = commonCrudService.findByEquality(com.nzion.domain.drug.DrugSig.class,	new String[] { "type" }, new Object[] { "QUANTITY_QUALIFIER" });
	List frequencies = commonCrudService.findByEquality(com.nzion.domain.drug.DrugSig.class, new String[] { "type" },new Object[] { "FREQUENCY" });
	List supplyUoms = commonCrudService.findByEquality(com.nzion.domain.drug.DrugSig.class, new String[] { "type" },new Object[] { "SUPPLY_UOM" });
	List frequency = commonCrudService.getAll(com.nzion.domain.drug.Frequency.class);
	List frequencyQualifier = commonCrudService.getAll(com.nzion.domain.drug.FrequencyQualifier.class);
]]>
    </zscript>
    <window id="addRxSectionWin" width="80%" mode="modal" height="70%" closable="true" title="Prescription">
        <style>.z-bandbox input{ width:335px; }</style>
        <div id="dataSection" sclass="form">
            <vlayout spacing="10px" style="margin:10px">
                <hlayout style="margin-left:8px;">
                    <div width="85px">
                        <label value="Drug Name :" mold="required" sclass="formLabel" class="z-label-bold"/>
                    </div>
                    <div width="200px" style="margin-left:0px;">
                        <suggest id="drugSuggestionBox" constraint="no empty:Required" entity="com.nzion.domain.drug.Drug" searchcolumns="genericName.description,tradeName"
                                 displaycolumns="genericName,tradeName" requiredcolumn="tradeName" value="@{patientRx.drug.tradeName, load-after='SaveBtn.onClick'}" hideListHeader="false" width="100%">
                            <attribute name="onLookedUp">
                                Drug drug = self.getResult();
                                drug = commonCrudService.refreshEntity(drug);
                                patientRx.setDrug(drug);
                                routes = drug.getRoutes();
                                strengths = drug.getStrengths();
                                <!--routeTextbox.setValue(routes.description);
                                //route.setVisible(true);
                                brandNameTextbox.setValue(drug.brandName);
                                //brandName.setVisible(true);
                                drugFormTextbox.setValue(drug.drugForm.drugForm);
                                //drugForm.setVisible(true);-->
                                //drugSuggestionBox.setValue(drug.tradeName)

                            </attribute>
                            <attribute name="onChange">
                                <![CDATA[
							if(self.getResult() == null)
								patientRx.setDrug(null);

							]]>
                            </attribute>
                        </suggest>
                    </div>
                    <div style="margin-left:27px" width="120px">
                        <checkbox checked="@{patientRx.addToFavourite, save-when='SaveBtn.onClick',load-after='dataSection.onReload, SaveBtn.onClick'}"/>
                        <label sclass="addToFavouriteLbl" class="z-label-bold">Add To Favourite</label>
                    </div>
                </hlayout>
                <!--<hlayout id="brandName" visible="false" spacing="10px" style="margin-left:10px" >
                    <div width="150px">
                        <label sclass="formLabel">Drug Name :</label>
                    </div>
                    <div>
                        <textbox readonly="true" id="brandNameTextbox" cols="50"/>
                    </div>
                </hlayout>
                <hlayout  id="drugForm" visible="false" spacing="10px" style="margin-left:10px">
                    <div width="150px">
                        <label sclass="formLabel">Drug Form :</label>
                    </div>
                    <div>
                        <textbox readonly="true" id="drugFormTextbox" cols="50"/>
                    </div>
                </hlayout>
                <hlayout id="route" visible="false" spacing="10px" style="margin-left:10px" hflex="1">
                    <div width="150px">
                        <label sclass="formLabel">Route Of Administration :</label>
                    </div>
                    <div>
                        <textbox readonly="true" id="routeTextbox" cols="50"/>
                    </div>
                </hlayout>-->
                <hlayout style="margin-left:10px">
                    <div width="80px">
                        <label sclass="frequency" mold="required" class="z-label-bold">Frequency :</label>
                    </div>
                    <div width="200px">
                        <combobox model="@{frequency}" id="frequencyCombobox"
                                  mold="default" vflex="true"
                                  selectedItem="@{patientRx.frequency, save-when='SaveBtn.onClick', load-after='SaveBtn.onClick'}" width="200px" constraint="no empty:Required"
                                  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <template name="model">
                                <comboitem value="${each}" label="${each}"></comboitem>

                            </template>
                            <attribute name="onBlur">
                                if(noOfDaysBox.getValue()!= null){
                                com.nzion.domain.drug.Frequency frequency = self.getSelectedItem().getValue();
                                String frequencyValue = frequency.getDescription();
                                String[] strings = frequencyValue.split("-");
                                Integer totalFrequency = 0;
                                for(String s: strings){
                                Integer value = Integer.parseInt(s);
                                totalFrequency = totalFrequency + value;
                                }
                                totalCountBox.setValue(totalFrequency.toString());
                                Integer noOfDays = noOfDaysBox.getValue();
                                Integer total = totalFrequency * noOfDays ;
                                totalCountBox.setValue(total.toString());
                                }

                            </attribute>

                        </combobox>
                    </div>

                    <div style="margin-left:30px" width="120px">
                        <label sclass="noOfDays" mold="required" class="z-label-bold">Number Of Days :</label>
                    </div>
                    <div style="margin-left:10px" width="200px">
                        <intbox sclass="noOfDaysTextbox" value="@{patientRx.numberOfDays,load-after='dataSection.onReload, SaveBtn.onClick'}" constraint="no empty:Required"
                                w:showError_="function(mesg){displayError(this,mesg);}" id="noOfDaysBox"
                                w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" width="190px">
                            <attribute name="onBlur">
                                com.nzion.domain.drug.Frequency frequency = frequencyCombobox.getSelectedItem().getValue();
                                String frequencyValue = frequency.getDescription();
                                String[] strings = frequencyValue.split("-");
                                Integer totalFrequency = 0;
                                for(String s: strings){
                                Integer value = Integer.parseInt(s);
                                totalFrequency = totalFrequency + value;
                                }
                                totalCountBox.setValue(totalFrequency.toString());
                                Integer noOfDays = self.getValue();
                                Integer total = totalFrequency * noOfDays ;
                                totalCountBox.setValue(total.toString());
                            </attribute>

                        </intbox>
                    </div>


                    <div style="margin-left:10px" width="90px">
                        <label sclass="totalCount" mold="required" class="z-label-bold">Total Count :</label>
                    </div>
                    <div width="150px">
                        <textbox id="totalCountBox" sclass="totalCountTextbox" value="@{patientRx.totalCount,load-after='dataSection.onReload, SaveBtn.onClick', save-when='SaveBtn.onClick'}" constraint="no empty:Required" width="40px;"/>
                    </div>
                </hlayout>
                <!--<hlayout spacing="10px" style="margin-left:10px">
                    <div width="150px">
                        <label value="Start Condition :" sclass="formLabel"/>
                    </div>
                    <div>
                        <textbox rows="2" cols="90"
                                 value="@{patientRx.startCondition,load-after='dataSection.onReload'}" />
                    </div>
                </hlayout>-->
                <hlayout>
                    <div style="margin-left:10px;" width="80px">
                        <label value="Start Date :" sclass="formLabel" mold="required" class="z-label-bold"/>
                    </div>
                    <div width="200px">
                        <datebox id="startDateBox"
                                 value="@{patientRx.startDate,load-after='dataSection.onReload, SaveBtn.onClick', save-when='SaveBtn.onClick'}" constraint="no past,no empty" width="200px"
                                 w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                    </div>

                    <div style="margin-left:30px" width="132px">
                        <label sclass="frequencyQualifier" mold="required" class="z-label-bold">Frequency Qualifier :</label>
                    </div>
                    <div width="200px">
                        <combobox model="@{frequencyQualifier}" id="frequencyQualifierCombobox"
                                  mold="default" vflex="true"
                                  selectedItem="@{patientRx.frequencyQualifier, save-when='SaveBtn.onClick', load-after='SaveBtn.onClick'}" width="200px" constraint="no empty:Required"
                                  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <template name="model">
                                <comboitem value="${each}" label="${each}"></comboitem>
                            </template>

                        </combobox>
                    </div>
                    
                    <div style="margin-left:15px" width="82px">
                        <label sclass="frequencyQualifier" mold="required" class="z-label-bold">Valid Days :</label>
                    </div>
                    <div width="200px">
						<decimalbox value="@{patientRx.validDays,load-after='dataSection.onReload, SaveBtn.onClick', save-when='SaveBtn.onClick'}" constraint="no empty"/>                    
                    </div>

                    <!--<div style="margin-left:10px" width="120px">
                        <checkbox checked="@{patientRx.homeDelivery, save-when='SaveBtn.onClick',load-after='dataSection.onReload'}"/>
                        <label sclass="homeDelivery" class="z-label-bold">Home Delivery</label>
                    </div>-->
                    <!--<label value="End Date" sclass="formLabel" style="padding-left: 15px;" />
                    <datebox id="endDateBox" value="@{patientRx.endDate,load-after='dataSection.onReload'}" />
                    <label value="Review Date" sclass="formLabel" />
                    <datebox
                        value="@{patientRx.reviewDate,load-after='dataSection.onReload'}" constraint="no past"/>-->
                </hlayout>

                <div sclass="panelFoot">
                    <button disabled="${controller.readonly}" id="SaveBtn" label="Add" sclass="btn btn-success">
                        <attribute name="onClick">
                            //if (checkDrugName()) return;
                            drugSuggestionBox.getValue();
                            Date endDate = com.nzion.util.UtilDateTime.getUpcomingDateByGivenDateAndNoOfDays(patientRx.startDate, Integer.parseInt(patientRx.numberOfDays));
                            patientRx.setEndDate(endDate);
                            rxSection.addPatientRx(patientRx);
                            checkAndAddToFavourite(patientRx);
                            patientRx = new com.nzion.domain.emr.soap.PatientRx();
                            Events.postEvent("onReloadRequest", rxSectionDisplayGrid, null);
                            Events.postEvent("onReload",dataSection,null);
                           /* if(saveRx != null){
                                Events.postEvent("onClick",saveRx,null);
                            }
                            if(hyperLinkOfRx != null){
                            Events.postEvent("onClick",hyperLinkOfRx,null);
                            }
                            */
                            drugSuggestionBox.setResult(null);
                        </attribute>
                    </button>
                </div>
                <zscript>
                    <![CDATA[
                        void checkAndAddToFavourite(com.nzion.domain.emr.soap.PatientRx patientRx){
                        com.nzion.domain.Person person = com.nzion.util.Infrastructure.getLoggedInPerson();
                        if(patientRx.isAddToFavourite()){
                            ProviderDrug providerDrug = commonCrudService.findUniqueByEquality(ProviderDrug.class, new String[] { "drug","frequency","frequencyQualifier","numberOfDays","person"},new Object[] { patientRx.drug, patientRx.frequency, patientRx.frequencyQualifier, Integer.parseInt(patientRx.numberOfDays), person });
                            providerDrug = providerDrug != null ? providerDrug : new ProviderDrug(patientRx.drug, patientRx.frequency, patientRx.frequencyQualifier, Integer.parseInt(patientRx.numberOfDays), person, Integer.parseInt(patientRx.totalCount));
                            commonCrudService.save(providerDrug);
                        }
                     ]]>
                    }
                </zscript>
            </vlayout>
            <zscript>
                <![CDATA[
			     	boolean checkDrugName() {
						if (drugSuggestionBox.getResult() != null && drugSuggestionBox.getResult() instanceof Drug) 
						return false;
						else{
							com.nzion.util.UtilMessagesAndPopups.showError("Please Provide any Generic Name ");
							return true;
						}
					}
					
				boolean compareDate() {
				if (startDateBox.getValue() != null && endDateBox.getValue() != null && startDateBox.getValue().after(endDateBox.getValue())) {
					com.nzion.util.UtilMessagesAndPopups.showError("End Date cannot be before Start Date");
					return true;
				}
				return false;
				}
			]]>
            </zscript>
        </div>
        <div>
            <!--<grid model="@{rxSection.patientRxs,load-after='self.onReloadRequest,SaveBtn.onClick'}" id="rxSectionDisplayGrid">
                <columns>
                    <column label="Drug Name" height="30px"/>
                    <column label="Route Of Administration" />
                    <column label="Drug Form" width="15%"/>
                    <column label="Frequency" width="10%"/>
                    <column label="Frequency Qualifier" width="12%"/>
                    <column label="Number Of Days" width="13%"/>
                    <column label="Start Date" width="10%"/>
                </columns>
                <template name="model" var="patientRx">
                    <row>
                        <cell>
                            <label value="@{patientRx.drug.tradeName}"/>
                        </cell>
                        <cell>
                            <label value="@{patientRx.drug.routes}"/>
                        </cell>
                        <cell>
                            <label value="@{patientRx.drug.drugForm.drugForm}"/>
                        </cell>
                        <cell>
                            <label value="@{patientRx.frequency}"/>
                        </cell>
                        <cell>
                            <label value="@{patientRx.frequencyQualifier}"/>
                        </cell>
                        <cell>
                            <label value="@{patientRx.numberOfDays}"/>
                        </cell>
                        <cell>
                            <label value="@{patientRx.startDate,converter='com.nzion.view.component.DateConverter'}"/>
                        </cell>
                    </row>
                </template>
            </grid>-->
            <panel>
                <panelchildren>
                    <listbox model="@{rxSection.patientRxs,load-after='self.onReloadRequest,SaveBtn.onClick'}" id="rxSectionDisplayGrid" rows="4" emptyMessage="No Rx Added">
                        <listhead>
                            <listheader label="Drug Name" height="30px" align="center"/>
                            <!--<listheader label="Route Of Administration" align="center"/>-->
                            <!--<listheader label="Drug Form" width="15%" align="center"/>-->
                            <listheader label="Frequency" width="10%" align="center"/>
                            <listheader label="Freq Qualifier" width="12%" align="center"/>
                            <listheader label="No Of Days" width="13%" align="center"/>
                            <listheader label="Total Count" width="13%" align="center"/>
                            <listheader label="Valid Days" width="13%" align="center"/>
                            <listheader label="Start Date" width="10%" align="center"/>
                            <!--<listheader label="Action" align="center"/>-->
                        </listhead>
                        <listitem self="@{each='patientRx'}" value="@{patientRx}">
                            <listcell>
                                <label value="@{patientRx.drug.tradeName}"/>
                            </listcell>
                            <!--<listcell>
                                <label value="@{patientRx.drug.routes}"/>
                            </listcell>-->
                            <!--<listcell>
                                <label value="@{patientRx.drug.drugForm.drugForm}"/>
                            </listcell>-->
                            <listcell>
                                <label value="@{patientRx.frequency}"/>
                            </listcell>
                            <listcell>
                                <label value="@{patientRx.frequencyQualifier}"/>
                            </listcell>
                            <listcell>
                                <label value="@{patientRx.numberOfDays}"/>
                            </listcell>
                            <listcell>
                                <label value="@{patientRx.totalCount}"/>
                            </listcell>
                            <listcell>
                                <intbox value="@{patientRx.validDays}" readonly="true"/>
                            </listcell>
                            <listcell label="@{patientRx.startDate,converter='com.nzion.view.component.DateConverter'}"/>
                            <!--<listcell>
                                <checkbox checked="@{patientRx.homeDelivery,access='load'}" w:onCheck="this.setChecked(!this.isChecked())" />
                            </listcell>-->
                            <!--<listcell>
                                &lt;!&ndash; <a label="Edit | " disabled="${patientSoapNoteController.readonly}">
                                    <attribute name="onClick">
                                        patientRx = (com.nzion.domain.emr.soap.PatientRx) self.getParent().getParent().getValue();
                                        alert(patientRx);
                                        Window w =com.nzion.zkoss.ext.Navigation.navigateToModalWindow("/soap/soapAddEditRx",com.nzion.util.UtilMisc.toMap("patientRx",patientRx,"rxSection",rxSection));
                                        w.addForward("onDetach", rxSectionDisplayGrid, "onReloadRequest");
                                    </attribute>
                                </a> &ndash;&gt;
                                <a label="Remove" disabled="${patientSoapNoteController.readonly}">
                                    <attribute name="onClick">
                                        rxSection.getPatientRxs().remove(self.getParent().getParent().getValue());
                                        Events.postEvent("onReloadRequest",rxSectionDisplayGrid,null);
                                    </attribute>
                                </a>
                            </listcell>-->
                        </listitem>
                    </listbox>
                </panelchildren>
            </panel>
            <div sclass="panelFoot">
                <button disabled="${controller.readonly}" id="saveMaster" label="Save" sclass="btn btn-success">
                    <attribute name="onClick">
                        if(com.nzion.util.UtilValidator.isEmpty(rxSection.patientRxs)){
                        com.nzion.util.UtilMessagesAndPopups.showError("No Rx Added");
                        return;
                        }
                        Events.postEvent("onReloadRequest", rxSectionDisplayGrid, null);
                        Events.postEvent("onReload",dataSection,null);
                        if(saveRx != null){
                            Events.postEvent("onClick",saveRx,null);
                        }
                        if(hyperLinkOfRx != null){
                            Events.postEvent("onClick",hyperLinkOfRx,null);
                        }
                        addRxSectionWin.detach();
                    </attribute>
                </button>
                <button disabled="${controller.readonly}" id="closeBtn" label="Close" sclass="btn btn-danger" style="margin-left: 20px;">
                    <attribute name="onClick">
                        addRxSectionWin.detach();
                    </attribute>
                </button>
            </div>
        </div>
    </window>
</zk>