<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addEditCorporate"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript><![CDATA[
	com.nzion.domain.pms.Corporate corporate = arg.get("entity");
	corporate = corporate == null ? new com.nzion.domain.pms.Corporate() : corporate;
	]]></zscript>
<window id="addEditCorporate" mode="modal" closable="true"  width="50%"  position="center" >
			<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                  <h:small>Add/Edit Corporate</h:small>
                  <button type="button" zclass="close" onClick="addEditCorporate.detach();">×</button>
            </h:h1>
        </div>
        
         <div zclass="container-fluid">
           
            <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Name"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.name,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
                <div zclass="span4">
	              <label value="Registration No"></label> 
				  <textbox sclass="span12" value="@{corporate.registrationNo,save-when='Save.onClick'}"/>
                </div>
             </div> 

          
            <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Key Person First Name"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.keyPersonFirstName,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
                <div zclass="span4">
	              <label value="Key Person Middle Name"></label> 
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.keyPersonMiddleName,save-when='Save.onClick'}" />
                </div>
                <div zclass="span4">
	              <label value="Key Person Last Name"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.keyPersonLastName,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
             </div> 
             
              
            <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Address Line1"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.addressLine1,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
                <div zclass="span4">
	              <label value="Address Line2"></label> 
				  <textbox sclass="span12" value="@{corporate.addressLine2,save-when='Save.onClick'}" />
                </div>
                <div zclass="span4">
	              <label value="City"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.city,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
             </div> 
             
            <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Governorate"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.governorate,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
                <div zclass="span4">
	              <label value="Pin Code"></label> 
				  <intbox sclass="span12" value="@{corporate.pinCode,save-when='Save.onClick'}" />
                </div>
                <div zclass="span4">
	              <label value="Country"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.countryID,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
             </div> 
             
              
            <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Email"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{corporate.email,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
                <div zclass="span4">
	              <label value="FaxNo"></label> 
				  <textbox sclass="span12" value="@{corporate.faxNo,save-when='Save.onClick'}" />
                </div>
                <div zclass="span4">
	              <label value="Website"></label> 
				  <textbox sclass="span12" value="@{corporate.website,save-when='Save.onClick'}" />
                </div>
             </div> 
             
              
           </div>
          
		<div sclass="panelFoot">					
			<button label="Save" zclass="btn-success btn" id="Save">
			<attribute name="onClick">
				commonCrudService.save(corporate);
				addEditCorporate.detach();
			</attribute>
			</button>
			<button  label="Cancel" id="Cancel" onClick='addEditCorporate.detach()' ></button>
		</div>
</window>
</zk>