<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addEditCancellationReasons"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript><![CDATA[
	com.nzion.domain.emr.CancelReasons cancelReason = arg.get("entity");
	cancelReason = cancelReason == null ? new com.nzion.domain.emr.CancelReasons() : cancelReason;
	]]></zscript>
<window id="addEditCancellationReasons" mode="modal" closable="true"  width="50%"  position="center" >
			<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Add/Edit Cancellation Reason</h:small>
                  <button type="button" zclass="close" onClick="addEditCancellationReasons.detach();">×</button>
            </h:h1>
        </div>
        
         <div zclass="container-fluid">
           <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Reason"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <textbox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				  	value="@{cancelReason.reason,save-when='Save.onClick'}" constraint="no empty"/>
                </div>
             </div>   
             <div zclass="row-fluid">
                <div zclass="span4">
	              <label value="Cancellation Reason Type"></label> 
				  <label value=" *" zclass="labelReq"/>
				  <combobox sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" 
				   value="@{cancelReason.cancelReasonsType,save-when='Save.onClick'}" constraint="no empty">
				   <comboitem label="INVOICE_CANCEL"/>
				   <comboitem label="APPOINTMENT_CANCEL"/>
				  </combobox>
                </div>
          </div>
         </div>
		<div sclass="panelFoot">					
			<button label="Save" zclass="btn-success btn" id="Save">
			<attribute name="onClick">
				commonCrudService.save(cancelReason);
				addEditCancellationReasons.detach();
			</attribute>
			</button>
			<button  label="Cancel" id="Cancel" onClick='addEditCancellationReasons.detach()' ></button>
		</div>
</window>
</zk>