<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
setPageTitle("Cancellation Reasons", "");
</zscript>
	<window>
		<screen width="100%" pagetitle="Cancellation Reasons" listtitle="List of Cancellation Reason" addpage="addEditCancellationReason" hidedeletebtn="true"
				entityclass="com.nzion.domain.emr.CancelReasons" fields="id,reason,cancelReasonsType"
				labels="ID,Reason,Cancellation Reason Type" addmodepopup="true" />
	</window>
</zk>