<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./patientBookAppointment"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        import com.nzion.domain.Patient;
        Patient patient = arg.get("patient");
        Component patientImage = arg.get("patientImage");
    </zscript>

    <window id="patientBookAppointment"
            apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.nzion.zkoss.composer.PatientPrivacyPolicyConsentViewModel', patient = patient, patientImage=patientImage)" visible="@bind(vm.showBookAppointmentWindow)">
        <listbox model="@load(vm.patientPrivacyPolicyConsents)">
            <listhead>
                <listheader label="Questions" width="90%"/>
                <listheader label="Yes/No" width="10%"/>
            </listhead>
            <template name="model" var="patientPrivacyPolicyConsent">
                <listitem >
                    <listcell label="@bind(patientPrivacyPolicyConsent.privacyPolicyConsent.question)" />
                    <listcell>
                        <checkbox checked="@bind(patientPrivacyPolicyConsent.required)"></checkbox>
                    </listcell>
                </listitem>
            </template>
        </listbox>
        <div style="margin-top:5px" >
            <button label="Save" id="save" zclass="btn-success btn" onClick="@command('save')"/>
        </div>
    </window>
</zk>