<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./patientCorporateWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        import com.nzion.domain.Patient;
        Patient patient = arg.get("patient");
        boolean fromModel = false;
        if(arg.get("fromModel") != null){
        	fromModel = arg.get("fromModel");
        }
    </zscript>

    <window id="patientCorporateWin" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init('com.nzion.zkoss.composer.PatientCorporateViewModel')">
    <custom-attributes patient="${patient}"/>
    
        <div zclass="container-fluid">
            
            <div zclass="row-fluid">
            	<div zclass="span2">
                    <label value="Employee ID" style="font-weight:bold;font-size:14px;"/>
                    <textbox value="@bind(vm2.patientCorporate.employeeId)"/>
                </div>
                <div zclass="span2">
                    <label value="Designation" style="font-weight:bold;font-size:14px;"/>
                    <textbox value="@bind(vm2.patientCorporate.designation)"/>
                </div>
                <div zclass="span2">
                    <label value="Tariff Category" mold="required" style="font-weight:bold"/>
                    <combobox model="@{vm2.tariffCategorys}" selectedItem="@{vm2.selectedTariffCategory}" constraint="no empty">
                        <comboitem self="@{each='tariffCategory'}" label="@{tariffCategory.tariff}" value="@{tariffCategory}"/>
                    </combobox>
                </div>
            </div>
            
            <div zclass="row-fluid">
            	<div zclass="span2">
                   <label value="Notes" style="font-weight:bold;font-size:14px;"/>
                   <textbox value="@bind(vm2.patientCorporate.notes)" rows="3" cols="100"/>
                </div>
            </div>
            
            <div zclass="row-fluid">
                <div zclass="span4">
            		<label value="Upload Corporate ID" style="font-weight:bold;font-size:14px;"/>
                    <fileupload label="Browse" id="uploadBtn" onUpload="@command('uploadFile')">
					</fileupload>
					<a label="View Document" onClick="@command('downloadFile')">
					</a>
                </div>
            </div>
         
            <div style="margin-top:5px" sclass="panelFoot">
                <button label="Save" id="Save" visible="true" zclass="btn-success btn" onClick="@command('save')"/>
                <button label="Close" visible="${fromModel}" onClick="patientCorporateWin.detach();"/>
            </div>
            
        </div>
        
        <include src="/patient/patientCorporateDocumentList.zul">
        </include>
        
    </window>
</zk>