<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        com.nzion.domain.Person patient = arg.get("value");
        if(patient != null)
        patientLookupTxt.setValue(com.nzion.util.ViewUtil.getFormattedName(patient));
        com.nzion.domain.Schedule currentSchedule;
        if(currentSchedule == null){
         currentSchedule = desktop.getAttribute("currentSchedule");
        }
        boolean isQuickBook;
        if(arg.get("isQuickBook") != null){
             isQuickBook = arg.get("isQuickBook");
        } else {
         isQuickBook = false;
        }
    </zscript>
<div zclass="form-search">
    <div zclass="input-append">
        <textbox sclass="search-query" style="height:24px" id="patientLookupTxt" forward="onChange=onChange" readonly="true"/>
        <a zclass="lookupbtn" >
        	<n:i class="icon-search"></n:i>
            <attribute name="onClick">
                Executions.createComponents("/patient/patient-search-window.zul",null,com.nzion.util.UtilMisc.toMap("patientLookupTxt", patientLookupTxt,"isQuickBook", isQuickBook)).doModal();
            </attribute>
            Lookup
        </a>
    </div>
</div>
</zk>