<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./patientInsWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
	 import com.nzion.domain.Patient;
	 import com.nzion.domain.PatientInsurance;
	 Patient patient = arg.get("patient");
	]]>
	</zscript>
	<window id="patientInsWin">
		<vlayout spacing="20px">
		<button label="Add">
			<attribute name="onClick">
				Executions.createComponents("/patient/patientInsuranceAdd.zul", null,com.nzion.util.UtilMisc.toMap("patient",
						patient,"patientInsListBox",patientInsListBox));
			</attribute>
		</button>

		<listbox multiple="true"
				model="@{patient.patientInsurances,load-after='self.onReloadRequest'}"
				id="patientInsListBox" oddRowSclass="z-listbox-odd">
				<listhead sizable="true">
                    <listheader label="Group Name"/>
                    <listheader label="Policy No"/>
					<listheader label="Start Date"/>
                    <listheader label="End Date"/>
                    <listheader label="Health Plan"/>
                    <listheader label="Benefit"/>
					<listheader	label="Membership ID"/>
                    <listheader label="Payer Name"/>
                    <!-- <listheader label="Download"/> -->
					<listheader label="Action"/>
				</listhead>
				<listitem self="@{each='patInsu'}" value="@{patInsu}">
					<listcell label="@{patInsu.groupName}"/>
					<listcell label="@{patInsu.policyNo}"/>
					<listcell label="@{patInsu.startDate}"/>
                    <listcell label="@{patInsu.endDate}"/>
                    <listcell label="@{patInsu.healthPolicyName}"/>
                    <listcell id="benefitIdHiperlink">
                        <a label="@{patInsu.benefitName}" value="@{patInsu.benefitId}">
                            <attribute name="onClick">
                                <![CDATA[
                                com.nzion.domain.PatientInsurance patientInsurance = (com.nzion.domain.PatientInsurance)self.getParent().getParent().getValue();
                                Executions.createComponents("/patient/showBenefitDetails.zul", null,com.nzion.util.UtilMisc.toMap("benefitId",patientInsurance.getBenefitId()));
                                 ]]>
                            </attribute>
                        </a>
                    </listcell>
                    <listcell label="@{patInsu.uhid}"/>
                    <listcell label="@{patInsu.insuranceName}"/>
                    <!-- <listcell>
                    	<button label="Download" sclass="btn">
                    		<attribute name="onClick">
                    			PatientInsurance pi = (PatientInsurance) self.getParent().getParent().getValue();
                    			java.sql.Blob blob = pi.getResource();
    							if(blob != null)
                    				org.zkoss.zhtml.Filedownload.save(blob.getBytes(1, (int) blob.length()), "", "insuranceCard.png");
                    		</attribute>
                    	</button>
                    </listcell> -->
					<listcell>
						<button label="Delete" sclass="btn btn-danger">
						<attribute name="onClick">
							try{
								commonCrudService.delete(self.getParent().getParent().getValue());
							}catch(Exception e){
								com.nzion.util.UtilMessagesAndPopups.showError("Invoice is already generated. Cannot remove Insurance");	
							}
							patient = commonCrudService.getById(Patient.class, patient.getId());
							Events.postEvent("onReloadRequest",patientInsListBox,null);
                        	com.nzion.util.UtilMessagesAndPopups.showSuccess();
                        </attribute>
						</button>
					</listcell>
				</listitem>
			</listbox>
		
		</vlayout>
	</window>
</zk>