<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<!--<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native">-->
<zk>
    <zscript>
        setPageTitle("Tariff Category", "");
    </zscript>
    <window>
        <screen width="100%" listtitle="List of Tariff Categories"	addpage="tariffCategoryAdd"  fields="tariffCode,tariff,patientCategory,groupId,healthPolicyId,corporateId,primaryPayor,corporateCopayType,corporateCopay"
                labels="Tariff Code,Tariff Name,Patient Type,Group Name,Health Policy,Corporate,Primary Payer,Copay Type,Value"
                entityclass="com.nzion.domain.billing.TariffCategory" hidedeletebtn="true" addmodepopup="true"/>
    </window>
</zk>