<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./doctorCalendarWindow"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript>
    <![CDATA[
        import com.nzion.domain.*;
        import com.nzion.service.common.CommonCrudService;
        import com.nzion.domain.Provider;
        import com.nzion.service.ScheduleService;
        import com.nzion.domain.Schedule;
        import com.nzion.domain.CalendarSlot;
        import com.nzion.domain.util.SlotAvailability;
        import com.nzion.service.ProviderService;
        import com.nzion.util.Infrastructure;
        import com.nzion.domain.screen.ScheduleConfig;
        import com.nzion.domain.screen.NamingDisplayConfig;
        import com.nzion.domain.Referral;
        import com.nzion.domain.emr.VisitTypeSoapModule;
        import com.nzion.domain.emr.CancelReasons;

        com.nzion.service.common.CommonCrudService commonCrudService = Infrastructure.getSpringBean("commonCrudService");
        com.nzion.service.utility.UtilityFinder utilityFinder = Infrastructure.getSpringBean("utilityFinder");
        NamingDisplayConfig displayConfig = commonCrudService.getAll(NamingDisplayConfig.class).get(0);
        String position = displayConfig.getPosition3();
        com.nzion.service.PersonService personService=Infrastructure.getSpringBean("personService");
        com.nzion.domain.Person person = Infrastructure.getLoggedInPerson();
        import com.nzion.zkoss.ext.*;
        EntityDropdownRenderer dropdownRenderer = new EntityDropdownRenderer(new EntityDropDownPersonNameAdapter());
        setPageTitle("Doctors Calendar", "");
        ProviderService providerService = Infrastructure.getSpringBean("providerService");

        com.nzion.zkoss.composer.appointment.ScheduleController scheduleController = new com.nzion.zkoss.composer.appointment.ScheduleController();

        com.nzion.domain.Location location = (com.nzion.domain.Location)
        Sessions.getCurrent().getAttribute("_location");
        ScheduleService scheduleService = com.nzion.util.Infrastructure.getSpringBean("scheduleService");
        ScheduleConfig screenConfig = scheduleService.getAppointmentDisplayScreen();
        com.nzion.domain.base.Weekdays weekdays = com.nzion.domain.base.Weekdays.allSelectedWeekdays();
        com.nzion.view.ScheduleSearchValueObject searchObject = new com.nzion.view.ScheduleSearchValueObject(false);
        searchObject.setLocation(location);
        Schedule currentSchedule = null;
        currentSchedule = new Schedule();
        currentSchedule.setLocation(location);
        if(currentSchedule.getPriority() == null)
        currentSchedule.setPriority("Normal");
        Set searchResult = new HashSet();
        com.nzion.domain.screen.BillingDisplayConfig billingDisplayConfig = commonCrudService.getByPractice(com.nzion.domain.screen.BillingDisplayConfig.class);
        desktop.setAttribute("currentSchedule", currentSchedule);

    ]]>
</zscript>
<window id="doctorCalendarWindow" apply="${scheduleController}" >
    <div style="padding:5px" zclass="page-header titled-well">
        <h:h1>
            <h:small>Doctor's Calendar</h:small>
        </h:h1>
    </div>

   <div zclass="container-fluid">
     <div zclass="row-fluid">
        <div zclass="span2">
          <label class="z-label-bold" value="Doctor" mold="required" style="margin-left: 10px;"/>
            <listbox mold="select" sizedByContent="true" zclass="span10"
                     model="@{scheduleController.schedulableResourcesByLocation}" id="providerList"
                     itemRenderer="${dropdownRenderer}">

                        <attribute name="onSelect">
                             <![CDATA[
                             displayVisitType();
                             scheduleController.setPerson((com.nzion.domain.Person)providerList.getSelectedItem().getValue());
                             searchObject.setPerson((com.nzion.domain.Person)providerList.getSelectedItem().getValue());
                             Events.postEvent("onClick", schedulesVbox , null);
                             ]]>
                        </attribute>
                             <!--    <attribute name="onEditProviderList">
                                     if(Infrastructure.getUserLogin().hasRole(Roles.PROVIDER)){
                                     scheduleController.setPerson(Infrastructure.getLoggedInPerson());
                                     if(self.getSelectedItem() == null){
                                     for(Listitem li : self.getItems()){
                                     if( Infrastructure.getLoggedInPerson().equals(((Person)li.getValue())) ){
                                     self.setSelectedItem(li);
                                     }
                                     }
                                     }
                                     }
                                 </attribute> -->
                                 <listitem self="@{each='zk'}" value="@{zk}" label="@{zk.firstName}">

                                 </listitem>
            </listbox>
        </div>
        <div zclass="span2">
        <label class="z-label-bold" value="Date" mold="required" style="margin-left: 8px;"/>
             <datebox id="appointmentDate" value="@{scheduleController.selectedDate}" sclass="span11">
                 <attribute name="onChange">
                     <![CDATA[
                         Events.postEvent("onClick",schedulesVbox, null);
                     ]]>
                 </attribute>
             </datebox>
        </div>


            <zscript>
                  void displayVisitType(){
                  Events.postEvent("onClick", schedulesVbox , null);
                  com.nzion.domain.SoapNoteType visitType = null;
              //    Events.postEvent("onEditProviderList",providerList,null);
              /*    if(providerList.getSelectedItem()!=null){
                  Provider doctor = providerList.getSelectedItem().getValue();
                  if(doctor.getSoapNoteType()!=null){
                  visitType = doctor.getSoapNoteType();
                  visitTypebox.setValue(visitType.toString());
                  currentSchedule.setVisitType(visitType);
                  }
                  } */
                  }
            </zscript>

     </div>
     <div zclass="row-fluid">
      <div class="btn-group">
                 <button label="Day" onClick='scheduleController.changeToDayView();' id="dayBtn" sclass="btn btn-primary"/>
                 <button label="Week" onClick='scheduleController.changeToWeekView();' id="weekBtn" sclass="btn btn-primary"/>
                 <button label="Month" onClick='scheduleController.changeToMonthView();' id="monthBtn" sclass="btn btn-primary"/>
      </div>
     </div>
   </div>
      <div>
          <div style="width:100%;">
              <div>
                  <hbox style="height:25px; backgro6und: #DCEEF8; border: 1px solid #CCCCCC; border-top:0px;"
                        width="100%" widths="23%,60%,27%">
                      <div width="100%" align="left" style="vertical-align: middle;">
                          <label id="leftDateLabel" style="font-weight: bold;font-size:12px;"/>
                      </div>
                      <div width="100%" align="center" style="vertical-align: middle;">
                          <label id="centerDateLabel" style="font-weight: bold;font-size:12px;"/>
                      </div>
                      <div width="100%" align="right" style="vertical-align: middle;">
                          <label id="rightDateLabel" style="font-weight: bold;font-size:12px;"/>
                      </div>
                  </hbox>
               <panel>
                  <panelchildren>
                       <div id="schedulesVbox" width="100%" style="min-height:100%;">
                       </div>
                  </panelchildren>
               </panel>
              </div>
          </div>
      </div>
<popup id="patientDetail" zclass="none"></popup>
</window>
</zk>
