<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./editCalendarResource"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript><![CDATA[
		import com.nzion.util.UtilValidator;
		import com.nzion.domain.*;
		import com.nzion.domain.emr.*;
		import com.nzion.zkoss.ext.Navigation;
		com.nzion.service.ScheduleService scheduleService = com.nzion.util.Infrastructure.getSpringBean("scheduleService");
		com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
		CalendarResourceAssoc calendarAssoc = (CalendarResourceAssoc) arg.get("calendarAssoc");
		//calendarAssoc = commonCrudService.refreshEntity(calendarAssoc);
		List visitTypeSoapModules = commonCrudService.findByEquality(VisitTypeSoapModule.class, new String[]{"provider.id"}, new Object[]{calendarAssoc.person.id});
		if(visitTypeSoapModules.size() == 0){
	        Messagebox.show("No Visit Type Associated", "Error", Messagebox.OK,Messagebox.ERROR);
	    }
		for(Iterator itr = visitTypeSoapModules.iterator();itr.hasNext();){
		    VisitTypeSoapModule v = (VisitTypeSoapModule)itr.next();
		    String slotName = v.slotType != null ? v.slotType.name : null;
            if(slotName != null && (!slotName.equals("Consult Visit") && !slotName.equals("Tele Consultation Visit") && !slotName.equals("Premium Visit")
                && !slotName.equals("Home Visit")))
                itr.remove();
		}
		List slots = null;
		if(calendarAssoc != null){
		    Set slotSet =  calendarAssoc.calendarIndividualSlots;
		    slots = new ArrayList(slotSet);
		}
		Collections.sort(slots, new Comparator(){
		public int compare(com.nzion.domain.CalendarIndividualSlot m1, com.nzion.domain.CalendarIndividualSlot m2) {
            return m1.startTime.compareTo(m2.startTime);
            }
		});
	]]>
    </zscript>
    <window id="editCalendarResource" style="margin-top:0px;" mode="modal" sclass="modalStyle" width="70%" title="Edit Calendar Slot">
        <listbox model="@{slots}" height="400px">
            <listhead>
                <listheader>Start Time</listheader>
                <listheader>End Time</listheader>
                <listheader>Visit Type</listheader>
            </listhead>
            <listitem self="@{each='calendarIndividualSlot'}" value="@{calendarIndividualSlot}">
                <listcell>
                    <label value="@{calendarIndividualSlot.startTime, converter='com.nzion.view.component.TimeConverter'}"/>
                </listcell>
                <listcell>
                    <label value="@{calendarIndividualSlot.endTime, converter='com.nzion.view.component.TimeConverter'}"/>
                </listcell>
                <listcell>
                    <combobox readonly="true" model="@{visitTypeSoapModules}" selectedItem="@{calendarIndividualSlot.visitTypeSoapModule}">
                        <custom-attributes calendarIndividualSlot="@{calendarIndividualSlot}"/>
                        <attribute name="onCreate">
                            <![CDATA[
                                    VisitTypeSoapModule visitTypeSoapModule;
                                    for(VisitTypeSoapModule v : visitTypeSoapModules){
                                    String slotName = v.slotType != null ? v.slotType.name : null;
                                    if(slotName != null && slotName.equals("Consult Visit"))
                                        visitTypeSoapModule = v;
                                    }
                                    if(self.getSelectedItem() == null){
                                        calendarIndividualSlot.setVisitTypeSoapModule(visitTypeSoapModule);
                                    }
                                ]]>
                        </attribute>
                        <!--<comboitem self="@{each='visitType'}" value="@{visitType}" label="@{visitType.slotType.name}"/>-->
                        <smartservicecomboitem self="@{each='visitType'}" value="@{visitType}" label="@{visitType.slotType.name}"/>
                    </combobox>
                </listcell>
            </listitem>
        </listbox>
        <div sclass="panelFoot">
            <button label="Save" zclass="btn-success btn">
                <attribute name="onClick">
                    commonCrudService.merge(calendarAssoc);
                    editCalendarResource.detach();
                </attribute>
            </button>
            <button label="Close" zclass="btn-danger btn" id="close">
                <attribute name="onClick">
                    editCalendarResource.detach();
                </attribute>
            </button>
        </div>
    </window>
</zk>