<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./soapNoteItemPrintModalWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
 
    
<zscript>
	//Map args = Executions.getCurrent().getArg();
	com.nzion.domain.Schedule schedule = arg.get("schedule");
	schedule = commonCrudService.getById(com.nzion.domain.Schedule.class, schedule.getId());
	com.nzion.domain.Schedule.STATUS status = schedule.getStatus();
	boolean isScheduledOrCheckedIn = false;
	if(com.nzion.domain.Schedule.STATUS.SCHEDULED.name().equals(status.name()) ||
	com.nzion.domain.Schedule.STATUS.CHECKEDIN.name().equals(status.name())	)
		isScheduledOrCheckedIn = true;
	
	boolean chiefComplaint = false;
	boolean allergy = false;
	boolean doctorOrder = false;
	boolean rx = false;
	
	
</zscript>

    <window mode="modal" id="soapNoteItemPrintModalWindow"  closable="true" sclass="modalStyle" width="30%">
        
        <div style="padding:1px" zclass="page-header titled-well">
            <h:h1>
                <h:small style="font-size:16px;font-weight:bold;font-family:calibri">Print Options</h:small>
                <button type="button" zclass="close" onClick="soapNoteItemPrintModalWindow.detach();">×</button>
            </h:h1>
        </div>
        <div zclass="container-fluid">
        
        
        <radiogroup sclass="span12" width="200px" id="printRadioGroup">
                        <radio label="Appointment Slip" style="font-weight:bold;font-size:14px;font-family:calibri;text-align:left" 
                        value="appointment" checked="true" id="appointmentRadio">
                            <attribute name="onCheck">
                            chiefComplaintBox.setVisible(false);
                            	allergyBox.setVisible(false);
                            	doctorOrderBox.setVisible(false);
                            	rxBox.setVisible(false);
                             </attribute>
                        </radio>
                  <separator></separator>
                <radio label="Encounter Details"  id="encounterRadio" style="font-weight:bold;font-size:14px;font-family:calibri;text-align:left"
                 value="encounter" unless="${isScheduledOrCheckedIn}">
                           <attribute name="onCheck">
                            	chiefComplaintBox.setVisible(true);
                            	allergyBox.setVisible(true);
                            	doctorOrderBox.setVisible(true);
                            	rxBox.setVisible(true);
                            </attribute>
                        </radio>
                        <separator></separator>
                      <checkbox label="Chief Complaint"  id="chiefComplaintBox"
                      visible="false" style="font-weight:bold;font-size:12px;font-family:calibri;text-align:left;margin-left:20px">
                      </checkbox>
                      <separator></separator>
                      <checkbox label="Allergy" id="allergyBox"
                      visible="false" style="font-weight:bold;font-size:12px;font-family:calibri;text-align:left;margin-left:20px">
                      </checkbox>
                      <separator></separator>
                      <checkbox label="Doctor Orders"  id="doctorOrderBox"
                      visible="false" style="font-weight:bold;font-size:12px;font-family:calibri;text-align:left;margin-left:20px">
                      </checkbox>
                      <separator></separator>
                      <checkbox label="Rx" id="rxBox"
                      visible="false" style="font-weight:bold;font-size:12px;font-family:calibri;text-align:left;margin-left:20px"> 
                      </checkbox>  
                        
       </radiogroup>      
       <separator></separator>
       <separator></separator>
       </div>
       <div style="width:100%">
        <separator></separator>
       <separator></separator>
      
      <button label="Print" style="margin-left:150px;align:center" zclass="btn btn-primary">
                	<attribute name="onClick">
                	if(appointmentRadio.isChecked())
                	    Executions.getCurrent().sendRedirect("/utilities/appointmentSlipPrint.zul?scheduleId="+schedule.getId(), "_PrintSlip");
                	else{
                		if(chiefComplaintBox.isChecked()) 
                			chiefComplaint = true;
                		else
                			chiefComplaint = false;
                		if(allergyBox.isChecked()) 
                			allergy = true;
                		else 
                			allergy = false;
                		if(doctorOrderBox.isChecked()) 
                			doctorOrder = true;
                		else
                			doctorOrder = false;
                			
                		if(rxBox.isChecked()) 
                			rx = true;
                		else
                			rx = false;
                			
                		Executions.getCurrent().sendRedirect("/soap/encounterDetailsPrint.zul?scheduleId="+schedule.getId()
                		+"&amp;chiefComplaint="+chiefComplaint+"&amp;allergy="+allergy
                		+"&amp;doctorOrder="+doctorOrder+"&amp;rx="+rx, "_PrintSlip");
                		
                	
                		}
           </attribute>
     </button>       
               
</div>

    </window>
</zk>