<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./localLabWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <window id="localLabWin" mode="modal" position="center,top" width="28%" height="45%"
            title="Add Lab" closable="true">
        <zscript><![CDATA[
            import com.nzion.domain.person.*;
            import com.nzion.domain.emr.lab.*;
	List list=arg.get("list");
	com.nzion.zkoss.composer.PersonProfileController profileController = desktop.getAttribute("profileController");
	List labGroups = profileController.getPersonFavourites(com.nzion.domain.person.LabGroup.class);
	PersonLab personLab = new PersonLab();
	List list = new ArrayList();

]]></zscript>
        <div zclass="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span4">
                    <div width="80px">
                        <label sclass="formLabel">Lab Group :</label>
                    </div>
                    <div>
                        <combobox id="labGroupCombobox"
                                  mold="default" vflex="true"
                                  selectedItem="@{personLab.labGroup}" width="300px"
                                  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                            <comboitem forEach="${labGroups}" value="${each}" label="${each.labGroupName}"></comboitem>
                        </combobox>
                    </div>
                </div>
                <div width="80px">
                    <label value="Type :" mold="required" sclass="formLabel"/>
                </div>
                <div zclass="row-fluid">
                    <radiogroup sclass="span12" width="300px">
                        <radio label="LAB TEST" value="LAB TEST">
                            <attribute name="onCheck">
                                labTestDiv.setVisible(true);
                                labProfileDiv.setVisible(false);
                                labPanelDiv.setVisible(false);
                                testNameId.setValue(null);
                                testNameIdPanel.setValue(null);
                                testNameIdProfile.setValue(null);
                            </attribute>
                        </radio>
                        <radio label="LAB PROFILE" style="margin-left: 20px;" value="LAB PROFILE">
                            <attribute name="onCheck">
                                labTestDiv.setVisible(false);
                                labProfileDiv.setVisible(true);
                                labPanelDiv.setVisible(false);
                                testNameId.setValue(null);
                                testNameIdPanel.setValue(null);
                                testNameIdProfile.setValue(null);
                            </attribute>
                        </radio>
                        <radio label="LAB PANEL" style="margin-left: 20px;" value="PANEL">
                            <attribute name="onCheck">
                                labTestDiv.setVisible(false);
                                labProfileDiv.setVisible(false);
                                labPanelDiv.setVisible(true);
                                testNameId.setValue(null);
                                testNameIdPanel.setValue(null);
                                testNameIdProfile.setValue(null);
                            </attribute>
                        </radio>
                    </radiogroup>
                </div>
                <div zclass="row-fluid">
                    <div zclass="span12" id="labTestDiv" visible="false">
                        <label value="Lab Test Name" mold="required"/>
                        <div zclass="form-search">
                            <div zclass="input-append">
                                <textbox sclass="span10 search-query" style="height:24px;" focus="false" id="testNameId"
                                         value="@{personLab.testName,load-after='onChange'}" readonly="true"
                                         cols="24"/>
                                <a disabled="${controller.readonly}" zclass="lookupbtn">
                                    <attribute name="onClick">
                                        Map m = com.nzion.util.UtilMisc.toMap("testName",
                                        testNameId,"personLab", personLab);
                                        Executions.createComponents("/person/lab-test-lookup.zul", null, m);
                                    </attribute>
                                    Lookup
                                </a>
                            </div>
                        </div>
                    </div>
                    <div zclass="span12" id="labProfileDiv" visible="false">
                        <label value="Lab Profile Name" mold="required"/>
                        <div zclass="form-search">
                            <div zclass="input-append">
                                <textbox sclass="span10 search-query" style="height:24px;" focus="false" id="testNameIdProfile"
                                         value="@{personLab.testName,load-after='onChange'}" readonly="true"
                                         cols="24"/>
                                <a disabled="${controller.readonly}" zclass="lookupbtn">
                                    <attribute name="onClick">
                                        Map m = com.nzion.util.UtilMisc.toMap("testName", testNameIdProfile,"personLab", personLab);
                                        Executions.createComponents("/person/lab-profile-lookup.zul", null, m);
                                    </attribute>
                                    Lookup
                                </a>
                            </div>
                        </div>
                    </div>
                    <div zclass="span12" id="labPanelDiv" visible="false">
                        <label value="Lab Panel Name" mold="required"/>
                        <div zclass="form-search">
                            <div zclass="input-append">
                                <textbox sclass="span10 search-query" style="height:24px;" focus="false" id="testNameIdPanel"
                                         value="@{personLab.testName,load-after='onChange'}" readonly="true"
                                         cols="24"/>
                                <a disabled="${controller.readonly}" zclass="lookupbtn">
                                    <attribute name="onClick">
                                        Map m = com.nzion.util.UtilMisc.toMap("testName", testNameIdPanel,"personLab", personLab);
                                        Executions.createComponents("/person/lab-panel-lookup.zul", null, m);
                                    </attribute>
                                    Lookup
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div sclass="panelFoot">
            <button label="Save" id="Save" zclass="btn-success btn">
                <attribute name="onClick">
                    String success = profileController.saveLab(personLab, localLabWin);
                    if(success.equals("success")){
                    successLabel.setVisible(true);
                    personLab = new PersonLab();
                    }
                </attribute>
            </button>
            <button label="Close" sclass="btn">
                <attribute name="onClick">
                    <![CDATA[
                        localLabWin.detach();
                    ]]>
                </attribute>
            </button>
            <label value="Successfully Saved.." style="color: green; font-size: small" id="successLabel" visible="false"></label>
        </div>
    </window>
</zk>