<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./createEmployee"?>
<?component name="enumeration" class="com.nzion.view.component.EnumerationDropdown"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
		import com.nzion.util.RestServiceConsumer;
		com.nzion.domain.Employee employee = arg.get("entity");
		if(employee == null)
		employee = new com.nzion.domain.Employee();
		List allCities = RestServiceConsumer.getAllCities();
		List allStates = RestServiceConsumer.getAllStates();
	</zscript>
	<window id="createEmployee"  mode="modal" width="50%" position="center,top" >
		<div style="padding:5px" zclass="page-header titled-well">
			<h:h1>
				<h:small>New Employee</h:small>
				<button type="button" zclass="close" onClick="createEmployee.detach();">×</button>
			</h:h1>
		</div>
		<div zclass="container-fluid">
			<div zclass="row-fluid">
			<div zclass="span2">
                    <label value="Title" style="text-align:left;"  />
                    <combobox selectedItem="@{employee.salutation,save-when='Save.onClick'}"
                              id="title"
                              maxlength="20" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                        <attribute name="onChange">
                            <![CDATA[
                            if(self.getValue().equals("Mr") || self.getValue().equals("Sr"))
                            gender.setValue("Male");
                            if(self.getValue().equals("Ms") || self.getValue().equals("Miss") || self.getValue().equals("Mrs") || self.getValue().equals("Sra"))
                            gender.setValue("Female");
                            if(self.getValue().equals("Dr"))
                            gender.setValue(" ");
                            ]]>
                        </attribute>
                        <comboitem label="Ms" value="Ms" />
                        <comboitem label="Miss" value="Miss" />
                        <comboitem label="Mr" value="Mr" />
                        <comboitem label="Mrs" value="Mrs" />
                        <comboitem label="Dr" value="Dr" />
                        <comboitem label="Sr" value="Sr" />
                        <comboitem label="Sra" value="Sra" />
                    </combobox>
                </div>
				<div zclass="span4">
					<label value="First Name" style="text-align:right;" mold="required" id="lblfirstName" />
					<textbox value="@{employee.firstName,save-when='Save.onClick'}" id="firstName" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
							 maxlength="50" onChange="com.nzion.util.UtilDisplay.validateOnlyAlphaNumericAndWhiteSpaces(self)"/>
				</div>
				<div zclass="span4">
					<label value="Last Name" style="text-align:right;" id="lbllastName" mold="required"/>
					<textbox value="@{employee.lastName,save-when='Save.onClick'}" id="lastName" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
							 maxlength="50" onBlur="com.nzion.util.UtilDisplay.validateOnlyAlphaNumericAndWhiteSpaces(self)"/>
				</div>
			</div>
			<div zclass="row-fluid">
				<div zclass="span6">
					<label value="Code" style="text-align:right;" />
					<textbox  sclass="span12" value="@{employee.accountNumber,save-when='Save.onClick'}"
							  id="accountNumber"/>
				</div>
				<div zclass="span4">
					<label value="Gender"  id="lblgender" />
					<enumeration id="gender" enumType="GENDER" sclass="span12" selectedItem="@{employee.gender,save-when='Save.onClick'}">
					</enumeration>
				</div>
				<!--Modified to display active status by Mohan Sharma-->
				<div zclass="span2" style="margin-top:20px;" >
					<checkbox checked="@{employee.active}"/>
					<label value="Active" id="lblActive" mold="required" />
				</div>
			</div>
			<div zclass="row-fluid">
				<div zclass="span4">
					<label value="e-mail" />
					<email id="emailAddr" value="@{employee.contacts.email,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" />
				</div>
				<div zclass="span4">
					<label value="Mobile Number" />
					<phonebox value="@{employee.contacts.mobileNumber,save-when='Save.onClick'}" cols="10" sclass="span12" />
				</div>
				<div zclass="span4">
					<label value="Fax" />
					<phonebox value="@{employee.contacts.faxNumber,save-when='Save.onClick'}" cols="10" sclass="span12" />
				</div>
			</div>
			<div zclass="row-fluid">
				<div zclass="span6">
					<label value="Address1" id="lbladdress1"  mold="required"/>
					<textbox rows="2" cols="50" value="@{employee.contacts.postalAddress.address1,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
							 id="address1" maxlength="50"/>
				</div>
				<div zclass="span6">
					<label value="Address2" style="text-align:right;" id="lbladdress2" />
					<textbox rows="2" cols="50" value="@{employee.contacts.postalAddress.address2,save-when='Save.onClick'}" sclass="span12"
							 id="address2" maxlength="50"/>
				</div>
			</div>

			<div zclass="row-fluid">
				<div zclass="span4">
					<label value="City" id="lblcity" mold="required"/>
					<!--<textbox cols="22" value="@{employee.contacts.postalAddress.city,save-when='Save.onClick'}"
                        id="city" maxlength="50" onBlur="com.nzion.util.UtilDisplay.validateNonDigits(self)" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>-->
					<combobox sclass="span12" id="city" selectedItem="@{employee.contacts.postalAddress.city,save-when='Save.onClick'}"
							  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty">
						<!--<attribute name="onBlur">
							<![CDATA[
                                String city = self.getValue();
                                if(city != null){
                                Map stateCountry = RestServiceConsumer.getStateCountryBasedOnCity(city);
                                if(!stateCountry.isEmpty()){
                                    if(stateCountry.get("state") != null)
                                    state.setValue((String)stateCountry.get("state"));
                                 }
                             }
                            ]]>
						</attribute>-->
						<comboitem forEach="${allCities}" value="${each.city}" label="${each.city}"></comboitem>
					</combobox>
				</div>
				<!--<div zclass="span4">
					<label value="Governorate" id="lblstate" mold="required"/>
					&lt;!&ndash;<enumeration id="state" enumType="STATE" itemRenderer="${stateRenderer}"
                        value="@{employee.contacts.postalAddress.stateProvinceGeo,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" />&ndash;&gt;
					<textbox  value="@{employee.contacts.postalAddress.stateProvinceGeo,save-when='Save.onClick'}" id="state" sclass="span12" readonly="true"
							  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
				</div>-->
				<div zclass="span4">
					<label value="Governorate" style="text-align:right" id="lblstate"/>
					<combobox sclass="span12" id="state" selectedItem="@{employee.contacts.postalAddress.stateProvinceGeo,save-when='Save.onClick'}"
							  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
						<comboitem forEach="${allStates}" value="${each.state}" label="${each.state}"></comboitem>
					</combobox>
				</div>
				<div zclass="span4">
					<label value="Postal code" id="lblpostalCode" mold="required" />
					<zipcodebox value="@{employee.contacts.postalAddress.postalCode,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
								id="postalCode" constraint="no empty"/>
				</div>
			</div>


		</div>

		<div sclass="panelFoot">
			<button label="Save" id="Save" visible="true" zclass="btn-success btn">
				<attribute name="onClick">
					try{
					commonCrudService.save(employee);

					if(employee.getUserLogin() != null){
					com.nzion.zkoss.dto.UserLoginDto userLoginDto = new com.nzion.zkoss.dto.UserLoginDto();
					userLoginDto.setUsername(employee.getUserLogin().getUsername());
					userLoginDto.setMobileNumber(employee.getContacts().getMobileNumber());
					userLoginDto.setEmailId(employee.getContacts().getEmail());
					userLoginDto.setFirstName(employee.getFirstName());
					userLoginDto.setLastName(employee.getLastName());

					com.nzion.util.RestServiceConsumer.updateUserDetInPortal(userLoginDto);
					}

					createEmployee.detach();
					com.nzion.util.UtilMessagesAndPopups.showSuccess();
					//createEmployee.detach();
					}catch(org.springframework.dao.DataIntegrityViolationException e){
					throw new RuntimeException("User code'"+employee.getAccountNumber()+"' already exists.");
					}
				</attribute>
			</button>
			<button label="Close" id="Close" onClick='createEmployee.detach();'/>
		</div>
	</window>
</zk>