<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./personProcedureGroupWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="toolbar" macro-uri="/toolbar.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window  id="personProcedureGroupWin">
	<zscript>
	com.nzion.zkoss.composer.PersonProfileController profileController = desktop.getAttribute("profileController");
	List procedureGroups = profileController.getPersonFavourites(com.nzion.domain.person.ProcedureGroup.class);
	</zscript>
	<panel title="Person Favourite Procedure Group" id="procedureGroupPanel"
	onAddClick='profileController.favouriteAddClicked(personProcedureGroupWin,personFavouriteProcedureGroupDisplayGrid,procedureGroups,"/person/person-add-procedure-group.zul")'
	onDeleteClick="profileController.deleteFavourites(personFavouriteProcedureGroupDisplayGrid,procedureGroups);">
		<attribute name="onSearchClick">
            procedureGroups=personService.searchPersonFavouriteProcedureGroup((String)event.getData(),profileController.getPerson());
		</attribute>
		<panelchildren>
		<toolbar listenercomponent="${procedureGroupPanel}" hidecancel="true"/>
				<listbox multiple="true" id="personFavouriteProcedureGroupDisplayGrid" checkmark="true" mold="paging" pageSize="10" pagingPosition="top"
 					model="@{procedureGroups,load-after='procedureGroupPanel.onSearchClick, self.onReloadRequest'}">
                    <attribute name="onReloadRequest">
                        procedureGroups = profileController.getPersonFavourites(com.nzion.domain.person.ProcedureGroup.class);
                    </attribute>
				<listhead>
					<listheader label="Procedure Group Name"/>
				</listhead>
					<listitem self="@{each='procedureGroup'}" value="@{procedureGroup}" >
					<listcell>
						<label value="@{procedureGroup.procedureGroupName}" />
					</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
</window>
</zk>