<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./personLabGroupWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?component name="toolbar" macro-uri="/toolbar.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window  id="personLabGroupWin">
	<zscript>
	com.nzion.zkoss.composer.PersonProfileController profileController = desktop.getAttribute("profileController");
	List labGroups = profileController.getPersonFavourites(com.nzion.domain.person.LabGroup.class);
	</zscript>
	<panel title="Person Favourite Lab Group" id="labGroupPanel"
	onAddClick='profileController.favouriteAddClicked(personLabGroupWin,personFavouriteLabGroupDisplayGrid,labGroups,"/person/person-add-lab-group.zul")'
	onDeleteClick="profileController.deleteFavourites(personFavouriteLabGroupDisplayGrid,labGroups);">
		<attribute name="onSearchClick">
            labGroups=personService.searchPersonFavouriteLabGroup((String)event.getData(),profileController.getPerson());
		</attribute>
		<panelchildren>
		<toolbar listenercomponent="${labGroupPanel}" hidecancel="true"/>
				<listbox multiple="true" id="personFavouriteLabGroupDisplayGrid" checkmark="true" mold="paging" pageSize="10" pagingPosition="top"
 					model="@{labGroups,load-after='labGroupPanel.onSearchClick, self.onReloadRequest'}">
                    <attribute name="onReloadRequest">
                        labGroups = profileController.getPersonFavourites(com.nzion.domain.person.LabGroup.class);
                    </attribute>
				<listhead>
					<listheader label="Lab Group Name"/>
				</listhead>
					<listitem self="@{each='labGroup'}" value="@{labGroup}" >
					<listcell>
						<label value="@{labGroup.labGroupName}" />
					</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
</window>
</zk>