<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
setPageTitle("Corporate List", "");
</zscript>
	<window>
		<screen width="100%" pagetitle="Corporate List" listtitle="List of Corporate" addpage="addEditCorporate" hidedeletebtn="true"
				entityclass="com.nzion.domain.pms.Corporate" fields="id,name,keyPersonFirstName,keyPersonLastName,email,website"
				labels="ID,Name,Key Person First Name, Key Person Last Name, Email, Website" addmodepopup="true" />	
	</window>
</zk>