PHARMACY_SERVER_URL=http://148.251.245.243:7090
USERNAME=admin
PASSWORD=ofbiz
LAB_SERVER_URL= http://148.251.245.243:7979/afya-lab
LAB_USERNAME=admin
LAB_PASSWORD=admin12#
LOGOUT_SERVER_URL=http://148.251.245.243:7878/afya-portal
PORTAL_SERVER_URL=http://148.251.245.243:7878/afya-portal
SMS_SERVER_URL=http://62.215.226.173/fccsms_P.aspx?UID={UID}&P={P}&S={S}&L={L}&G={G}&M={M}
SMS_SENDER=Afyaarabia
SMS_UID=afyaar
SMS_PASSWORD=afyaarabia@2015
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://localhost:3306/afyaclinic_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=nThR@@t
jdbc.portal.url=jdbc:mysql://localhost:3306/afya_portal_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=nThR@@t