<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	setPageTitle("Route of Administration", "");
</zscript>
	<window>
		<screen width="100%" pagetitle="Route" listtitle="List of Route Administration" addpage="addRoute" editpage="addRoute" entityclass="com.nzion.domain.drug.DrugDosageRoute"
			fields="code, description" hidedeletebtn="true"	labels="Code,Description" addmodepopup="true" />
	</window>
</zk>