PHARMACY_SERVER_URL=https://www.afyaarabia.com/ordermgr
USERNAME=admin
PASSWORD=ofbiz
LAB_SERVER_URL= https://40.127.133.173:7979/afya-lab
LAB_USERNAME=admin
LAB_PASSWORD=admin12#
LOGOUT_SERVER_URL=https://www.afyaarabia.com/afya-portal/
PORTAL_SERVER_URL=https://www.afyaarabia.com/afya-portal/
SMS_SERVER_URL=http://62.215.226.173/fccsms_P.aspx?UID={UID}&P={P}&S={S}&L={L}&G={G}&M={M}
SMS_SENDER=Afyaarabia
SMS_UID=afyaar
SMS_PASSWORD=afyaarabia@2015
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://172.16.0.65:3306/drazizortho_test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=AFyaNThd15
jdbc.portal.url=jdbc:mysql://172.16.0.65:3306/afya_portal?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=AFyaNThd15

