<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./billingpatientinfowin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript>
	import com.nzion.zkoss.composer.NewInvoiceViewModel;
	import com.nzion.domain.Patient;
	NewInvoiceViewModel vm = arg.get("vm");
	Patient patient = null;
	if (vm != null)
		patient = vm.getDto().getPatient();
	if (vm.moduleDetailsDtos.size() == 0)
		vm.setModuleDetailsDtos(com.nzion.util.RestServiceConsumer
				.getHISModules());
</zscript>

	<div zclass="container-fluid" style="margin-top:2px;" id="billingpatientinfowin" visible="${!(empty patient)}">
		<div zclass="span1">
			<div zclass="form-horizontal">
				<div sclass="control-group">
					<image hover="@{patient,converter='com.nzion.view.component.GenderImageConverter'}" height="80px" width="100px" />
				</div>
			</div>
		</div>
		<div zclass="span3">
			<div zclass="form-horizontal">
				<div zclass="container-fluid" >
					<label zclass="control-label" value="Afya ID :"  style="font-weight:bold;"/>
					<div zclass="controls" style="margin-top:6px;">
						<label value="@bind(vm.dto.patient.afyaId)" />
					</div>
				</div>
				<div zclass="container-fluid">
					<label zclass="control-label" class="control-label" value="Name :" style="font-weight:bold;"/>
					<div zclass="controls" width="150px" style="margin-top:6px;">
						<name object="@bind(vm.dto.patient)" />
					</div>
				</div>
				<div zclass="container-fluid">
					<label zclass="control-label" class="control-label" value="Patient Type :" style="font-weight:bold;"/>
					<div zclass="controls" style="margin-top:6px;" width="260px">
						<label value="@bind(vm.dto.patient.patientType)" />
						<a label="View Document" visible="@bind(vm.corporate)" style="font-size: x-small;margin-left:2px;">
						<attribute name="onClick">
						<![CDATA[
							Window w = (Window) Executions.createComponents("/patient/patientCorporateDocumentList.zul",null,
                              	    			com.nzion.util.UtilMisc.toMap("patient",vm.getDto().getPatient(),"corporatePatientContinue",true));
                              	    	w.setMode("modal");
                              	    	w.setWidth("80%");
                              	    	w.setClosable(true);
                              	    	]]>
						</attribute>
						</a>
					</div>
				</div>
				<!-- <div zclass="container-fluid" visible="@bind(vm.corporateOrPatient)"> -->
				<div zclass="container-fluid">
					<label zclass="control-label" class="control-label" value="Change Category :" style="font-weight:bold;"/>
					<div zclass="controls" style="margin-top:6px;" >
						<combobox model="@bind(vm.tariffCategorys)" readonly="true" selectedItem="@load(vm.selectedTariffCatagory) @save(vm.selectedTariffCatagory)">
                        	<template name="model" var="item">
								<comboitem value="@bind{item}" label="@bind(item.tariff)"/>
							</template>
                        </combobox>
					</div>
				</div>
			</div>
		</div>

		<div zclass="span4">
			<div width="100%" zclass="form-horizontal">

				<div zclass="container-fluid">
					<label zclass="control-label" value="Civil ID :" style="font-weight:bold;"/>
					<div zclass="controls" style="margin-top:6px;">
						<label value="@bind(vm.dto.patient.civilId)" />
					</div>
				</div>

				<div zclass="container-fluid">
					<label zclass="control-label" class="control-label" value="Age / Gender :" style="font-weight:bold;"/>
					<div zclass="controls" width="300px" style="margin-top:6px;">
						<label value="@bind(vm.dto.patient.age)" />
						<label value="@bind(vm.dto.patient.gender)" />
					</div>
				</div>

				<div zclass="container-fluid" style="margin-top:18px;">
					<label zclass="control-label" sclass="control-label" value="Consulting Doctor :" style="font-weight:bold;" mold="required"/>
					<div zclass="controls">
						
						<!-- <combobox model="@bind(vm.providerList)" readonly="true">
							<template name="model" var="item">
								<comboitem value="@bind{item}" label="@bind(item)"/>
							</template>
						</combobox> -->
						
						<combobox model="@bind(vm.providerList)" 
                                  readonly="true" selectedItem="@load(vm.selectedProvider) @save(vm.selectedProvider)"
                                  constraint="no empty">
                            <template name="model" var="item">
                                <comboitem value="@bind{item}" label="@bind(item)">
                                </comboitem>
                            </template>
                        </combobox>

					</div>
				</div>
				

				
				

			</div>
		</div>
		<div zclass="span4">
			<div width="100%" zclass="form-horizontal">
				<div zclass="container-fluid" style="margin-left:-30px;">
					<label value="Benefit : " zclass="control-label" sclass="control-label" style="font-weight:bold;"/>
					<div zclass="controls" >
						<combobox model="@load(vm.moduleDetailsDtos)" readonly="true" selectedItem="@save(vm.dto.hisModuleDto)" 
							value="@load(vm.dto.hisModuleDto.hisBenefitName)">
							<template name="model" var="item">
								<comboitem value="@bind{item}" label="@bind(item.hisBenefitName)"/>
							</template>
						</combobox>
					</div>
				</div>
				<div zclass="container-fluid" style="margin-top:6px;margin-left:-30px;">
					<label value="Insurance : " zclass="control-label" sclass="control-label" style="font-weight:bold;"/>
					<div zclass="controls">
						<div width="220px">
							<combobox model="@load(vm.dto.patient.patientInsurances)" readonly="true" selectedItem="@save(vm.dto.patientInsurance)" width="175px"
								value="@load(vm.dto.patientInsurance.healthPolicyName)">
								<template name="model" var="item">
									<comboitem value="@bind{item}" label="@bind(item.healthPolicyName)"/>
								</template>
							</combobox>
							<a label="View Plan"
								style="font-size: x-small;">
								<attribute name="onClick">
                                    <![CDATA[
										if (vm.getDto().getPatientInsurance() != null) {
											com.nzion.domain.PatientInsurance patientInsurance = vm.getCommonCrudService().getById(com.nzion.domain.PatientInsurance.class,vm.getDto().getPatientInsurance().getId());
											String benefitId = patientInsurance.getBenefitId();
											Executions.createComponents("/patient/showBenefitDetails.zul", null,com.nzion.util.UtilMisc.toMap("benefitId", benefitId));
										}
									]]>
                                </attribute>
							</a>
						</div>
					</div>
				</div>
				
                <div zclass="container-fluid" style="margin-top:6px;margin-left:-30px;">
                    <label zclass="control-label" sclass="control-label" value="Referral Clinic :" style="font-weight:bold;"/>
                    <div zclass="controls">
                        <combobox model="@bind(vm.referralList)"
                                  readonly="true" selectedItem="@load(vm.selectedReferral) @save(vm.selectedReferral)" onChange="@command('updateClinicDoctor')">
                            <template name="model" var="item">
                                <comboitem value="@bind{item}" label="@bind(item.displayName)">
                                </comboitem>
                            </template>
                        </combobox>
                    </div>
                </div>
                
                <div zclass="container-fluid" style="margin-top:6px;margin-left:-30px;">
                    <label zclass="control-label" sclass="control-label" value="Referral Doctor Name :" style="font-weight:bold;"/>
                    <div zclass="controls">
                        <combobox model="@bind(vm.referralClinicDoctors)"
                                  readonly="true" selectedItem="@load(vm.selectedReferralDoctor) @save(vm.selectedReferralDoctor)">
                            <template name="model" var="pro">
                                <comboitem value="@bind{pro}" label="@bind(pro)">
                                </comboitem>
                            </template>
                        </combobox>
                    </div>
                </div>
                
			</div>
		</div>
	</div>
</zk>