<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./patientDepositWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="patientDepositWin"
            apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.nzion.zkoss.composer.PatientDepositViewModel')">
            
            <div zclass="container-fluid">
	            <div zclass="row-fluid">
					<div zclass="span3">
	                    <label value="Patient" class="z-label-bold" />
	                    <patientlookup style="height:24px"
	                                   onChange="vm.setPatient((com.nzion.domain.Patient)event.getOrigin().getData())"/>
	                </div>
	                <div zclass="span2">
	                    <label value="From Date" class="z-label-bold" mold="required"/>
	                    <datebox id="fromDate" sclass="span12" value="@bind(vm.fromDate)" constraint="no empty"/>
	                </div>
	                <div zclass="span2">
	                    <label value="To Date" class="z-label-bold" mold="required"/>
	                    <datebox id="thruDate" sclass="span12" value="@bind(vm.thruDate)" constraint="no empty"/>
	                </div>
	            </div>
            </div>
            
            <div align="center" sclass="panelFoot buttonPanel" >
	            <hlayout spacing="10px">
	                <button label="Search" id="Search" zclass="btn btn-primary">
	                    <attribute name="onClick">
	                        <![CDATA[
								fromDate.getValue();
								thruDate.getValue();
	                            Events.postEvent("onReloadRequest",patientDepositListBox,null);
	                        ]]>
	                    </attribute>
	                </button>
	
	                <button label="New Deposit" id="newDeposit" zclass="btn btn-primary">
	                    <attribute name="onClick">
	                        <![CDATA[
								Executions.createComponents("/portlets/patient-deposit-add.zul", null,com.nzion.util.UtilMisc.toMap("patientDepositListBox",patientDepositListBox));
	                        ]]>
	                    </attribute>
	                </button>
	
	            </hlayout>
            </div>


            <div sclass="panelHeadTop pagination" >
                <div sclass="fr" style="background-color:#24aadd">
                    <paging detailed="true" id="listboxPaging" pageSize="20" pageIncrement="1" />
                </div>
            </div>


            <panel>
                <caption height="15px">
                    <div style="float:right; margin-right: 2%; background-color: white;width: 5%;text-align: center;text-decoration: none;">
                        <a  tooltiptext="Export" label="Export" >
                            <attribute name="onClick">
                                if(com.nzion.util.UtilValidator.isNotEmpty(vm.getPatientDeposits()))
                                new com.nzion.zkoss.ext.CsvDataExporter().exportWithHeader(new StringBuilder(""),vm.getPatientDeposits(),
                                new String[]{"id","depositDate","patient.afyaId","patient.civilId","patient","createdPerson","depositAmount","status"}, new String[]{"Receipt Number","Date","Afya ID","Civil ID","Patient Name","Created By","Deposit Amount","Status"}, "patientDeposits.xlsx","DEPOSIT LIST",null);
                            </attribute>
                        </a>
                    </div>
                </caption>
            </panel>


            <!--commented the dates as it is always null wen invoked and does a constraint check on null-->
            <listbox model="@{vm.patientDeposits,load-after='self.onReloadRequest'}" id="patientDepositListBox" 
            	oddRowSclass="z-listbox-odd" mold="paging" paginal="${listboxPaging}">
            	<attribute name="onReloadRequest">
					<![CDATA[
            	    //fromDate.getValue();
					//thruDate.getValue();
            		vm.searchPatientDeposits();
            		]]>
            	</attribute>
				<listhead>
                    <listheader label="Deposit ID"/>
                    <listheader label="Date"/>
					<listheader label="Afya ID"/>
                    <listheader label="Civil ID"/>
                    <listheader label="Patient Name"/>
                    <listheader label="Created By"/>
                    <listheader label="Deposit Amount"/>
                    <!-- <listheader label="Total Available Amount"/> -->
                    <listheader label="Status"/>
                    
                    <listheader label="Tracking Ref"/>
                    <listheader label="Payment Channel"/>
                    
					<listheader	label="Action"/>
				</listhead>
				<listitem self="@{each='deposit'}" value="@{deposit}">
					<listcell label="@{deposit.id}"/>
					<listcell label="@{deposit.depositDate, converter='com.nzion.view.component.DateConverter'}"/>
					<listcell label="@{deposit.patient.afyaId}"/>
                    <listcell label="@{deposit.patient.civilId}"/>
                    <listcell label="@{deposit.patient}"/>
                    <listcell>
                    	<label value="@{deposit.createdUser} "/>
                    </listcell>
                    <listcell style="text-align:right" >
                     <label value="@{deposit.depositAmount}"/>
                     <label value="KD"/>
                    </listcell>
                    <!-- <listcell >
                     <label value="@{deposit.totalAvailableAmount}"/>
                     <label value="KD"/>
                    </listcell>
 -->                 
 					<listcell label="@{deposit.status}"/>
 					<listcell label="@{deposit.isysTrackingRef}"/>
 					<listcell label="@{deposit.paymentChannel}"/>
                    <listcell>
                    	<image src="/images/BillingIcon/DeleteCancel.png" width="30px" height="30px" visible="@{deposit.cancelled}" tooltiptext="Cancel">
			               	<attribute name="onClick">
			               	vm.setPatientDeposit(self.getParent().getParent().getValue());
			               	Executions.createComponents("/portlets/patient-deposit-cancel.zul", null,
	                         	com.nzion.util.UtilMisc.toMap("vm",vm));
			               	</attribute>
			            </image>
			            <image src="/images/BillingIcon/view.png" width="30px" height="30px" tooltiptext="View">
	                        <attribute name="onClick">
	                         Window win = Executions.createComponents("/portlets/patient-deposit-view.zul", null,
	                         	com.nzion.util.UtilMisc.toMap("patientDeposit",self.getParent().getParent().getValue() ));
	                         	win.setMode("modal");
	                         	win.setWidth("60%");
	                         	win.setClosable(true);
	                        </attribute>
                        </image>
                        <image src="/images/BillingIcon/Print.png" width="30px" height="30px" tooltiptext="View">
	                        <attribute name="onClick">
	                         	Executions.getCurrent().sendRedirect("/portlets/patient-deposit-print.zul?patientDepositId=" +self.getParent().getParent().getValue().getId(),"_new");
	                        </attribute>
                        </image>
                    </listcell>
				</listitem>
			</listbox>
        
            
    </window>
    
</zk>