<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">

    <window id="acctgReportWin"  apply="org.zkoss.bind.BindComposer"
            viewModel="@id('acctgSearchController') @init('com.nzion.zkoss.composer.emr.AcctgSearchController')">
             <zscript>
                 <![CDATA[
                     import com.nzion.domain.Patient;
                     com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
                     com.nzion.domain.billing.AcctgTransTypeEnum[] acctgTransEnumArrays= com.nzion.domain.billing.AcctgTransTypeEnum.values();
                     /*com.nzion.repository.common.CommonCrudRepository  commonCrudRepository = com.nzion.util.Infrastructure.getSpringBean("commonCrudRepository");
                     List userLogins = commonCrudService.getAll(com.nzion.domain.Speciality.class);-->
                     alert(userLogins);*/
                 ]]>
   </zscript>
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Accounting Transaction</h:small>
            </h:h1>
        </div>
        <div class="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span3">
                    <label value="Doctor"/>
                    <providerlookup id="providerLookUpBox" 
                            onChange="acctgSearchController.setProviderId(event.getOrigin().getData().getId());"/>
                </div>
                <div zclass="span3">
                    <label value="Patient"/>
                    <patientlookup  id="patientLookUpBox"
                            onChange="acctgSearchController.setPatientId(event.getOrigin().getData().getId())"/>
                </div>

                <div zclass="span2">
                    <label value="Referral"  />
                    <combobox id="referralCombo" model="@load(acctgSearchController.referrals)" selectedItem="@save(acctgSearchController.selectedReferral)" sclass="span12">
                        <template name="model" var="referral">
                            <comboitem label="@load(referral.firstName)" value="@bind(referral)" />
                        </template>
                    </combobox>
                </div>

                </div>
                 <div zclass="row-fluid">
                 <!--<div zclass="span3">
                   <label value="Accounting Transaction Type"/>
                    <combobox model="@load(acctgTransEnumArrays)" id="transactionTypeEnumCombobox" sclass="span12" readonly="true"
                              selectedItem="@bind(acctgSearchController.acctgTransTypeEnum)">
                        <template name="model" var="acctgTrans">
                            <comboitem label="@load(acctgTrans.description)" value="@bind(acctgTrans)"/>
                        </template>
                    </combobox>
                </div>-->

                <div zclass="span3">
                      <label value="Speciality"/>
                    <combobox id="specialityCombo" model="@load(acctgSearchController.specialityTypeList)" selectedItem="@save(acctgSearchController.speciality)" sclass="span10">
                       <!-- <comboitem self="@{each='user'}" value="@{user}" label="@{user.description}"/>-->
                        <template name="model" var="speciality">
                            <comboitem label="@load(speciality.description)" value="@bind(speciality)"/>
                        </template>
                    </combobox>
                </div>
                <div zclass="span2">
                    <label value="Transaction From Date" mold="required"/>
                    <datebox id="fromDate"    sclass="span12" constraint="no empty, no future"/>
                </div>
                <div zclass="span2">
                    <label value="Transaction Thru Date" mold="required"/>
                    <datebox id="thruDate" sclass="span12" constraint="no empty, no future"/>
                </div>
                <!--<div zclass="span2" >
                 <hbox  style="margin-top:20px">
                     <checkbox id="extPatientId" label="External Patients"  ></checkbox>
                     </hbox>
                </div>-->
            </div>
        </div>
        <div align="center" sclass="panelFoot">
            <button label="Search" zclass="btn btn-primary" onClick="@command('Search',fromDate=fromDate,thruDate=thruDate)">
            </button>
            <button label="Reset" zclass="btn btn-danger" onClick="@command('Reset',fromDate=fromDate,thruDate=thruDate,referralCombo=referralCombo,specialityCombo=specialityCombo)">
            </button>
        </div>
        <panel id="searchResults" title="Search Results" style="margin-top:10px;">
            <caption height="15px">
                <div style="float:right">
                    <a tooltiptext="Export" label="Export" sclass="btn btn-mini">
                        <attribute name="onClick">
                            if(com.nzion.util.UtilValidator.isNotEmpty(acctgSearchController.getAcctgTransactionEntries()))
                            new com.nzion.zkoss.ext.CsvDataExporter().exportWithHeader(new StringBuilder(""),acctgSearchController.getAcctgTransactionEntries(),
                            new String[]{"transactionDate","patient.fileNo","patient","provider","referralId","specialityCode","ledgerId","debitOrCredit","description","transactionType","procedureCode","amount","id"}, new String[]{"TransactionDate","File No.","Patient","Provider","Speciality","Referral ID","Ledger","Debit/Credit","Description","Transaction Type","Procedure Code","Amount","Transaction ID"}, "accountingTransaction.xlsx","DEPOSIT LIST",null);

                            /*exporter.export(acctgSearchController.getAcctgTransactionEntries(), new
                            String[]{"patient","provider","specialityCode","provider.firstName","patient","patientAdmission.accountNumber","speciality","acctgTrans.acctgTransTypeEnum","debitOrCredit","amount","description","extPatientFlag"},
                            new String[]{"Transaction Id","Transaction Date","Ledger","Provider","Patient","IP Number","Speciality","Type","Debit/Credit","Amount","Description","External Patient"},
                            "acctg-trans-entry-report.csv");*/
                        </attribute>
                    </a>
                </div>
            </caption>
            <panelchildren>
                <grid id="acctgListGrid"
                      model="@bind(acctgSearchController.acctgTransactionEntries)"
                      mold="paging">
                    <columns menupopup="auto">
                        <!--<listheader label="Ledger"/>     -->
                        <column label="Transaction Date" width="8%" style="text-align:left"/>
                        <column label="File No." width="8%" style="text-align:left"/>
                        <column label="Patient" width="7%" style="text-align:left"/>
                        <column label="Provider" width="7%" style="text-align:left"/>
                        <column label="Speciality" width="10%" style="text-align:left"/>
                        <column label="Referral ID" width="7%" style="text-align:left"/>
                        <column label="Ledger" width="10%" align="left" style="text-align:left"/>
                        <column label="Debit/Credit" width="6%" style="text-align:left"/>
                        <column label="Description" width="10%" style="text-align:left"/>
                        <column label="Transaction Type" width="13%" style="text-align:left"/>
                        <column label="Procedure Code" width="9%" style="text-align:left"/>
                        <column label="Amount" width="5%" style="text-align:left"/>
                        <column label="Transaction ID"  style="text-align:left"/>
                        <!--<column label="Transaction Date" width="12%" style="text-align:left"/>-->
                        <!-- <column label="IP Number"/> -->
                        <!--<column label="External" width="7%" style="text-align:left"/>-->
                    </columns>
                    <template name="model" var="acctgEntry">
                        <row value="@bind(acctgEntry)">
                         <!--<zscript>
                          com.nzion.domain.Patient patient = acctgEntry.getPatient();
                         if(patient == null){
                         patient = new com.nzion.domain.Patient();
                          }else{
                        commonCrudService.refreshEntity(patient);
                          }
                        </zscript>-->
                            <label value="@load(acctgEntry.transactionDateAsString)" style="text-align:left"/>
                            <label value="@load(acctgEntry.patient.fileNo)" style="text-align:left"/>
                            <name object="@load(acctgEntry.patient)" style="text-align:left"/>
                            <name object="@load(acctgEntry.provider)" style="text-align:left"/>
                            <label value="@load(acctgEntry.specialityCode)" style="text-align:left"/>
                            <label value="@load(acctgEntry.referralId)" style="text-align:left"/>
                            <label value="@load(acctgEntry.ledgerId)" style="text-align:left"/>
                            <label value="@load(acctgEntry.debitOrCredit)" style="text-align:left"/>
                            <label value="@load(acctgEntry.description)" style="text-align:left"/>
                            <label value="@load(acctgEntry.transactionType)" style="text-align:left"/>
                            <label value="@load(acctgEntry.procedureCode)" style="text-align:left"/>
                            <label value="@load(acctgEntry.amount)" style="text-align:right"/>
                            <label value="@load(acctgEntry.id)" style="text-align:left"/>

                            <!--<label value="@load(acctgEntry.transactionDate)" style="text-align:left"/>-->
                           <!--  <label value="@load(acctgEntry.patientAdmission.accountNumber)"/> -->
                            <!--<label value="@load(acctgEntry.extPatientFlag)" style="text-align:left"/>-->
                        </row>
                    </template>
                    <foot>
                        <footer id="footer" />
                    </foot>
                </grid>
            </panelchildren>
        </panel>
    </window>
</zk>