<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./areaWisePatientReportWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
        import com.nzion.util.UtilValidator;
        import com.nzion.util.RestServiceConsumer;
        com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
        com.nzion.domain.billing.InvoiceStatusItem[] billingStatusesArray = com.nzion.domain.billing.InvoiceStatusItem.values();
        com.nzion.zkoss.composer.emr.BillingSearchController billingSearchController = new com.nzion.zkoss.composer.emr.BillingSearchController();
        com.nzion.service.billing.BillingService billingService=com.nzion.util.Infrastructure.getSpringBean("billingService");
        com.nzion.repository.common.CommonCrudRepository  commonCrudRepository = com.nzion.util.Infrastructure.getSpringBean("commonCrudRepository");
       // com.nzion.report.search.view.BillingSearchVO billingSearchVO = new com.nzion.report.search.view.BillingSearchVO();
        List cpt = commonCrudService.getAll(com.nzion.domain.emr.Cpt.class);
        List slottype=commonCrudService.getAll(com.nzion.domain.SlotType.class);
       // List city=commonCrudService.getAll(com.nzion.domain.Person.class);
       List allCities = RestServiceConsumer.getAllCities();
       StringBuilder content = null;
       StringBuilder header = null;
       List patientInsuranceIds = null;
       List invoicesTmp;
         ]]>
    </zscript>
    <window id="areaWisePatientReportWindow" apply="${billingSearchController}" >
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Area Wise Patient Report</h:small>
            </h:h1>
        </div>
        <div class="container-fluid">
        <div zclass="row-fluid">
        <div zclass="span2" style="margin-left: -10px;">
            <label value="Invoice Date From" mold="required" />
            <datebox id="fromDate" value="@{billingSearchController.billingSearchVO.fromDate}" sclass="span9" constraint="no empty, no future"/>
        </div>
        <div zclass="span2" style="margin-left: -10px;">
            <label value="Invoice Date Thru" mold="required"/>
            <datebox id="thruDate" value="@{billingSearchController.billingSearchVO.thruDate}" sclass="span9" constraint="no empty, no future"/>
        </div>
        <div zclass="span2" >
            <label value="City"  style="margin-left:30px;" />

            <combobox  id="city"  selectedItem="@{billingSearchController.billingSearchVO.postalAddressFields}" sclass="span9">
                <comboitem forEach="${allCities}" value="${each.city}" label="${each.city}" style="padding-right:10px" />
            </combobox>
        </div>
            <div zclass="span2" style="margin-left: -10px;">
                <label value="Service Type"/>
                <combobox id="sT" selectedItem="@{billingSearchController.billingSearchVO.serviceType}" sclass="span9" readonly="true">
                    <comboitem value=" " label="ALL "/>
                    <comboitem value="OPD_CONSULTATION" label="CONSULTATION"/>
                    <comboitem value="OPD_PROCEDURE" label="PROCEDURES"/>

                    <attribute name="onSelect">

                        if("OPD_CONSULTATION".equals(sT.getSelectedItem().getValue())){
                        slotTypeDiv.setVisible(true);
                        cptTypeDiv.setVisible(false);
                        billingSearchController.getBillingSearchVO().setCpt(null);
                        }
                        if("OPD_PROCEDURE".equals(sT.getSelectedItem().getValue())){
                        slotTypeDiv.setVisible(false);
                        cptTypeDiv.setVisible(true);
                        billingSearchController.getBillingSearchVO().setSlottype(null);
                        }
                        if(" ".equals(sT.getSelectedItem().getValue())) {
                        slotTypeDiv.setVisible(false);
                        cptTypeDiv.setVisible(false);
                        billingSearchController.getBillingSearchVO().setSlottype(null);
                        billingSearchController.getBillingSearchVO().setCpt(null);
                        }
                    </attribute>
                </combobox>
            </div>
            <div zclass="span2" style="margin-left: -10px;" id="slotTypeDiv" visible="false">
                <label value="Service Name"  />
                <combobox  id="slottype" model="@{slottype}" selectedItem="@{billingSearchController.billingSearchVO.slottype}" sclass="span9">
                    <comboitem self="@{each='user'}" value="@{user}" label="@{user}" style="padding-right:10px" />
                </combobox>
            </div>

            <div zclass="span2" style="margin-left: -10px;" id="cptTypeDiv" visible="false">
                <label value="Service Name"  />
                <combobox id="cpt" model="@{cpt}" selectedItem="@{billingSearchController.billingSearchVO.cpt}" sclass="span9">
                    <comboitem self="@{each='user'}" value="@{user}" label="@{user}" style="padding-right:10px" />
                </combobox>
            </div>
        </div>
        </div>
        <div sclass="gridCont" >
        <div align="center" sclass="panelFoot"  >
            <button label="Search" id="searchButton" zclass="btn btn-primary"  >
                <attribute name="onClick">
                    <![CDATA[
                    fromDate.getValue();
                    thruDate.getValue();
                    if(com.nzion.util.UtilDateTime.getIntervalInDays(fromDate.getValue(),thruDate.getValue()) > 31){
                        com.nzion.util.UtilMessagesAndPopups.showError("Search Date range cannot be greater than 30 days");
                        return;
                    }

                    content = new StringBuilder();
                    if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getFromDate())){
                		content.append("From Date: "+com.nzion.util.UtilDateTime.format( billingSearchController.getBillingSearchVO().getFromDate())).append(" | ");
                   	}
                  	if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getThruDate())){
                    	content.append("Thru Date: "+com.nzion.util.UtilDateTime.format(billingSearchController.getBillingSearchVO().getThruDate())).append(" | ");
                    }
                    if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getPostalAddressFields())){
						content.append("City: "+billingSearchController.getBillingSearchVO().getPostalAddressFields()).append(" | ");
					}
                    if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getServiceType())){
						content.append("Service Type: "+billingSearchController.getBillingSearchVO().getServiceType()).append(" | ");
					}
					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getServiceName())){
						content.append("Service Name: "+billingSearchController.getBillingSearchVO().getServiceName()).append(" | ");
					}
					billingSearchController.searchInvoiceItemBy(fromDate.getValue(),thruDate.getValue(),patientInsuranceIds);
          			 searchResults.setVisible(true);
          			 searchResultsSplitter.setVisible(true);
          			 searchResultGrid.setVisible(true);
          		//	 groupByResultGrid.setVisible(false);
          			// groupByForInvoiceItems.setVisible(false);
          		//	 groupByComboBox.selectItem(null);
          		/*	 invoicesTmp =  billingSearchController.getInvoices();
				         if(searchResultGrid.getSelectedCount()>0){
				            invoicesTmp = new ArrayList();
				             Set selectedlistItems = searchResultGrid.getSelectedItems();
				        	  for(Object obj : selectedlistItems)
				        		invoicesTmp.add(((com.nzion.domain.billing.Invoice)((Listitem)obj).getValue()));
				         }  */
          		]]>
                </attribute>
            </button>
        </div>
        <separator></separator>
        <space height="5px" />
        <hlayout width="100%" style="text-align:center;background-color:grey" id="searchResultsSplitter" visible="false">
            <image src="/images/collapse-content.png" style="text-align:center">
                <attribute w:name="onClick">
                    jq(this.$f('searchForm')).slideToggle(1000);
                </attribute>
                <attribute name="onClick">
                    if(self.getSrc().contains("expand")){
                    self.setSrc("/images/collapse-content.png");
                    }
                    else if(self.getSrc().contains("collapse")){
                    self.setSrc("/images/expand-content.png");
                    }
                </attribute>
            </image>
        </hlayout>
        <space height="5px" />
        <panel visible="false" id="searchResults" title="Search Results" width="100%" >
        <caption height="15px">
            <div style="float:right; margin-right: 2%; background-color: white;width: 15%;text-align: center;text-decoration: none;">
                <a  tooltiptext="Export" label="Export" sclass="reminderBtn">
                    <attribute name="onClick">
                        exportData();
                    </attribute>
                </a>
            </div>
        </caption>
        <panelchildren>
        <!--<hlayout spacing="20px" style="padding:10px" width="50%">
        </hlayout>-->

        <div sclass="panelHeadTop pagination" >
            <div sclass="fr" style="background-color:#24aadd">
                <paging detailed="true" id="listboxPaging" pageSize="20" pageIncrement="1" />
            </div>
        </div>
        <div height="500px" style="overflow:auto" id="searchResultDiv">
        <listbox  id="searchResultGrid" model="@{billingSearchController.invoiceItems,load-after='searchButton.onClick'}" mold="paging" paginal="${listboxPaging}" >
            <listhead>
                <listheader label="City" width="180px"  />
                <listheader label="Afya Id"  />
                <listheader label="Civil Id" width="110px" />
                <listheader label="File No." width="110px" />
                <listheader label="Patient Name" width="110px" />
                <listheader label="Service Name"   />
                <listheader label="Doctor Name"  />
                <listheader label="No. of times Visited"   />
            </listhead>
            <listitem self="@{each='invoiceItems'}" value="@{invoiceItems}">
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.contacts.postalAddress.city}"  />
                   <!-- <label value="@{invoiceItems.billingSearchVO.postalAddressFields.city}"  />-->
                    <!--<label value="@{invoiceItem.invoice.patient.ethnicity}"  />-->
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.afyaId}" />
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.civilId}" />

                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.fileNo}" />
                </listcell>
                <listcell>
                    <name object="@{invoiceItems.invoice.patient}" />
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.description}"  />
                </listcell>
                <listcell>
                    <name object="@{invoiceItems.invoice.consultant}" />
                </listcell>
                <!--<listcell><label style="font-weight:normal">
                    <attribute name="onCreate">
                        <![CDATA[
                     //   com.nzion.domain.billing.InvoiceType invType=self.getParent().getValue();
                    //     com.nzion.domain.billing.InvoiceItem invItem=self.getParent().getValue();
                      //   if(itemType.description=="OPD_CONSULTATION"

                         invoicesTmp =  billingSearchController.getInvoiceItems();
                         if(searchResultGrid.getSelectedCount()>0){
				            invoicesTmp = new ArrayList();
				             Set selectedlistItems = searchResultGrid.getSelectedItems();
				             for(Object obj : selectedlistItems)
				        		invoicesTmp.add(((com.nzion.domain.billing.InvoiceItem)((Listitem)obj).getValue()));
				         }

                        ]]>
                    </attribute>
                </label>
                </listcell>-->
                <listcell>
                    <label value="@{invoiceItems.invoiceItemCountForReport}"  />
                </listcell>
            </listitem>
        </listbox>
            </div>

            </panelchildren>
        </panel>
        </div>
        <zscript>
            void exportData(){
            List items = new ArrayList();
            /*if(UtilValidator.isNotEmpty(searchResultGrid.getSelectedItems())){
            for(Object itm : searchResultGrid.getSelectedItems()){
            com.nzion.domain.billing.Invoice inv = (com.nzion.domain.billing.Invoice)((Listitem)itm).getValue();
            items.add(inv);
            }
            }
            else*/
            items = billingSearchController.getInvoiceItems();
            if(com.nzion.util.UtilValidator.isNotEmpty(items))
            if(content.length()> 0)
            header = new StringBuilder(content.substring(0, content.length() - 1));
            exporter.exportWithHeader(header,items,
            new String[]{"invoice.patient.contacts.postalAddress.city","invoice.patient.afyaId","invoice.patient.civilId","invoice.patient.fileNo","invoice.patient",
            "description","invoice.consultant","invoiceItemCountForReport"}, new String[]{"City","Afya Id","Civil Id",
            "File No.","Patient Name","Service Name", "Doctor Name", "No. of Times Visited"}, "AreaWisePatientReport.xlsx","AREA WISE PATIENT REPORT",null);

            }

        </zscript>
    </window>
</zk>