<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./cancellationReportWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
<zscript>
    <![CDATA[
		import com.nzion.util.UtilValidator;
		import com.nzion.report.dto.CollectionReportDto;
		com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
        com.nzion.zkoss.composer.emr.BillingSearchController billingSearchController = new com.nzion.zkoss.composer.emr.BillingSearchController(); 
		com.nzion.service.billing.BillingService billingService=com.nzion.util.Infrastructure.getSpringBean("billingService");
		
		//com.nzion.zkoss.composer.emr.CollectionReportController collectionReportController=new com.nzion.zkoss.composer.emr.CollectionReportController();
		
		List collectionList;
		List dischargeCollectionList;
		List advanceCollectionList;
		Map invoiceItemsGroup;
		List listMap;
		
		List chargeTypeList= new ArrayList();
		chargeTypeList.add(com.nzion.domain.billing.AcctgTransTypeEnum.OPD);
		//chargeTypeList.add(com.nzion.domain.billing.AcctgTransTypeEnum.IPD);
		com.nzion.domain.billing.AcctgTransTypeEnum chargeType=null;com.nzion.report.dto.CollectionReportDto dischargeItemDto;
		StringBuilder content = null;
		StringBuilder header = null; 
		
		
		List invoiceItemByConcession = null;
		 boolean admin = com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.ADMIN);
       //  boolean provider = com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.PROVIDER);
         List consultant = new ArrayList();
          if(admin) {
              consultant = commonCrudService.getAll(com.nzion.domain.Provider.class); }
         else if(com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.PROVIDER)) {
              consultant.add(com.nzion.util.Infrastructure.getLoggedInPerson()); }
		]]>
</zscript>

<window id="cancellationReportWindow" apply="${billingSearchController}">
<div style="padding:5px" zclass="page-header titled-well">
    <h:h1>
        <h:small>Invoice Cancellation Report</h:small>
    </h:h1>
</div>
<div style="margin-left:20px;">
    <div class="container-fluid">
        <div zclass="row-fluid">
            <div zclass="span2" style="margin-left: -10px;">
               <label value="Doctor" />
            <!--    <listbox id="consultant" model="@{consultant}" selectedItem="@{billingSearchController.billingSearchVO.consultant}"  itemRenderer="${dropdownRenderer}" sclass="span9"
                          mold="select"   /> -->
                  <combobox id ="providerId" selectedItem="@save(billingSearchController.billingSearchVO.consultant)" sclass="span12" readonly="true">
                    <comboitem value="" label="" if="${admin}"/>
                    <comboitem forEach="${consultant}" value="${each}" label="${each.firstName}">
                      <attribute name = "onCreate">
                       if(consultant.size()==1) {
                         self.getParent().setSelectedItem(self);
                         billingSearchController.getBillingSearchVO().setConsultant(self.getValue());
                       }
                      </attribute>
                    </comboitem>
                     <attribute name = "onSelect">
                      if("".equals(providerId.getSelectedItem().getValue())){
                          billingSearchController.getBillingSearchVO().setConsultant(null);
                      }else {
                         billingSearchController.getBillingSearchVO().setConsultant(self.getSelectedItem().getValue());
                      }
                     </attribute>
                  </combobox>
            </div>

            <div zclass="span2">
                <label value="From Date" class="z-label-bold"/>
                <datebox id="fromDate" value="@{billingSearchController.billingSearchVO.fromDate}" sclass="span12"/>
            </div>
            <div zclass="span2" style="margin-left:30px;">
                <label value="To Date" class="z-label-bold"/>
                <datebox id="thruDate" value="@{billingSearchController.billingSearchVO.thruDate}" sclass="span12"/>
            </div>

             <div zclass="span2" style="margin-left:30px;">
                 <label value="Patient"  class="z-label-bold"/>
                    <patientlookup onChange="billingSearchController.getBillingSearchVO().setPatient((com.nzion.domain.Patient)event.getOrigin().getData())" />
            </div>
                        
            <div zclass="span2" style="margin-left:100px;">
            <label value="Patient Category" class="z-label-bold" />
                    <combobox id="patientType" value="@{billingSearchController.billingSearchVO.patientType}" sclass="span12">
                        <comboitem label="Cash" value="CASH PAYING"/>
                        <comboitem label="Insurance" value="INSURANCE"/>
                        <comboitem label="Corporate" value="CORPORATE"/>
                    </combobox>
            </div>
            
             <div zclass="span2" style="margin-left:-10px;">
                <label value="User" class="z-label-bold"/>
                <textbox id="user" value="@{billingSearchController.billingSearchVO.user}" sclass="span12"/>
            </div>
        </div>
    </div>
</div>
<div align="center" sclass="panelFoot">
    <button label="Search Invoice" id="searchButton" zclass="btn btn-primary">
        <attribute name="onClick">
            <![CDATA[
							
                     content = new StringBuilder();  
                     if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getPatient())){
 						content.append("Patient :"+billingSearchController.getBillingSearchVO().getPatient()).append(" | ");
 					}
                    
 					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getFromDate())){
 						content.append("From Date: "+com.nzion.util.UtilDateTime.format( billingSearchController.getBillingSearchVO().getFromDate())).append(" | ");
 					}
 					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getThruDate())){
 						content.append("To Date: "+com.nzion.util.UtilDateTime.format(billingSearchController.getBillingSearchVO().getThruDate())).append(" | ");
 					}
 					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getCollectedByUser())){
 						content.append("User: "+billingSearchController.getBillingSearchVO().getUser()).append(" | ");
 					}
 					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getPatientType())){
 						content.append("Patient Category: "+billingSearchController.getBillingSearchVO().getPatientType()).append(" | ");
 					}
 					
 					
 							
                   	
                     invoiceItemByConcession = billingSearchController.searchCancelledInvoiceItem(fromDate.getValue(),thruDate.getValue());
                     searchResults.setVisible(true);
					 searchResultsSplitter.setVisible(true);
													
			]]>
        </attribute>
    </button>
</div>
<separator></separator>
<space height="5px"/>
<hlayout width="100%" style="text-align:center;background-color:grey" id="searchResultsSplitter" visible="false">
    <image src="/images/collapse-content.png" style="text-align:center">
        <attribute w:name="onClick">
            jq(this.$f('searchForm')).slideToggle(1000);
        </attribute>
        <attribute name="onClick">
            if(self.getSrc().contains("expand")){
            self.setSrc("/images/collapse-content.png");
            }
            else if(self.getSrc().contains("collapse")){
            self.setSrc("/images/expand-content.png");
            }
        </attribute>
    </image>
</hlayout>
<space height="5px"/>
<panel visible="false" id="searchResults" title="Search Results" width="100%">
    <caption height="15px">
        <div style="float:right; margin-right: 2%; background-color: white;width: 15%;text-align: center;text-decoration: none;">
					<a tooltiptext="Export" label="Export" sclass="reminderBtn">
                        <attribute name="onClick">
                            	exportData();
                          </attribute>
                    </a>
        </div>
    </caption>

    <panelchildren>
    	
       	 <div height="500px" style="overflow:auto" id="searchResultDiv">
            <listbox id="groupByForInvoiceItems" model="@{invoiceItemByConcession,load-after='searchButton.onClick'}">
                <listhead>
                	<listheader label="Invoice No"/>
                	<listheader label="Invoice Date"/>
                    <listheader label="Afya ID"/>
                    <listheader label="File Number"/>
                    <listheader label="Civil ID"/>
                    <listheader label="Doctor Name"/>
                    <listheader label="Patient Name"/>
                    <listheader label="Service Name"/>
                    <listheader label="Net Amount"/>
                    <listheader label="User Name"/>
                    <listheader label="Patient Type"/>
                    <listheader label="Appointment Status"/>
                                           
                   
                </listhead>
                <listitem self="@{each='invoiceItem'}" value="@{invoiceItem}">
                <listcell>
                        <label value="@{invoiceItem.invoice.invoiceNumber}"/>
                 </listcell>
                  <listcell>
                        <label value="@{invoiceItem.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}"/>
                 </listcell>
                              
                    <listcell>
                        <label value="@{invoiceItem.invoice.patient.afyaId}"/>
                    </listcell>
                    <listcell>
                        <label value="@{invoiceItem.invoice.patient.fileNo}"/>
                    </listcell>
                    <listcell>
                        <label value="@{invoiceItem.invoice.patient.civilId}"/>
                    </listcell>
                    <listcell>
                        <name object="@{invoiceItem.invoice.consultant}"/>
                    </listcell>
                    <listcell>
                        <name value="@{invoiceItem.invoice.patient}"/>
                    </listcell>
                    <listcell>
                        <name value="@{invoiceItem.description}"/>
                    </listcell>
                     <listcell>
                        <label value="@{invoiceItem.price.amount}"/>
                    </listcell>
                     <listcell>
                        <label value="@{invoiceItem.updatedBy}"/>
                    </listcell> 
                    <listcell>
                      <label value="@{invoiceItem.invoice.patient.patientType}" />
                   </listcell>
                    <listcell>
                        <label value="@{invoiceItem.invoice.schedule.status.description}" />
                    </listcell>
                 
                </listitem>
<!-- 
                <listfoot>
                    <listfooter></listfooter>
                    <listfooter>
                        <label value="Total Amount" style="font-weight:bold"/>
                    </listfooter>
                    <listfooter>
                        <div>
                            <label id="collectedAmount" style="font-weight:bold"/> -
                            <label id="writeoffAmount" style="font-weight:bold"/>(Discounted Amount) =
                            <label id="totalAmountLabel" zclass="blackHeading" style="font-weight:bold"> </label>
                        </div>
                    </listfooter>
                </listfoot> -->

            </listbox>

        </div>
    </panelchildren>
</panel>
<zscript>
    <![CDATA[
        void exportData(){
        	 if(content.length()> 0)
              	header = new StringBuilder(content.substring(0, content.length() - 1));
        	exporter.exportWithHeader(header,invoiceItemByConcession,
                    new String[]{"invoice.invoiceNumber","invoice.invoiceDate","invoice.patient.afyaId","invoice.patient.fileNo","invoice.patient.civilId","invoice.consultant",
        			"invoice.patient","description","price.amount","updatedBy","invoice.patient.patientType","invoice.schedule.status.description"},
        			new String[]{"Invoice Number","Invoice Date","Afya ID","File Number",
                    "Civil ID","Doctor Name","Patient Name","Service Name", "Net Amount", "User Name","Patient Type","Appointment Status"},
                    "cancellation.xlsx","CANCELLATION REPORT",null);
                   
        }
        ]]>
          </zscript>
</window>
</zk>	