<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./invConsumpAdjWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript> <![CDATA[
		com.nzion.oms.zkoss.InvConsumptionAdjustment invConsumptionAdjustment = new com.nzion.oms.zkoss.InvConsumptionAdjustment();
	]]></zscript>
	<window id="invConsumpAdjWin" apply="${invConsumptionAdjustment}">
	<panel title="Inventory Consumption/Adjustment">
		<panelchildren>
	<div style="overflow: auto; max-height: 400px;">
		<listbox id="receiveItemsListbox" model="@{invConsumptionAdjustment.inventoryConsumptionAdjustments,load-after='self.onReload'}">
			<listhead>
				<listheader label="Product Name"/>
				<listheader label="Type"/>
				<listheader label="+/-"/>
				<listheader label="Quantity"/>
				<listheader label="Batch No."/>
				<listheader label="Patient"/>
				<listheader label="Note"/>
			</listhead>
			<listitem self="@{each='invConAdj'}" value="@{invConAdj}">
				<listcell label="@{invConAdj.product.tradeName}"/>
				<listcell>
					<combobox selectedItem="@{invConAdj.type,save-when='Save.onClick'}">
					<attribute name="onChange">
						self.getParent().getParent().getValue().setType(self.getSelectedItem().getValue());
						invConsumptionAdjustment.changeStatus((Listitem)self.getParent().getParent());
					</attribute>
						<comboitem value="Consumption" label="Consumption"/>
						<comboitem value="Adjustment" label="Adjustment"/>
					</combobox>
				</listcell>
				<listcell>
					<combobox selectedItem="@{invConAdj.quantityAction,save-when='Save.onClick'}">
						<comboitem value="REDUSE_QUANTITY" label="Reduce Quantity"/>
						<comboitem value="INCREASE_QUANTITY" label="Increase Quantity"/>
					</combobox>
				</listcell>
				<listcell>
					<intbox value="@{invConAdj.quantity,save-when='Save.onClick'}" />
				</listcell>
				<listcell> <combobox model="@{invConAdj.inventoryItemsTransient.batchNumber,load-after='self.onReload'}">
					<!-- 		<combobox model="@{invConAdj.inventoryItemsTransient.batchNumber,load-after='self.onReload'}" selectedItem="@{invConAdj.batchNumber,save-when='Save.onClick'}" constraint="no empty:Batch No. Required">
                                   <combobox model="@{invConAdj.invConsumptionAdjustment.batchNumber,load-after='self.onReload'}" selectedItem="@{invConAdj.batchNumber,save-when='Save.onClick'}" constraint="no empty:Batch No. Required"> -->
					 <attribute name="onChange">
					 	self.getParent().getParent().getValue().setBatchNumber(self.getSelectedItem().getValue());
					 </attribute>
						<comboitem self="@{each='inv'}" value="@{inv.batchNumber}" label="@{inv.batchNumber}" ></comboitem>
					</combobox>
					<!--<combobox id="batchNumber" readonly="true" model="@{invConAdj.inventoryItemsTransient,load-after='self.onReload'}" selectedItem="@{invConAdj.inventoryItemsTransient,save-when='Save.onClick'}" constraint="no empty:Batch Number Required">
						<comboitem self="@{each='inv'}" value="@{inv.batchNumber}" label="@{inv.batchNumber}"/>
					</combobox>-->
				</listcell>
				<listcell>
				<combobox model="@{invConsumptionAdjustment.patients}" selectedItem="@{invConAdj.patient,save-when='Save.onClick'}" autodrop="true" autocomplete="true">
					<comboitem self="@{each='patient'}" value="${patient}" label="@{patient}"/>
				</combobox>
				</listcell>
				<listcell>
					<textbox value="@{invConAdj.note,save-when='Save.onClick'}"/>
				</listcell>
			</listitem>		
		</listbox>
		</div>
		<separator/>
		<div sclass="panelFoot" align="center">
			<button id="Save" label="Save" onClick="invConsumptionAdjustment.saveItems();"/>
			<button label="Cancel" onClick='com.nzion.zkoss.ext.Navigation.navigate("receiveInventory", null,"contentArea");'/>
		</div>
		</panelchildren>
	</panel>
	</window>
</zk>