<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./productCategory"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
	
	import com.nzion.service.common.CommonCrudService;
	import com.nzion.domain.product.ProductCategory;
	CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	
	com.nzion.domain.product.ProductCategory productCat = arg.get("entity");
	if(productCat == null){
		productCat =  new ProductCategory();
	}	
	com.nzion.domain.product.ProductDetails.ProductType[] productTypesList = com.nzion.domain.product.ProductDetails.ProductType.values();
]]></zscript>
	
	<window id="productCategory" apply="${productController}" mode="modal" width="50%" >
	<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>New Product Category</h:small>
                  <button type="button" zclass="close" onClick="productCategory.detach();">×</button>
            </h:h1>
         </div>
			<div class="container-fluid">
		       <div zclass="row-fluid">
                 <div zclass="span3">
								<label value="Category Name"  mold="required" />
								<textbox value="@{productCat.name,save-when='Save.onClick'}" sclass="span12"  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
								</div>
								</div>
								 <div zclass="row-fluid">
                                  <div zclass="span5">
							<label value="${c:l('productType')}"  mold="required" />
							<combobox model="@{productTypesList}" selectedItem="@{productCat.productType,save-when='Save.onClick'}" sclass="span12"  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty">
								<comboitem self="@{each='ptype'}" label="@{ptype}" value="@{ptype}"/>
							</combobox>
							</div>
							</div>
							 <div zclass="row-fluid">
                                <div zclass="span5">
								<label value="Description"  mold="required"/>
								<textbox  rows="2" cols="50" value="@{productCat.description,save-when='Save.onClick'}" sclass="span12"  w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" multiline="true"/>
								</div>
								</div>
								</div>
							 <div sclass="panelFoot">
									<button label="Save" id="Save" zclass="btn-success btn">
										<attribute name="onClick">
											commonCrudService.save(productCat);
											productCategory.detach();
									</attribute>
									</button>
										<button label="Cancel" onClick='productCategory.detach()'/>
							</div>
	</window>
</zk>