<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./productPricingDiv"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<div id="productPricingDiv" align="left">
	<zscript>
		import com.nzion.domain.product.pricing.Pricing;
		com.nzion.domain.product.Product productObj =  productController.getProduct();
		com.nzion.inpatient.util.ConstraintValidation conValidationSalesPricing = new com.nzion.inpatient.util.ConstraintValidation();
	</zscript>
		<div sclass="panelContInp" >
		<separator/>
		<a href="#patSearchRes" id="btnAdd" label="Add" zclass="btn">
		 <n:i class="icon-plus-sign"></n:i>
		<attribute name="onClick">
			conValidationSalesPricing.validateNoEmptyComponents();
			productObj.addPricingAndInvalidatePresentEffectivePricing(new Pricing());
			Events.postEvent("onReloadReq",searchResultGrid,null);
		</attribute>
		</a>
		</div>
		<separator/>
		<div height="200px" style="overflow: auto;">
			<listbox  model="@{productObj.salePricings,load-after='self.onReloadReq'}" id="searchResultGrid">
				<listhead>
					<listheader label="Sale Price" />
					<listheader label="MRP" />
					<listheader label="Effective From"/>
					<listheader label="Effective To"/>
					<listheader label="Action"/>
				</listhead>
				<listitem self="@{each='pricing'}" value="@{pricing}">
					<listcell>
					<decimalbox value="@{pricing.price.amount}" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" onCreate="conValidationSalesPricing.addComponentToValidate(self);"/>
					</listcell>
					<listcell>
					<decimalbox value="@{pricing.mrp.amount}" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" onCreate="conValidationSalesPricing.addComponentToValidate(self);"/>
					</listcell>
					<listcell>
					<datebox value="@{pricing.effectivePeriod.fromDate}" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" onCreate="conValidationSalesPricing.addComponentToValidate(self);">
						<attribute name="onBindingSave">
							self.setConstraint("no past");
							productController.checkSalePricing(self);
							
						</attribute>
					</datebox>
					</listcell>
					<listcell>
						<datebox value="@{pricing.effectivePeriod.thruDate}" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" onCreate="conValidationSalesPricing.addComponentToValidate(self);">
							<attribute name="onBindingSave">
								conValidationSalesPricing.validateNoEmptyComponents();
								self.setConstraint("no past");
								productController.checkSalePricing(self);
							</attribute>
						</datebox>
					</listcell>
					<listcell>
					<a href="#" class="delBtn" >
						<attribute name="onClick">	
							productObj.getSalePricings().remove(self.getParent().getParent().getValue());
							conValidationSalesPricing = new com.nzion.inpatient.util.ConstraintValidation();
							Events.postEvent("onReloadReq",searchResultGrid,null);
						</attribute>
	   				</a>
					</listcell>
				</listitem>
			</listbox>
		</div>		
</div>
</zk>