<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./productSupplierDiv"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
     import com.nzion.oms.zkoss.ProductSupplierAssocController;
     ProductSupplierAssocController supplierAssocController = new ProductSupplierAssocController(productController);
	]]></zscript>
	<div id="productSupplierDiv" apply="${supplierAssocController}" align="left">
		<hlayout spacing="6px">
			<label value="Product Suppliers"/>
			<button label="New" style="float:right;padding:3px;">
				<attribute name="onClick">
				Window w = Executions.createComponents("/oms/supplier/product-supplier.zul",null,com.nzion.util.UtilMisc.toMap("supplierAssocController",supplierAssocController));
				w.addForward("onDetach",priceList,"onReloadRequest");
				</attribute>
			</button>
		</hlayout>
		<div height="200px" style="overflow: auto;">
		<listbox model="@{supplierAssocController.productSupplierAssocs,load-after='self.onReloadRequest'}" id="priceList">
			<listhead>
				<listheader Label="Supplier Name" width="150px"/>
				<listheader Label="Price"/>
				<listheader Label="Action" width="100px"/>
			</listhead>
			<listitem self="@{each='psa'}" value="@{psa}">
				<listcell label="@{psa.supplier.name}" />
				<listcell label="@{psa.pricings,converter='com.nzion.inpatient.component.ProductSupplierListcellConverter'}">
					<vlayout spacing="6px"/>
				</listcell>
				<listcell >
					<a class="delBtn" >
						<attribute name="onClick">	
							supplierAssocController.removeSupplierFromProduct(self.getParent().getParent().getValue());
							self.addForward("onClick",priceList,"onReloadRequest");
						</attribute>
	   				</a>
				</listcell>
			</listitem>
		</listbox>
		</div>
	</div>
</zk>