<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./searchPurchaseOrder"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	         import com.nzion.domain.product.order.PurchaseOrder;
	         
		  com.nzion.oms.zkoss.POSearchController poSearchCon = new com.nzion.oms.zkoss.POSearchController();
		  com.nzion.services.product.ProductService productService = com.nzion.util.Infrastructure.getSpringBean("productService");
	]]>
	</zscript>
	<window id="searchPurchaseOrder" self="@{define(content)}" apply="${poSearchCon}">
	<panel title="Search">
		<panelchildren>
		<vlayout spacing="10px" sclass="form">
		 <hlayout spacing="6px" >
				<hlayout spacing="3px">
					<label value="PO Number" sclass="name"/>
					<textbox value="@{poSearchCon.poNumber}" width="152px" style="margin:2px;padding:1%"/>
				</hlayout>
		</hlayout>
		</vlayout>
			<separator/>
				<div sclass="panelFoot" align="center">
					<button label="Search" id="search" sclass="btn btn-primary" onClick="poSearchCon.searchPurchaseOrders(noRecordFoundLabel);" />
					<button label="New" sclass="btn submit" onClick='com.nzion.zkoss.ext.Navigation.navigate("purchaseOrder",null,"contentArea")' />
				</div>
			<separator/>
		</panelchildren>
	 </panel>
	<panel title="Results">
		<panelchildren>
		<label value="No Record Found" visible="false" id="noRecordFoundLabel" style="font-weight:bold"/>
			<grid id="groupByResultGrid" model="@{poSearchCon.purchaseOrders,load-after='search.onClick'}">
				<columns>
					<column width="40px"></column>
					<column label="Product Code" id="gridColumn">
					</column>
				</columns>
				<rows>
					<row self="@{each='po'}" value="@{po}">
						<label value="@{po.poNumber}"/>
						<detail open="false">
								<listbox>
									<listhead>
										<listheader label="Product Name"/>
										<listheader label="Quantity" />
										<listheader label="Unit Price" />
										<listheader label="Total Price" />
										<listheader label="Created By" />
									</listhead>
									<listitem self="@{each='orderItem'}" value="@{orderItem}">
										<listcell label="@{orderItem.product.tradeName}" />
										<listcell label="@{orderItem.quantity}" />
										<listcell label="@{orderItem.unitPrice}" />
										<listcell label="@{orderItem.totalPrice}" />
										<listcell label="@{orderItem.createdBy}"/>
									</listitem>
								</listbox>
								<attribute name="onOpen">
										List mapValue = productService.searchOrderItemsFromPurchaseOrder((PurchaseOrder) ((Row) self.getParent()).getValue());
										((Listbox) self.getFirstChild()).setModel(new BindingListModelList(mapValue, false));
								</attribute>
						</detail>
					</row>
				</rows>
			</grid>		
		</panelchildren>
		</panel>
	</window>
</zk>