<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation" xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		com.nzion.domain.product.Product productParam = arg.get("productParam");
	</zscript>
	<n:div style="width:170px;">
	<hbox width="100%" widths="80%,20%">
		<textbox id="productLookupTxt" forward="onChange=onChange" readonly="true" value="${productParam.productDetails.productName}"/>
		<n:div style="width:70px;">
			<span id="lookUpBtn" sclass="linkBtn linkBtnOn">
				<a sclass="lookupBtn">
					<attribute name="onClick">
						Executions.createComponents("/oms/lookup/oms-drug-lookup-search.zul",null,com.nzion.util.UtilMisc.toMap("productLookupTxt", productLookupTxt));
					</attribute>
					Lookup
				</a>
			 <span/>
			</span>
		</n:div>
	</hbox>
	</n:div>
	<zscript>
		com.nzion.domain.product.Product product = arg.get("param");
		if(product != null)
		productLookupTxt.setValue(product.getProductDetails().getProductName());
	</zscript>
</zk>