<?component name="screen" macro-uri="/home-grid-macro.zul"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window>
		<screen width="100%" pagetitle="UOM Conversion" listtitle="List of UOM Conversion"
			addpage="uomConversion" hidedeletebtn="true"  
			entityclass="com.nzion.domain.product.common.UomConversion" fields="id,uomFrom.description,uomTo.description,conversionFactor"
			labels="UOM Id,UOM From,UOM To,Conversion Factor" addmodepopup="true" editModePopup="true" containername="contentArea"/>
	</window>
</zk>
