<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./uomConversionWin"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
	xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
	<zscript><![CDATA[
     import com.nzion.inpatient.zkoss.UOMConversionController;
     com.nzion.domain.product.common.UomConversion uConversion = arg.get("entity") == null ? new com.nzion.domain.product.common.UomConversion() : arg.get("entity") ;
     UOMConversionController uoController = new UOMConversionController(uConversion);
	]]></zscript>

 <window id="uomConversionWin" mode="modal"  apply="${uoController}" width="50%">
 <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>UOM Conversion</h:small>
                  <button type="button" zclass="close" onClick="uomConversionWin.detach();">×</button>
            </h:h1>
         </div>
			<div class="container-fluid">
		       <div zclass="row-fluid">
                 <div zclass="span2">
						<label value="UOM From" />
						<n:strong class="labelReq">*</n:strong>	
						<combobox model="@{uoController.uomList}" selectedItem="@{uoController.uomConversion.uomFrom,save-when='save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty">
							<comboitem self="@{each='uomFrom'}" label="@{uomFrom.description}" value="@{uomFrom}"/>
						</combobox>
					</div>
					</div>
					  <div zclass="row-fluid">
					  <div zclass="span2">
						<label value="UOM To" />
						<n:strong class="labelReq">*</n:strong>	
						<combobox model="@{uoController.uomList}" selectedItem="@{uoController.uomConversion.uomTo,save-when='save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty">
							<comboitem self="@{each='uomTo'}" label="@{uomTo.description}" value="@{uomTo}"/>
						</combobox>
					</div>
					</div>
					  <div zclass="row-fluid">
					  <div zclass="span3">
						<label value="Conversion Factor" />
						<n:strong class="labelReq">*</n:strong>	
						<decimalbox value="@{uoController.uomConversion.conversionFactor,save-when='save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
					</div>
					</div>
				</div>
	<div sclass="panelFoot"/>
	<separator/>
		<div sclass="panelFoot" align="center">
			<button label="Save" id="save" zclass="btn-success btn">
				<attribute name="onClick">
					uoController.save();
					uomConversionWin.detach();
				</attribute>
			</button>
			<button label="Cancel" onClick='uomConversionWin.detach();'/>
		</div>
</window>
	

</zk>