PHARMACY_SERVER_URL=http://5.9.249.195:7091
USERNAME=admin
PASSWORD=ofbiz
LAB_SERVER_URL= http://5.9.249.195:7979/afya-lab
LAB_USERNAME=admin
LAB_PASSWORD=admin12#
LOGOUT_SERVER_URL=http://localhost:8080/ospedale
PORTAL_SERVER_URL=http://localhost:7879/afya-portal
SMS_SERVER_URL=http://62.215.226.173/fccsms_P.aspx?UID={UID}&P={P}&S={S}&L={L}&G={G}&M={M}
SMS_SENDER=Afyaarabia
SMS_UID=afyaar
SMS_PASSWORD=afyaarabia@2015
PORTAL_AUTHENTICATION=false
jdbc.tenant.url=jdbc:mysql://localhost:3306/abcclinic?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=welcome
jdbc.portal.url=jdbc:mysql://localhost:3306/afya_portal?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=welcome

