PHARMACY_SERVER_URL=http://5.9.249.196:7091
USERNAME=admin
PASSWORD=ofbiz
LAB_SERVER_URL= http://5.9.249.196:7979/afya-lab
LAB_USERNAME=admin
LAB_PASSWORD=admin12#
LOGOUT_SERVER_URL=http://5.9.249.196:7879/afya-portal
PORTAL_SERVER_URL=http://5.9.249.196:7879/afya-portal
SMS_SERVER_URL=http://62.215.226.173/fccsms_P.aspx?UID={UID}&P={P}&S={S}&L={L}&G={G}&M={M}
SMS_SENDER=Afyaarabia
SMS_UID=afyaar
SMS_PASSWORD=afyaarabia@2015
PORTAL_AUTHENTICATION=true
jdbc.tenant.url=jdbc:mysql://5.9.249.196:3306/afya_clinic_new?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=NthR0#t
jdbc.portal.url=jdbc:mysql://5.9.249.196:3306/afya_portal?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.portal.username=root
jdbc.portal.password=NthR0#t
