<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./appointmentSlipPrintWindow"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <zscript>
	<![CDATA[
	Long patientScheduleId = new Long(param.get("scheduleId")[0]);
	com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	com.nzion.domain.Schedule schedule = commonCrudService.getById(com.nzion.domain.Schedule.class, patientScheduleId);
	String soapNoteType = schedule.getVisitType().getName();
	
	com.nzion.domain.Provider provider = (com.nzion.domain.Provider)schedule.getPerson();
	StringBuilder specialities = new StringBuilder();
	for(com.nzion.domain.Speciality speciality : provider.getSpecialities()){
		specialities.append(",").append(speciality.getDescription());
	}
	if(specialities.length()>0)
		specialities.deleteCharAt(0);
	
	String room = null;
	com.nzion.domain.emr.PatientVisit patientVisit = schedule.getLastPatientVisit();
	if(patientVisit != null)
		room= patientVisit.getRoom().getFixedAssetName();
	
	com.nzion.domain.UserLogin userLogin = com.nzion.util.Infrastructure.getUserLogin();
	String loggedInPersonFormattedName = com.nzion.util.ViewUtil.getFormattedName(userLogin.getPerson());
	String dateTime = com.nzion.util.UtilDateTime.formatDateToDatetimeFormat(new java.util.Date());

	com.nzion.domain.Location location = com.nzion.util.Infrastructure.getSelectedLocation();
       	 com.nzion.domain.Practice practice=com.nzion.util.Infrastructure.getPractice();
		boolean isLogoWithAdd = com.nzion.util.Infrastructure.getPractice().isLogoWithAddress();
             boolean isLogoWithoutAdd = !isLogoWithAdd;
	]]>
	</zscript>
    
    
    <style>
	.personDet{
            border: 1px solid #333;
            align:center;
            margin : 2px 0px 0px 0px;
        }
        
     .personDet td{
            padding:0px;
        }
    .break {
        page-break-after: always;
    }

    @media print {
        #footerDiv {
            position: fixed;
            bottom: 0;
        }

        #body {
            margin: x x y x;
        ( y should reflect the height of the footer );
        }
    }
</style>
    
<window id="appointmentSlipPrintWindow" self="@{define(content)}">
 	  <attribute name="onCreate">
			     Clients.print();
    </attribute>

    <n:div style="width:95%;horizontal-align:center;margin:20px 10px 5px 30px;">

        <div if="${isLogoWithAdd}">
            <n:table style="align:center;width:100%">
                <n:tr>
                    <n:td style="cellspacing:0px;cellpadding:0px">
                        <image id="logoImage1"  width="800px" height="200px" style="margin-left:5px">
                            <attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
                        </image>
                    </n:td>
                </n:tr>

            </n:table>
        </div>

        <div if="${isLogoWithoutAdd}">
            <n:table style="align:center;width:100%">
                <n:tr>
                    <n:td width="17%" style="cellspacing:0px;cellpadding:0px">
                        <image id="logoImage" style="margin-left:5px">
                           <attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
                        </image>
                    </n:td>

                    <n:td width="75%" style="cellspacing:0px;cellpadding:0px;">
                        <n:table style="align:left;width:50%;height:75px">
                            <n:tr>
                                <n:td>
                                    <label value="${practice.practiceName}" style="font-size:13px;font-weight:bold;font-family:Calibri;margin-right:2px"/>
                                </n:td>
                            </n:tr>
                            <n:tr>
                                <n:td>
                                    <label value="${location.contacts.postalAddress.city}"  style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
                                </n:td>
                            </n:tr>

                            <n:tr>
                                <n:td>
                                    <label value="${location.contacts.postalAddress.address1},${location.contacts.postalAddress.address2}" style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
                                </n:td>
                            </n:tr>


                            <n:tr>
                                <n:td>
                                    <label value="${location.contacts.postalAddress.postalCode}, ${location.contacts.postalAddress.stateProvinceGeo},${location.contacts.postalAddress.countryGeo}"
                                           style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
                                </n:td>
                            </n:tr>

                            <n:tr>
                                <n:td>
                                    <label value="Tel : ${location.contacts.officePhone}, Email : ${location.contacts.email}"
                                           style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px" />
                                </n:td>
                            </n:tr>

                        </n:table>
                    </n:td>
                </n:tr>

            </n:table>
        </div>
    </n:div>
   
   <n:div style="width:95%;text-align:center;">
         
       <!--<div align="center">
                <label
                        style="font-size:15px;font-weight:bold;text-decoration:underline"
                        value="Appointment Slip">
                </label>
            </div>-->
         
         
      <n:div class="clr" style="width:95%;horizontal-align:center;margin:20px 0px 0px 30px">
        	 <n:table class="personDet" style="align:center;width:100%">
                <n:tr>
                    <n:td>
                    	<div class="z-hlayout" style="width:100%;">
                        <div style="width:48%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Patient Id : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="@{schedule.patient.id}"
                                       style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div>
                      
                     <div style="width:50%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Appointment No. : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <name value="@{schedule.id}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                      </div> 
                    </div>  
                  <div class="z-hlayout" style="width:100%;">    
                     <div style="width:48%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Patient Name : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <name value="@{schedule.patient}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div>
                      
                    
                    <div style="width:50%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Appointment Date : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <name value="@{schedule.startDate,converter='com.nzion.view.component.DateConverter'}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div>
                </div>
               
                 <div class="z-hlayout" style="width:100%;">    
                 
                  <div style="width:48%" class="z-hlayout-inner" align="left">
   							 <div>
                                <label value="AGE/SEX : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="@{schedule.patient.age}"
                                       style="font-weight:normal;font-size:14px"/>
                                <label value="/"
                                       style="font-weight:normal;font-size:14px"/>
                                <label value="@{schedule.patient.gender}"
                                       style="font-weight:normal;font-size:14px"/>
                        	</div>  
                        </div> 
                           <div style="width:50%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Doctor : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <name value="@{schedule.person}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                        
                      </div>  	
                         
                         
                   
                 <div class="z-hlayout" style="width:100%;">     
                      
                        
                       <div style="width:48%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Service : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="@{schedule.visitType.name}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                        
                        <div style="width:50%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Department : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="${specialities}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                </div> 
                
                 <div class="z-hlayout" style="width:100%;">     
                                 
                       <div style="width:48%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Appointment Time : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="@{schedule.startTime,converter='com.nzion.view.component.TimeConverter'}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                        
                        <div style="width:50%" class="z-hlayout-inner"  align="left">
                        <div>
                                <label value="Room : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="${room}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                        
                      </div>  	      
        		 	      
        		 	 <div class="z-hlayout" style="width:100%;">     
                                 
                       <div style="width:48%" class="z-hlayout-inner" align="left">
                        <div>
                                <label value="Remarks : "
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value="@{schedule.comments}"
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                        
                        <div style="width:50%" class="z-hlayout-inner">
                        <div>
                                <label value=""
                                       style="font-weight:bold;font-size:14px">
                                </label>
                                <label value=""
                                      style="font-weight:normal;font-size:14px"/>
                            </div>
                         </div> 
                        
                      </div>  	
        			</n:td>
        		</n:tr>
        	</n:table>
        </n:div>
    
     <div align="right">
     			    <label value="UserID:"    style="font-weight:bold;font-size:14px">
                     </label>
                <label    style="font-weight:normal;font-size:14px"   value="${loggedInPersonFormattedName}">
                </label>
     </div>
     
     <div align="right">
                <label    style="font-weight:normal;font-size:14px"   value="${dateTime}">
                </label>
     </div>
     
         
    </n:div> 			 
 	
 </window>
 </zk>