<?page title="Nzion - Health Care" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wrapper"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
 <script type="text/javascript" defer="true">
    jq(document).ready(function() {
        var version = null;
        jq.getJSON('/ospedale/appointment/build.properties').then(function(data){           
			jq("$versionNo").text(data.GIT_HASH);
        });
    });
</script>
<style>
.divLast 
{
   top: 0px;
   margin:0px;  
   padding: 0px 1px 1px 1px;    
   border-width: 1px;
   border-bottom: 1px #c9d2d7 solid !important;
   width: 100%;
}
</style>
<zscript><![CDATA[
                  import com.nzion.domain.billing.Invoice;
    com.nzion.domain.UserLogin userLogin = com.nzion.util.Infrastructure.getUserLogin();
    String passwordExpirationWarningMessage = Executions.getCurrent().getSession().getAttribute("passwordExpirationWarningMessage");
	com.nzion.service.UserLoginService userLoginService = com.nzion.util.Infrastructure.getSpringBean("userLoginService");
	com.nzion.domain.Person person = userLogin.getPerson();
	Invoice invoice = null;
	
	boolean allowEdit = true;
	
	void setPageTitle(String pageTitle, String mainMenuTitle) {	 		
	  	if(com.nzion.util.UtilValidator.isEmpty(mainMenuTitle)){
	  		//menuTitle.setLabel("");
	  	    //arrowTitle.setValue("");
	  	}else{
	  	//	menuTitle.setLabel(mainMenuTitle);
	  	    //arrowTitle.setValue(">>");
	  	}
	  		
	 	// pagetitle.setLabel(pageTitle);
	 		successMsg.setValue(null);
	}
	
    void setPageTitle(String title, String id, String date,String saveBtnLabel,boolean displayInvoiceNo, boolean displayCancel, boolean displayPrint, 
    		com.nzion.domain.billing.Invoice invoiceObj) {
		pagetitle.setValue(title);
		idLable.setValue(id);
		dateLabel.setValue(date);
		
		headerSaveBtn.setLabel(saveBtnLabel);
		//headerCancelBtn.setVisible(displayCancel);
		//printBtn.setVisible(displayPrint);
		
		iconCancel.setVisible(displayCancel);
		iconPrint.setVisible(displayPrint);
		
		headerSaveBtn.setVisible(false);
		headerCancelBtn.setVisible(false);
		printBtn.setVisible(false);
		
		invoiceNo.setVisible(displayInvoiceNo);
		idLable.setVisible(displayInvoiceNo);
		if(invoiceObj != null){
			invoiceStatus.setValue(com.nzion.domain.billing.InvoiceStatusItem.valueOf(invoiceObj.getInvoiceStatus()).getDescription());
			cancelAuthorizerLabel.setValue(invoiceObj.getCancelAuthoriser());
			cancelReasonLabel.setValue(invoiceObj.getCancelReason());
			invoice = invoiceObj;
		}
	}
    
    void allowEdit(boolean isAllowEdit){
    	allowEdit = isAllowEdit;
    }
    if(userLogin.isLocked())
    	Executions.createComponents("/lock.zul",null,null);
	com.nzion.view.RolesValueObject rvo = new com.nzion.view.RolesValueObject(com.nzion.util.Infrastructure.getUserLogin().getAuthorization());
	String roleName = com.nzion.domain.Roles.getRoleName((Long)Sessions.getCurrent().getAttribute("_role"));
	String loggedInPersonFormattedName = com.nzion.util.ViewUtil.getFormattedName(userLogin.getPerson());
	 String schedule = Executions.getCurrent().getParameter("scheduleId");
]]></zscript>
	<script type="text/javascript" src="../images/jquery.maskedinput-1.2.2.js"/>
	<!--<script type="text/javascript" src="../images/ciramed.js"/>-->
	<script type="text/javascript" src="../images/jquery.simpletip-1.3.1.js"></script>

<include id="includeMenu"/>

<div id="wrapper" style="min-height: 99%;">
 <n:div  style="min-height: 99%;">	
	<div zclass="divLast" align="center">
	    <n:table style="width:95%;">
            <n:tr>
                <n:td style="width:10%">
                    <!-- <image id="logoImage" src="/images/afya/logo_258.png" width="240px" height="75px"/> -->
                </n:td>
                <n:td style="width:15%"> <label id="pagetitle" style="font-size:18px;font-weight:bold;padding-left:4px;color:#c00;" />  </n:td>
                <n:td style="width:15%"> <label value="Invoice No:" style="font-size:12px;font-weight:bold;" id="invoiceNo"/> <label id="idLable" style="font-size:12px;" /> </n:td>
                <n:td style="width:15%"> <label value="Invoice Date:" style="font-size:12px;font-weight:bold;" /> <label id="dateLabel" style="font-size:12px;" /> </n:td>
                
                <n:td style="width:15%"> 
                <label value="Invoice Status:" style="font-size:12px;font-weight:bold;" /> 
                <label id="invoiceStatus" style="font-size:12px;">
               	 <attribute name="onMouseOver">
                     	cancelPopup.open(self,"after_pointer");
                 </attribute>
               	</label>
               	<popup width="300px" id="cancelPopup">
                     <vlayout spacing="10px">
                     	<hlayout spacing="10px">
                     		<label value="Cancel Authorizer : "/>
                     		<label id="cancelAuthorizerLabel" />
                     	</hlayout>
                     	<hlayout spacing="10px">
                     		<label value="Reason : "/>
                     		<label id="cancelReasonLabel"/>
                     	</hlayout>
                     </vlayout>
                 </popup>
                </n:td>
                
                <n:td style="width:15%"> 
                <div visible="false">
                <attribute name="onCreate">
                <![CDATA[
                	if(invoice != null && "INSURANCE".equals(invoice.getPatient().getPatientType())){
                		self.setVisible(true);
                		if(invoice.getInsuranceStatus() != null){
                			insuranceStatus.setValue(invoice.getInsuranceStatus().getDescription());
                	    }
                	}
                ]]>
                </attribute>
	                <label value="Insurance Status:" style="font-size:12px;font-weight:bold;" /> 
	                <label id="insuranceStatus" style="font-size:12px;"/>
               	</div>
                </n:td>
                
                <n:td style="width:60%" align="right">
                    <hlayout spacing="6px;">
                        <button label="Cancel" zclass="btn btn-danger btn-xs" sclass="btn btn-danger btn-xs" id="headerCancelBtn" >
                            <attribute name="onClick">
                                List comps = center.getChildren();
                                for(Component comp : comps){
                                    if(comp instanceof Window){
                                     Events.postEvent("onClick",comp.getFellow("cancelBtn"),null);
                                    }
                                }
                            </attribute>
                        </button>
                        <button label="Save" id="headerSaveBtn" visible="${!billingController.paymentReceived}" zclass="btn btn-success" >
                            <attribute name="onClick">
                                List comps = center.getChildren();
                                for(Component comp : comps){
                                    if(comp instanceof Window){
                                        Events.postEvent("onClick",comp.getFellow("saveBtn"),null);
                                    }
                                }
                            </attribute>
                        </button>
                        <button label="Print" id="printBtn"  zclass="btn btn-info" >
                            <attribute name="onClick">
                                Map map = new HashMap();
                                session.setAttribute("map",map);
                                Executions.getCurrent().sendRedirect("/billing/billingTransactionPrint.zul?invoiceId=" +
                                billingController.getInvoice().getId(),"_blank");
                            </attribute>
                        </button>
                        <a  tooltiptext="Delete">
                        <image src="/images/BillingIcon/DeleteCancel.png" width="40px" height="40px" id="iconCancel">
                        	<attribute name="onClick">
                        	//if(allowEdit)
                        		Events.postEvent("onClick",headerCancelBtn,null);
                        	</attribute>
                        </image>
                        </a>
                        <a  tooltiptext="Save">
                        <image src="/images/BillingIcon/Save_Afya.png" width="40px" height="40px">
                        	<attribute name="onClick">
                                <!--com.nzion.util.UtilMessagesAndPopups.showSuccess();-->
                        	if(allowEdit)
                        		Events.postEvent("onClick",headerSaveBtn,null);

                        	</attribute>
                        </image>
                        </a>
                        <a  tooltiptext="Print">
                        <image src="/images/BillingIcon/Print.png" width="40px" height="40px" id="iconPrint">
                        	<attribute name="onClick">
                        		Events.postEvent("onClick",printBtn,null);
                        	</attribute>
                        </image>
                        </a>

                    </hlayout>
                </n:td>
            </n:tr>
	    </n:table>

		<div style="float:left; width:90%; text-align:center;" > <label value="${requestScope.message}" id="successMsg" style="font-size:14px;color:#00AA00;font-weight:bold" /> </div>
	</div>

	<n:div style="margin-top:22px;width:100%;min-height: 87%;" id="soapMiddleCont">
		<div self="@{insert(content)}" id="center" >
			<attribute name="onCreate">
        		includeMenu.setDynamicProperty("contentArea",center);
        		includeMenu.setDynamicProperty("successMsg",successMsg);
        		includeMenu.setSrc("/WEB-INF/layout/practiceImageInclude.zul");
        		includeMenu.invalidate();
        	</attribute>
		</div>
	</n:div>


     <n:div id="footer">
		<div class="content">
			<n:p>
                owered by NthDimenzion -
                <n:a href="http://www.nthdimenzion.com" target="_New" accesskey="C"  style="color:#333;font-weight:bold;">www.nthdimenzion.com/</n:a>
				<label id="versionNo" style="margin-left: 50px; font-weight: bold;"> </label>
			</n:p>
                 
		</div>
	</n:div>	

	<zscript>
	String successMsgId = successMsg.getUuid();
	</zscript>	
	<script type="text/javascript" >
		function test(){
			jq(document.getElementById('${successMsgId}')).hide().fadeIn(1);
			jq(document.getElementById('${successMsgId}')).show().fadeOut(4000);
		}
        function clearErrorMessage(remainError,boxid){
            var obj = $(boxid);
            var p = obj.parent();
            var f = p.find('.help-inline');
            if(!remainError){
                f.remove();
            }
        }
	</script>
</n:div>
</div>
</zk>