<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
 
<include id="includeMenu"/>

 <script type="text/javascript" defer="true">
    jq(document).ready(function() {
        var version = null;
        jq.getJSON('/ospedale/appointment/build.properties').then(function(data){           
			jq("$versionNo").text(data.GIT_HASH);
        });
    });
</script>

<zscript>
	void setPageTitle(String pageTitle, String mainMenuTitle) {	 		
	  	if(com.nzion.util.UtilValidator.isEmpty(mainMenuTitle)){
	  		//menuTitle.setLabel("");
	  	    //arrowTitle.setValue("");
	  	}else{
	  	//	menuTitle.setLabel(mainMenuTitle);
	  	    //arrowTitle.setValue(">>");
	  	}
	  		
	 	// pagetitle.setLabel(pageTitle);
	 		successMsg.setValue(null);
	}
</zscript>







    <!-- end header -->




    <n:div id="wrapper" >
        <!-- Below div is commentented to avoid display of page title at top, since it was covering the space more. -->
        <div style="padding-left:5px;width:100%;" visible="false">
            <n:table style="width:99.1%">
                <n:tr>
                    <n:td>
                        <div style="padding-bottom: 1px;">
                            <n:ul id="breadcrumb">
                                <n:li>
                                    <n:a href="#" title="Home">
                                        <image src="/images/home.png" sclass="home" />
                                    </n:a>
                                </n:li>

                            </n:ul>
                        </div>
                    </n:td></n:tr>
            </n:table>
        </div>
        <div id="msgDiv" zclass="alert alert-success" style="padding:3px;clear:both;margin: 2px 50px;" align="center" visible="${!empty requestScope.message}">
            <label value="${requestScope.message}" id="successMsg"/>
        </div>
        <div id="contentArea" class="content" self="@{insert(applicationContent)}" >
        	<attribute name="onCreate">
        		includeMenu.setDynamicProperty("contentArea",contentArea);
        		includeMenu.setDynamicProperty("successMsg",successMsg);
        		includeMenu.setSrc("/WEB-INF/layout/practiceMenuInclude.zul");
        		includeMenu.invalidate();
        	</attribute>
            <zscript>
                desktopScope.put("contentArea", contentArea);
            </zscript>
        </div>
        <!-- end content -->
    </n:div><!-- end #wrapper -->
    <n:div id="footer" style="background: url('../images/settingsSelUIBg.gif') repeat-x scroll;color:blue;margin-top:5px;color:#333;font-weight:bold;">
        <n:div class="content">
            <n:p>
                Powered by Afya -
                <n:a href="http://www.nthdimenzion.com" target="_New" accesskey="C"  style="color:#333;font-weight:bold;">www.nthdimenzion.com</n:a>
				<label id="versionNo" style="margin-left: 50px; font-weight: bold;"></label>
            </n:p>
            
        </n:div>
    </n:div><!-- end footer -->
   
</zk>