<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./billingPortletWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
    <zscript>
        <![CDATA[
      import com.nzion.domain.billing.Invoice;
      import com.nzion.domain.billing.InvoiceStatusItem;
      
    com.nzion.repository.common.CommonCrudRepository commonCrudRepository = com.nzion.util.Infrastructure.getSpringBean("commonCrudRepository");
    com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
    com.nzion.service.billing.BillingService billingService = com.nzion.util.Infrastructure.getSpringBean("billingService");
    
    com.nzion.domain.billing.Invoice invoicSearchObject=new com.nzion.domain.billing.Invoice();
    List invoices;
    com.nzion.domain.billing.InvoiceStatusItem[] billingStatusesArray = com.nzion.domain.billing.InvoiceStatusItem.values();
    com.nzion.domain.billing.InvoiceType OPD = com.nzion.domain.billing.InvoiceType.OPD;
    boolean isBiller = com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.BILLING);
    List status = new ArrayList();
    //status.add("FINAL");
    status.add("READY");
    //status.add("INPROCESS");
    //status.add("PENDING_INSURANCE");
    //status.add("PATIENT_PAID");
    
    List allStatuses = new ArrayList();
    allStatuses.add("FINAL");
    allStatuses.add("READY");
    allStatuses.add("INPROCESS");
    allStatuses.add("RECEIVED");
    allStatuses.add("CANCELLED");
    allStatuses.add("WRITEOFF");
    allStatuses.add("PENDING_INSURANCE");
    allStatuses.add("PATIENT_PAID");
    
	Date currentDate = new Date();
    
    invoices = billingService.getInvoice(status,null,null,currentDate,null,null);
    Collections.sort(invoices);
    com.nzion.domain.Schedule currentSchedule = null;
    desktop.setAttribute("currentSchedule", currentSchedule);
    
]]>
    </zscript>
    <window id="billingPortletWindow">
        <separator></separator>
        <div align="right" style="margin-right:15px;">
            <!--<button label="Add" >
            <attribute name="onClick">
            Executions.createComponents("/billing/addNewMiscellaneousCharges.zul",null,null);
            </attribute>
            </button>-->
            <!--  <a visible="${isBiller}" target="_blank" href="../superBill/superBill.html"><button label="Add" ></button></a> -->
        </div>
        <separator></separator>
        <separator></separator>
        <div zclass="container-fluid">
            <div zclass="row-fluid">

                <div zclass="span3">
                    <label value="Patient" class="z-label-bold"/>
                    <patientlookup style="height:24px"
                                   onChange="invoicSearchObject.setPatient((com.nzion.domain.Patient)event.getOrigin().getData())"/>
                </div>
                <div zclass="span3">
                    <label value="Doctor" class="z-label-bold"/>
                    <providerlookup style="height:24px"
                                    onChange="invoicSearchObject.setConsultant((com.nzion.domain.Provider)event.getOrigin().getData())"/>
                </div>
                <!-- <div zclass="span2">
                    <label value="IP Number" />
                    <textbox id="ipNumber" sclass="span12"/>
                </div> -->
                <textbox id="ipNumber" visible="false"/>
                <div zclass="span2">
                    <label value="Invoice From Date" class="z-label-bold"/>
                    <datebox id="fromDate" sclass="span12" value="${currentDate}"/>
                </div>
                <div zclass="span2">
                    <label value="Invoice To Date" class="z-label-bold"/>
                    <datebox id="thruDate" sclass="span12"/>
                </div>

                <!-- <checkbox id="outsidePatient" label="External Patients" /> -->
            </div>
        </div>
        <div align="center" sclass="panelFoot buttonPanel" >
            <hlayout spacing="10px">
                <button label="Search" id="Search" zclass="btn btn-primary">
                    <attribute name="onClick">
                        <![CDATA[
                        /*if(fromDate.getValue()!=null||thruDate.getValue()!=null || ipNumber.getValue()!=null){
                           invoices = billingService.getInvoice(allStatuses,invoicSearchObject.getPatient(),invoicSearchObject.getConsultant(),fromDate.getValue(),thruDate.getValue(),ipNumber.getValue());
                          return;
                           }
                         */ 
                            //if(outsidePatient.isChecked())
                             //   invoices = billingService.getInvoiceForOutsidersPatients(com.nzion.domain.billing.InvoiceType.OPD_PHARMACY,fromDate.getValue(),thruDate.getValue());
                            if(invoicSearchObject.getPatient()!=null){
                                invoices = billingService.getInvoice(new ArrayList(),invoicSearchObject.getPatient(),invoicSearchObject.getConsultant(),fromDate.getValue(),thruDate.getValue(),ipNumber.getValue());
                            }
                            else
                               invoices = billingService.getInvoice(allStatuses,invoicSearchObject.getPatient(),invoicSearchObject.getConsultant(),fromDate.getValue(),thruDate.getValue(),ipNumber.getValue());

                         	Collections.sort(invoices);
                          for(Invoice invoice : invoices){
                                //if(com.nzion.domain.billing.InvoiceType.OPD_PHARMACY.equals(invoice.getInvoiceType()) && invoice.getPatient()==null  ){
                                 //   lstboxId.setVisible(false);
                                  //  lstboxId1.setVisible(true);
                               // }
                                if(com.nzion.domain.billing.InvoiceType.OPD.equals(invoice.getInvoiceType())
                                		||(com.nzion.domain.billing.InvoiceType.OPD_PHARMACY.equals(invoice.getInvoiceType()) && invoice.getPatient()!=null)){
                                    lstboxId.setVisible(true);	
                                    lstboxId1.setVisible(false);
                                }
                            }
                            
                        ]]>
                    </attribute>
                </button>

                <button label="New/Edit Invoice" id="newInvoice" zclass="btn btn-primary">
                    <attribute name="onClick">
                        <![CDATA[
                           Executions.getCurrent().sendRedirect("/portlets/newInvoice.zul","_new");
                        ]]>
                    </attribute>
                </button>

            </hlayout>
        </div>

        <paging id="paging" pageSize="10"></paging>
        <listbox model="@{invoices,load-after='Search.onClick'}" mold="paging" paginal="${paging}"  id="lstboxId" >
            <listhead>
                <listheader label="Invoice Date" />
                <listheader label="Invoice No" />
                <listheader label="Patient Name" />
                <listheader label="Requested By" />
                <listheader label="Status" />
                <listheader label="Action" />
            </listhead>
            <listitem self="@{each='invoiceObj'}" value="@{invoiceObj}">
            <attribute name="onDoubleClick">
            Invoice invoiceObj = self.getValue();
            if(InvoiceStatusItem.CANCELLED.toString().equals(invoiceObj.getInvoiceStatus())){
            	com.nzion.util.UtilMessagesAndPopups.showError("Cancelled invoice cannot be edit");
            }else{
            	Executions.getCurrent().sendRedirect("/portlets/newInvoice.zul?invoiceId="+invoiceObj.getId(),"_new");
            }
            </attribute>
                <listcell>
                    <label value="@{invoiceObj.invoiceDate,converter='com.nzion.view.component.DateConverter'}" />
                </listcell>
                <listcell label="@{invoiceObj.invoiceNumber}"/>
                <listcell>
                    <name object="@{invoiceObj.patient}"    />
                </listcell>
                <listcell>
                    <name object="@{invoiceObj.consultant}" />
                </listcell>
                <listcell label="@{invoiceObj.invoiceStatus}" >
                <attribute name="onCreate">
                	Invoice inv = self.getParent().getValue();
                	self.setLabel(com.nzion.domain.billing.InvoiceStatusItem.valueOf(inv.getInvoiceStatus()).getDescription());
                </attribute>
                </listcell>
                <listcell>
                    <button label="Receive Payment" sclass="btn btn-warning">
                        <attribute name="onCreate">
                            Invoice invoice =self.getParent().getParent().getValue();
                            if("RECEIVED".equals(invoice.getInvoiceStatus()) || "WRITEOFF".equals(invoice.getInvoiceStatus()) 
                            || "CANCELLED".equals(invoice.getInvoiceStatus()) )
                            self.setLabel("View");
                        </attribute>
                        <attribute name="onClick"><![CDATA[
                       
                         if(com.nzion.domain.billing.InvoiceType.OPD.equals(((com.nzion.domain.billing.Invoice)self.getParent().getParent().getValue()).getInvoiceType())) 
                             Executions.getCurrent().sendRedirect("/billing/billingTxnItem.zul?invoiceId=" + self.getParent().getParent().getValue().getId(),"_blank");
                            
                         
                         
                                         ]]>
                        </attribute>
                    </button>
                    <button label="Edit">
                        <attribute name="onClick">
                            <![CDATA[
                            Invoice invoiceObj = self.getParent().getParent().getValue();
                            if(InvoiceStatusItem.CANCELLED.toString().equals(invoiceObj.getInvoiceStatus())){
            	            com.nzion.util.UtilMessagesAndPopups.showError("Cancelled invoice cannot be edit");
                            }else{
                                Executions.getCurrent().sendRedirect("/portlets/newInvoice.zul?invoiceId="+invoiceObj.getId(),"_new");
                            }
                                         ]]>
                        </attribute>
                    </button>
                </listcell>
            </listitem>
        </listbox>


        <listbox model="@{invoices,load-after='Search.onClick'}" mold="paging" paginal="${paging}"  id="lstboxId1" visible="false" >
            <listhead>
                <listheader label="Invoice Date" />
                <listheader label="Invoice No" />
                <listheader label="Patient Name" />
                <listheader label="Consultant" />
                <listheader label="Status" />
                <listheader label="Action" />
            </listhead>
            <listitem self="@{each='invoiceObj'}" value="@{invoiceObj}">
                <listcell>
                    <label value="@{invoiceObj.invoiceDate,converter='com.nzion.view.component.DateConverter'}" />
                </listcell>
                <listcell label="@{invoiceObj.invoiceNumber}"/>
                <listcell>
                    <label value="@{invoiceObj.externalPatient}"    />
                </listcell>
                <listcell>
                    <label value="@{invoiceObj.externalProvider}" />
                </listcell>
                <listcell label="@{invoiceObj.invoiceStatus}" />
                <listcell>
                    <button label="Receive Payment" sclass="btn btn-warning">
                        <attribute name="onCreate">
                            Invoice invoice =self.getParent().getParent().getValue();
                            if("RECEIVED".equals(invoice.getInvoiceStatus()) || "WRITEOFF".equals(invoice.getInvoiceStatus()))
                            self.setLabel("View");
                        </attribute>
                        <attribute name="onClick">
                            if(com.nzion.domain.billing.InvoiceType.OPD_PHARMACY.equals(((com.nzion.domain.billing.Invoice)self.getParent().getParent().getValue()).getInvoiceType()))
                            Executions.getCurrent().sendRedirect("/billing/billingTxnItemEternalPatients.zul?invoiceId=" + self.getParent().getParent().getValue().getId(),"_BillSoapNote");
                        </attribute>
                    </button>
                </listcell>
            </listitem>
        </listbox>
    </window>
</zk>
