<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./patientDepositViewWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        import java.util.Date;
    import com.nzion.domain.PatientDeposit;
        String ageAndGender = "";
    	PatientDeposit patientDeposit = arg.get("patientDeposit");
    	String patientDepositId = null;
    	if(patientDeposit == null){
    		patientDepositId = Executions.getCurrent().getParameter("patientDepositId");
    		patientDeposit = commonCrudService.getById(PatientDeposit.class,Long.valueOf(patientDepositId));
    	}
        if(patientDeposit != null){
        Date d = patientDeposit.getPatient().getDateOfBirth();
        String gender = patientDeposit.getPatient().getGender().getDescription();
        String age = com.nzion.util.UtilDateTime.calculateAge(d,new Date());
        ageAndGender = age+" / "+gender;
        }
    	com.nzion.domain.Practice practice = com.nzion.util.Infrastructure.getPractice();
    	com.nzion.domain.Location location = com.nzion.util.Infrastructure.getSelectedLocation();
    	
    	com.nzion.domain.UserLogin userLogin = com.nzion.util.Infrastructure.getUserLogin();
    	String loggedInPersonFormattedName = com.nzion.util.ViewUtil.getFormattedName(userLogin.getPerson());
    	com.nzion.domain.Patient patient = patientDeposit.getPatient();
    	
    	String heading = "Patient Deposit";

        boolean isLogoWithAdd = com.nzion.util.Infrastructure.getPractice().isLogoWithAddress();
        boolean isLogoWithoutAdd = !isLogoWithAdd;
    </zscript>
    
<style>
.personDet{
           border: 1px solid #333;
           align:center;
           margin : 2px 0px 0px 0px;
       }
       
    .personDet td{
           padding:0px;
       }
   .break {
       page-break-after: always;
   }

   @media print {
       #footerDiv {
           position: fixed;
           bottom: 0;
       }

       #body {
           margin: x x y x;
       ( y should reflect the height of the footer );
       }
   }
</style>
    
    <window id="patientDepositViewWin" >
    <attribute name="onCreate">
    	Clients.print();
    </attribute>
        
    
    <n:div style="width:95%;horizontal-align:center;margin:20px 10px 5px 30px;">
        <div if="${isLogoWithAdd}">
            <n:table style="align:center;width:100%">
                <n:tr>
                    <n:td style="cellspacing:0px;cellpadding:0px">
                        <image id="logoImage1"  width="800px" height="200px" style="margin-left:5px">
                           <attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
                        </image>
                    </n:td>
                </n:tr>

            </n:table>
        </div>

        <div if="${isLogoWithoutAdd}">
        	 <n:table style="align:center;width:100%">
                <n:tr>
    				<n:td width="17%" style="cellspacing:0px;cellpadding:0px">
                        <image id="logoImage" style="margin-left:5px">
                            <attribute name="onCreate">
										String logoUrl = com.nzion.util.Infrastructure.getPractice().getImageUrl().replaceFirst("/","");
									    java.io.FileInputStream fileInputStream = new java.io.FileInputStream(logoUrl);
						                org.zkoss.image.AImage aImage = new org.zkoss.image.AImage(logoUrl,fileInputStream);
							            self.setContent(aImage);
							            self.setVisible(true);
	                                </attribute>
                        </image>
                    </n:td>
               
               <n:td width="75%" style="cellspacing:0px;cellpadding:0px;">
               		<n:table style="align:left;width:50%;height:75px">
               			<n:tr>
               				<n:td>
							 <label value="${practice.practiceName}" style="font-size:13px;font-weight:bold;font-family:Calibri;margin-right:2px"/>
							 </n:td>
               			</n:tr>
                   		 <n:tr>
							<n:td>
								<label value="${location.contacts.postalAddress.city}"  style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
							</n:td>
						</n:tr>
						
						 <n:tr>
							<n:td>
								<label value="${location.contacts.postalAddress.address1},${location.contacts.postalAddress.address2}" style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
							</n:td>
						</n:tr>
						
						
						<n:tr>
							<n:td>
								<label value="${location.contacts.postalAddress.postalCode}, ${location.contacts.postalAddress.stateProvinceGeo},${location.contacts.postalAddress.countryGeo}"
								style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px"/>
							</n:td>
						</n:tr>
								
						<n:tr>
							<n:td>
								<label value="Tel : ${location.contacts.officePhone}, Email : ${location.contacts.email}"
									style="font-size:12px;font-weight:normal;font-family:Calibri;margin-right:2px" />
							</n:td>
						</n:tr>
												
					 </n:table>
                </n:td>
                </n:tr>
                
             </n:table>
        </div>
      </n:div>
      
     <n:div class="clr" style="width:95%;horizontal-align:center;margin:20px 0px 0px 30px;margin-top:0px;margin-bottom:15px;">
    	<n:table class="personDet" style="align:center;width:95%; border-color:#C0C0C0" border="1px">
                <n:tr>
                 <n:td>
                 </n:td>
            </n:tr>
    	</n:table>
    </n:div>
    
    <n:div style="width:95%;text-align:center;">
        <div align="center">
           <label
                   style="font-size:17px;font-weight:bold;font-family:Calibri;" value="${heading}">
           </label>
        </div>
    </n:div>
    
    <n:div class="clr" style="width:95%;horizontal-align:center;margin:20px 0px 0px 30px;margin-top:0px">
        	 <n:table class="personDet" style="align:center;width:95%;border-color:#C0C0C0"  border="1px">
                <n:tr>
                 <n:td style="border-color:#C0C0C0">
                  
                  <div class="z-hlayout" style="width:100%;">
                        <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Afya Id"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="@{patient.afyaId}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>       
                      
                    </div>
                     
                      <div class="z-hlayout" style="width:100%;">
                        
                     <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Civil Id"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="@{patient.civilId}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>      
                      
                     </div>
                     
                      <div class="z-hlayout" style="width:100%;">
                       <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Patient Name"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <name value="@{patient}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>    
                      
                     </div>
                     
                      <div class="z-hlayout" style="width:100%;">
                       
                          <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Patient Type"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="@{patient.patientType}"
                                      style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                          
                        	 
                         </div>         
                      
                       </div>
                     
                     
                      <div class="z-hlayout" style="width:100%;">
                        <div style="width:25%" class="z-hlayout-inner" align="left">
                         <label value="Age/Gender"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:70%" class="z-hlayout-inner" align="left">
                                <label value="${ageAndGender}"
                                       style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                          </div>           
                      
                      </div>
                     
                                        
                     
                     </n:td>
                     
                    <n:td style="width:48%;border-color:#C0C0C0">
                     
                       <!-- <div class="z-hlayout" style="width:100%;">
                       
                        <div style="width:30%" class="z-hlayout-inner" align="left">
                         <label value="Created By"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:65%" class="z-hlayout-inner" align="left">
                                <name value="@{patientDeposit.createdPerson}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>     
                      
                        </div> -->
                     
                        <div class="z-hlayout" style="width:100%;">
                        
                         
                          <div style="width:30%" class="z-hlayout-inner" align="left">
                         <label value="Deposit Date"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:65%" class="z-hlayout-inner" align="left">
                                <label value="@{patientDeposit.depositDate,converter='com.nzion.view.component.DateConverter'}" 
                                style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>     
                          
                      
                      </div>
                    
                      <div class="z-hlayout" style="width:100%;">
                       
                         
                            <div style="width:30%" class="z-hlayout-inner" align="left">
                         <label value="Deposit ID"
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:4px">
                          </label>
                          </div>
                           <div style="width:5%" class="z-hlayout-inner" align="center">
                        	 <label value=" : "
                                       style="font-size:12px;font-weight:bold;font-family:Calibri;margin-left:2px">
                          </label>
                          </div>
                          <div style="width:65%" class="z-hlayout-inner" align="left">
                                <name value="@{patientDeposit.id}" style="font-size:12px;font-weight:normal;font-family:Calibri;"/>
                        	 
                         </div>       
                      
                      </div>
                     
                     </n:td>
                   </n:tr>
           </n:table>
      </n:div>

      <separator/>
      <separator/>

        <!-- <div zclass="container-fluid" style="margin-left:10px;">
	            <div zclass="row-fluid">
					<div zclass="span3">
	                    <label value="Patient" class="z-label-bold"/>
	                    <name object="${patientDeposit.patient}"/>
	                </div>
	                <div zclass="span3">
	                    <label value="Deposit Date" class="z-label-bold"/>
	                    <label value="${patientDeposit.depositDate}"/>
	                </div>
	            </div>
	            
	            <div zclass="row-fluid">
	                <div zclass="span3">
	                    <label value="Deposit Amount" class="z-label-bold"/>
	                    <label value="${patientDeposit.depositAmount}"/> <label value="KD"/>
	                </div>
	                <div zclass="span3">
	                    <label value="Deposit Mode" class="z-label-bold"/>
	                    <label value="${patientDeposit.depositMode}" />
	                </div>
	            </div>
	            
	            <div zclass="row-fluid">
	                <div zclass="span3">
	                    <label value="Notes" class="z-label-bold"/>
	                    <label value="${patientDeposit.depositNotes}" />
	                </div>
	                <div zclass="span3">
	                    <label value="Status" class="z-label-bold"/>
	                    <label value="${patientDeposit.status}" />
	                </div>
	            </div>
        </div> -->
        
   <div>
    <n:div style="text-align:left;width:90%;">
    	 <label
            style="font-size:12px;font-weight:bold;font-family:Calibri; margin:20px 0px 0px 30px;"
            value="Payment Details:">
  		  </label>
        <n:table class="personDet" style="align:center;width:100%;margin-left:30px " align="center" border="1px">
        <n:tr >
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	Payment Type/Mode 
                </n:td>
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	Cheque/CC - Auth. Number 
                </n:td>
                <n:td style="width:20%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                    Date
                </n:td>
                <n:td style="width:20%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	Bank / Card Details 
                </n:td>
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	Amount
                </n:td>
          </n:tr>
          
          <n:tr>
                 <n:td style="width:20%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                     <label value="${patientDeposit.depositMode}" />
                 </n:td>
                 <n:td style="width:20%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                 	<label value="${patientDeposit.txnNumber}" />
                 </n:td>
                 <n:td style="width:20%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                     <label value="@{patientDeposit.depositDate,converter='com.nzion.view.component.DateConverter'}"/>
                 </n:td>  
                 <n:td style="min-width:200px;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                 	 <label value="${patientDeposit.bankName}" />
                 </n:td> 
                 <n:td style="min-width:200px;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                     <label value="${patientDeposit.depositAmount}"/> <label value="KD"/>
                 </n:td> 
          </n:tr>
        </n:table>
    </n:div>
   </div> 
        
  <separator/>
  <separator/>      
   <div>
    <n:div style="text-align:left;width:90%;">
     	
         <div align="right">
     			    <label value="User:"    style="font-size:12px;font-weight:bold;font-family:Calibri;">
                     </label>
                <label    style="font-size:12px;font-weight:normal;font-family:Calibri;"   value="${loggedInPersonFormattedName}">
                </label>
     </div> 
     </n:div>
   </div>
          
    </window>
</zk>