<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./appointmentDoctor"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native">
    <!--<script src="http://www.modernizr.com/downloads/modernizr-2.0.4.js"></script>-->
    <zscript>
        <![CDATA[
	import com.nzion.domain.*;
	import com.nzion.domain.screen.ScheduleConfig;
	import com.nzion.service.ScheduleService;
	import org.apache.commons.lang.time.DateUtils;
	com.nzion.domain.Person person = com.nzion.util.Infrastructure.getLoggedInPerson();
	com.nzion.service.common.CommonCrudService commonCrudService = com.nzion.util.Infrastructure.getSpringBean("commonCrudService");
	if (person instanceof com.nzion.domain.Provider && ((com.nzion.domain.Provider) person).isProviderAssistant()) {
		person = ((com.nzion.domain.Provider) person).getReportingProvider();
	}
	Schedule.STATUS[] scheduleStatusArr = Schedule.STATUS.values();
	com.nzion.zkoss.composer.appointment.ScheduleController scheduleController = new com.nzion.zkoss.composer.appointment.ScheduleController();
	desktop.setAttribute("scheduleController",scheduleController);
	
	com.nzion.domain.Location location = (com.nzion.domain.Location) Sessions.getCurrent().getAttribute("_location");
	ScheduleService scheduleService = com.nzion.util.Infrastructure.getSpringBean("scheduleService");
	ScheduleConfig screenConfig = scheduleService.getAppointmentDisplayScreen();
	String priorityMessage = "High Priority";
	StringBuilder br = null;
	String msg = null;
	void getSchedules(){
	    int count= 0;
	    br = new StringBuilder(priorityMessage);
	    Date appointmentDate = scheduleController.getSelectedDate();
	    if(appointmentDate != null){
        List todaySchedules = scheduleService.getDetailedSchedules(person, null, appointmentDate, appointmentDate);
       //alert(todaySchedules.size());
        for(Schedule s : todaySchedules){
            String priority = s.getPriority();
            String status = s.status.toString();
            boolean isScheduled;
            if(status != null && (status.equals("SCHEDULED") || status.equals("CHECKEDIN") || status.equals("EXAMINING")))
                isScheduled = true;
            if(priority != null && priority.equals("High") && isScheduled){
                count++;
            }
         }
         br.append(" ("+count+")");
        }
        msg = br.toString();
	}
	Provider provider = commonCrudService.findUniqueByEquality(Provider.class, new String[]{"id"}, new Object[]{person.getId()});
	String availabilityStatus=null;
]]>
    </zscript>

    <window border="normal" apply="${scheduleController}" id="appointmentDoctor" width="100%" draggable="false"
            minimizable="false">
        <style>
            .apptHeader_0{ width:20%;height:30px}
            .apptHeader_1{ width:12%;height:30px}
            .apptHeader_2{ width:12%;height:30px}
            .apptHeader_3{ width:15%;height:30px}
            .apptHeader_4{ width:12%;height:30px}
            .apptHeader_5{ width:10%;height:30px}
            .apptHeader_6{ width:7%;height:30px}

            .apptcol1{
                background: rgb(238,238,238); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
                background: linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
                float:left;
                width:48%;
                border:3px solid #B1CBD5;
                border-radius:5px 5px 5px 5px;
                padding:10px;
            }
            .form .name{
                font-weight:bold;
                text-align:left;
            }

            .apptRow{
                height:30px;
            }

        </style>
        <div>
            <separator></separator>
            <separator></separator>
            <separator></separator>
            <div style="float:left;width:100%">
                <div style="float:left;width:49%">
                    <hlayout>
                        <label value="Appointment Date" class="z-label-bold"></label>
                        <datebox value="@{scheduleController.selectedDate}" id="appointmentDate">
                            <attribute name="onChange">
                                <![CDATA[
                                getSchedules();
                                priorityDisplayLbl.setValue(msg);
                                if(msg.equals("High Priority (0)")){
                                    priorityDiv.setVisible(false);
                                } else {
                                    priorityDiv.setVisible(true);
                                }
                                ]]>
                            </attribute>
                            <attribute name="onCreate">
                                <![CDATA[
                                getSchedules();
                                priorityDisplayLbl.setValue(msg);
                                if(msg.equals("High Priority (0)")){
                                    priorityDiv.setVisible(false);
                                } else {
                                    priorityDiv.setVisible(true);
                                }
                                ]]>
                            </attribute>
                        </datebox>
                       <div style="margin-left: 30px;">
                            <label value="Availability" id="statusId" class="z-label-bold"/>
                            <combobox width="70px" id="availabilityCombo">
                                <attribute name="onCreate">
                                    <![CDATA[
                                    if(provider.getId() != null && scheduleController.selectedDate != null){
                                        List providerAvailabilityList = commonCrudService.findByEquality(ProviderAvailability.class, new String[]{"provider.id", "appointmentDate"}, new Object[]{provider.getId(), scheduleController.selectedDate});
                                        if(providerAvailabilityList.size() > 0){
                                            sortAndProvideTheLatest(providerAvailabilityList);
                                            ProviderAvailability providerAvailability = providerAvailabilityList.get(0);
                                            availabilityStatus = providerAvailability.getStatus().toString();
                                            if(availabilityStatus != null){
                                                self.setValue(availabilityStatus);
                                            }
                                        } else{
                                            self.setValue("IN");
                                            persistAvailability(self.getValue());
                                        }
                                    }
                                    ]]>
                                </attribute>
                                <attribute name="onBlur">
                                    if(!availabilityStatus.equals(self.getValue())){
                                        persistAvailability(self.getValue());
                                    }
                                </attribute>
                                <comboitem label="IN" value="IN"/>
                                <comboitem label="OUT" value="OUT"/>
                            </combobox>
                        </div>
                        <zscript>
                            void sortAndProvideTheLatest(List list){
                               Collections.sort(list, new Comparator(){
                               public int compare(com.nzion.domain.ProviderAvailability m1, com.nzion.domain.ProviderAvailability m2) {
                                    return m2.statusChangeTime.compareTo(m1.statusChangeTime);
                               }
                               });
                            }
                            void persistAvailability(String status){
                            ProviderAvailability providerAvailability = new ProviderAvailability();
                            providerAvailability.setStatus(status.equals("IN") ? ProviderAvailability.STATUS.IN : ProviderAvailability.STATUS.OUT);
                            providerAvailability.setProvider(provider);
                            providerAvailability.setStatusChangeTime(new Date());
                            providerAvailability.setAppointmentDate(scheduleController.selectedDate);
                            commonCrudService.save(providerAvailability);
                            }
                        </zscript>
                        <div sclass="animate" style="margin-left: 30px;padding: 4px;" id="priorityDiv">
                            <label value="${priorityMessage}" id="priorityDisplayLbl"/>
                        </div>
                        <!-- <span sclass="blink">High Priority Patient Count</span>-->
                    </hlayout>
                </div>
                <div style="float:right;width:50%;text-align:right;">
                    <toolbar width="90%">
                        <toolbarbutton label="Day" onClick='scheduleController.changeToDayView();' id="dayBtn" style="font-weight:bold"/>
                        <toolbarbutton label="Week" onClick='scheduleController.changeToWeekView();' id="weekBtn" style="font-weight:bold"/>
                        <toolbarbutton label="Month" onClick='scheduleController.changeToMonthView();' id="monthBtn" style="font-weight:bold"/>
                    </toolbar>
                </div>
            </div>
            <div width="100%;float:right">

                <n:br/>
                <div style="height-min:200px">
                    <hbox style="height:25px; backgro6und: #DCEEF8; border: 1px solid #CCCCCC; border-top:0px;" width="100%"
                          widths="23%,60%,27%">
                        <div width="100%" align="left" style="vertical-align: middle;">
                            <label id="leftDateLabel" style="font-weight: bold;font-size:12px;" />
                        </div>
                        <div width="100%" align="center" style="vertical-align: middle;">
                            <label id="centerDateLabel" style="font-weight: bold;font-size:12px;" />
                        </div>
                        <div width="100%" align="right" style="vertical-align: middle;">
                            <label id="rightDateLabel" style="font-weight: bold;font-size:12px;" />
                        </div>
                    </hbox>
                    <panel>
                        <panelchildren>
                            <!-- <div>
                                <textbox forEach="${scheduleStatusArr}" width="12%" readonly="true" disabled="false"
                                         value="${each}">
                                    <custom-attributes stat="${each}"/>
                                    <attribute name="onCreate">
                                        self.setStyle("background:"+screenConfig.getColor(stat));
                                        Schedule.STATUS statObj = (Schedule.STATUS) stat;
                                        self.setValue(statObj.getDescription());
                                    </attribute>
                                </textbox>
                            </div> -->
                            <div id="schedulesVbox" width="100%" style="min-height:100%;">
                                <attribute name="onSlotSelect">
                                    Schedule currentSchedule = event.getData().get("schedule");
                                    Window window = (Window)Executions.createComponents("/portlets/patientinfo.zul",null,
                                    com.nzion.util.UtilMisc.toMap("patient",currentSchedule.getPatient(),
                                    "slotSchedule",currentSchedule,"scheduleController",scheduleController,"sourceComponent",event.getData().get("sourceComponent")));
                                    window.setClosable(true);
                                    window.setWidth("75%");
                                    window.setPosition("parent");
                                    window.doModal();
                                </attribute>
                                <attribute name="onStartEncounter">
                                    Schedule currentSchedule = (Schedule)event.getData().get("schedule");
                                    if(currentSchedule.visitType.description.trim().equals("Tele Consultation Visit")){
                                        Executions.createComponents("/soap/teleConsultationNotes.zul", null, com.nzion.util.UtilMisc.toMap("currentSchedule", currentSchedule));
                                    } else{
                                        scheduleController.openSoapNote(currentSchedule);
                                    }
                                </attribute>
                                <attribute name="onQuickBook">
                                    <![CDATA[
                                boolean doQuickBook = false;
                                boolean isSameDay = DateUtils.isSameDay(appointmentDate.getValue(), new Date());
                                boolean isAfter = appointmentDate.getValue().after(new Date());
                                
                                if(isSameDay){
                                doQuickBook = true;
                                }
                                if(!isSameDay && isAfter){
                                doQuickBook = true;
                                }
                                if(doQuickBook){
								    com.nzion.zkoss.composer.appointment.AppointmentListcell apptCell = (com.nzion.zkoss.composer.appointment.AppointmentListcell)event.getData().get("cell");
								    com.nzion.zkoss.ext.Navigation.navigateToModalWindow("/portlets/quickBook.zul",com.nzion.util.UtilMisc.toMap("scheduleController",scheduleController,"sourceComponent",apptCell,"isQuickBook", true));
								}
								else {
								    Messagebox.show("Cannot Quick Book from past date", "Error", Messagebox.OK, Messagebox.ERROR);
								}
								]]>
                                </attribute>
                            </div>
                        </panelchildren>
                    </panel>
                </div>
            </div>
        </div>
        <popup id="patientDetail" zclass="none"></popup>
    </window>

    <zscript>
        scheduleController.setPerson(person);
    </zscript>
</zk>