<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./confirmAndPayWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
    import com.nzion.zkoss.composer.PatientBookAppointmentViewModel;
        PatientBookAppointmentViewModel controller =  arg.get("controller");
    </zscript>
    <window id="confirmAndPayWin" style="margin-top:0px;" mode="modal" sclass="modalStyle">
    	<div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Confirm And Pay</h:small>
                <button type="button" zclass="close" onClick="confirmAndPayWin.detach();">×</button>
            </h:h1>
        </div>
        
        <separator/>
        
   <div>
    <n:div style="text-align:left;width:90%;">
    	 <label
            style="font-size:12px;font-weight:bold;font-family:Calibri; margin:20px 0px 0px 30px;"
            value="Payment Details:">
  		  </label>
        <n:table class="personDet" style="align:center;width:100%;margin-left:30px " align="center" border="1px">
        <n:tr >
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	Service 
                </n:td>
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	Amount 
                </n:td>
          </n:tr>
          <!-- <n:tr>
                 <n:td style="width:20%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                     <label value="Registration Fee" />
                 </n:td>
                 <n:td style="min-width:200px;font-size:12px;font-weight:normal;font-family:Calibri;text-align:right">
                     <label value="${controller.registrationCharges}"/> <label value="KD"/>
                 </n:td> 
          </n:tr> -->
          <n:tr>
                 <n:td style="width:20%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
                     <label value="Consultation Fee" />
                 </n:td>
                 <n:td style="min-width:200px;font-size:12px;font-weight:normal;font-family:Calibri;text-align:right">
                     <label value="${controller.consultationCharges}"/> <label value="KD"/>
                 </n:td> 
          </n:tr>
          <div visible="${controller.displayConvenienceFee}">
	          <n:tr>
	                 <n:td style="width:20%;font-size:12px;font-weight:normal;font-family:Calibri;text-align:center">
	                     <label value="Value Added Fee" />
	                 </n:td>
	                 <n:td style="min-width:200px;font-size:12px;font-weight:normal;font-family:Calibri;text-align:right">
	                     <label value="${controller.convenienceFee}"/> <label value="KD"/>
	                 </n:td> 
	          </n:tr>
          </div>
          <n:tr >
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:center">
                 	 Advance to be paid
                </n:td>
                <n:td style="width:30%;font-size:12px;font-weight:bold;font-family:Calibri;text-align:right">
                 	<label value="${controller.totalAdvAmount}"/> <label value="KD"/>
                </n:td>
          </n:tr>
        </n:table>
    </n:div>
   </div> 
   
   <separator/>
        
        <div sclass="panelFoot"  align="center" style="margin-top: 20px;">
            <button label="Pay" zclass="btn-success btn" onClick="controller.createAppointment()"/>
        </div>
    </window>
</zk>