<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./accountInfoWin"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript><![CDATA[
    import com.nzion.domain.Roles;
    import com.nzion.util.RestServiceConsumer;
	com.nzion.domain.Person up = com.nzion.util.Infrastructure.getUserLogin().getPerson();
	com.nzion.domain.Person person = commonCrudService.getById(com.nzion.domain.Person.class,up.getId());
	com.nzion.zkoss.composer.emr.StateRenderer stateRenderer = new com.nzion.zkoss.composer.emr.StateRenderer();
	boolean provider = Roles.hasRole(Roles.PROVIDER);
	List allCities = RestServiceConsumer.getAllCities();
	List allStates = RestServiceConsumer.getAllStates();
	List nationalities = commonCrudService.getAll(com.nzion.domain.emr.Nationality.class, "description");
	com.nzion.service.ScheduleService scheduleService = com.nzion.util.Infrastructure.getSpringBean("scheduleService");
	List fixedAssets = fixedAssetService.getAllRoomsByLocation(com.nzion.util.Infrastructure.getUserLogin().getLocations());
	List specialities = commonCrudService.getAll(com.nzion.domain.Speciality.class, "description");
    List spokenLanguages = commonCrudService.getAll(com.nzion.domain.emr.SpokenLanguage.class, "description");
    List certification = commonCrudService.getAll(com.nzion.domain.emr.Certification.class, "description");
   // com.nzion.domain.Speciality Speciality = new com.nzion.domain.Speciality();
 	]]></zscript>

    <window id="accountInfoWin">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Person Details</h:small>
                <button type="button" zclass="close" onClick="accountInfoWin.detach();">×</button>
            </h:h1>
        </div>
        <div class="container-fluid">
            <div zclass="row-fluid">
                <div zclass="span2">
                    <label value="Title" style="text-align:left;"  />
                    <combobox selectedItem="@{person.salutation,save-when='Save.onClick'}"
                              id="title"
                              maxlength="20" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}">
                        <attribute name="onChange">
                            <![CDATA[
                            if(self.getValue().equals("Mr") || self.getValue().equals("Sr"))
                            gender.setValue("Male");
                            if(self.getValue().equals("Ms") || self.getValue().equals("Miss") || self.getValue().equals("Mrs") || self.getValue().equals("Sra"))
                            gender.setValue("Female");
                            if(self.getValue().equals("Dr"))
                            gender.setValue(" ");
                            ]]>
                        </attribute>
                        <comboitem label="Ms" value="Ms" />
                        <comboitem label="Miss" value="Miss" />
                        <comboitem label="Mr" value="Mr" />
                        <comboitem label="Mrs" value="Mrs" />
                        <comboitem label="Dr" value="Dr" />
                        <comboitem label="Sr" value="Sr" />
                        <comboitem label="Sra" value="Sra" />
                    </combobox>
                </div>
                <div zclass="span2">
                    <label value="First Name"  mold="required"/>
                    <textbox value="@{person.firstName,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" maxlength="50" onChange="com.nzion.util.UtilDisplay.validateOnlyAlphaNumericAndWhiteSpaces(self)" />
                </div>
                <div zclass="span2">
                    <label value="Last Name" mold="required"/>
                    <textbox value="@{person.lastName,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" maxlength="50" onChange="com.nzion.util.UtilDisplay.validateOnlyAlphaNumericAndWhiteSpaces(self)" />
                </div>
                <div zclass="span2" if="${provider}">
                    <label value="Regd No" />
                    <textbox value="@{person.regdNo,save-when='Save.onClick'}" sclass="span12" maxlength="50" />
                    <!-- <textbox value="@{person.regdNo,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty" maxlength="50" onChange="com.nzion.util.UtilDisplay.validateOnlyAlphaNumericAndWhiteSpaces(self)" /> -->
                </div>

            </div>
            <div zclass="row-fluid">
                <div zclass="span2">
                    <label value="Gender"/>
                    <enumeration enumType="GENDER" selectedItem="@{person.gender}" sclass="span12"  id="gender" />
                </div>
                <div zclass="span2">
                    <label value="Marital Status" />
                    <enumeration id="maritalstatusenum" enumType="MARITAL_STATUS" sclass="span12"
                                 selectedItem="@{person.maritalStatus,save-when='Save.onClick'}" />
                </div>
                <div zclass="span2">
                    <label value="DOB" />
                    <datebox value="@{person.dateOfBirth,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no future" />
                </div>
                <div zclass="span2">
                    <vbox>
                        <h:div align="center" style="margin:4px">
                            <image id="frontComponent" width="150px" height="120px" hover="@{person,converter='com.nzion.view.component.GenderImageConverter'}"/>
                            <button label="Upload Picture" upload="true" >
                                <attribute name="onUpload">
                                    org.zkoss.util.media.Media media = event.getMedia();
                                    if (media instanceof org.zkoss.image.Image) {
                                    org.zkoss.zul.Image image = new org.zkoss.zul.Image();
                                    image.setContent((org.zkoss.image.Image) media);
                                    frontComponent.setContent((org.zkoss.image.Image) media);
                                    com.nzion.domain.DataResource fsrc = new com.nzion.domain.DataResource();
                                    fsrc.setResource(org.hibernate.Hibernate.createBlob(media.getByteData()));
                                    person.setProfilePicture(fsrc);
                                    } else {
                                    Messagebox.show("Not an image: " + media, "Error", Messagebox.OK, Messagebox.ERROR);
                                    return;
                                    }
                                </attribute>
                            </button>
                        </h:div>
                        <label value="Best viewed in ‘size : 74px in width and 110px in height’"/>
                    </vbox>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span2">
                    <label value="Email" mold="required"/>
                    <email value="@{person.contacts.email,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
                </div>
                <div zclass="span2">
                    <label value="Corporate Email" mold="required"/>
                    <email value="@{person.contacts.corporateEmail,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"/>
                </div>
                <div zclass="span2">
                    <label value="Home phone" />
                    <phonebox value="@{person.contacts.homePhone,save-when='Save.onClick'}" sclass="span12" />
                </div>
                <div zclass="span2">
                    <label value="Teleconsultation Number" />
                    <phonebox value="@{person.contacts.officePhone,save-when='Save.onClick'}" sclass="span12"  />
                </div>
            </div>
            <div zclass="row-fluid">

                <div zclass="span2">
                    <label value="Mobile Number" />
                    <phonebox value="@{person.contacts.mobileNumber,save-when='Save.onClick'}" sclass="span12"  />
                </div>
                <div zclass="span2">
                    <label value="Fax number" />
                    <phonebox value="@{person.contacts.faxNumber,save-when='Save.onClick'}" sclass="span12" />
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Free visit days "/>
                    <intbox value="@{person.freeVisitDays,save-when='Save.onClick'}"
                            sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Free visits "/>
                    <intbox
                            value="@{person.freeVisits,save-when='Save.onClick'}"
                            sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
            </div>
            <div zclass="row-fluid">

                <div zclass="span2" if="${provider}" >
                    <label value="Follow-up visit days "/>
                    <intbox value="@{person.followUpVisitDays,save-when='Save.onClick'}"
                            sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Follow-up visits "/>
                    <intbox value="@{person.followUpVisits,save-when='Save.onClick'}"
                            sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
        <!--    </div>
            <div zclass="row-fluid"> -->
                <div zclass="span2" if="${provider}">
                    <label value="Revisit days" />
                    <intbox value="@{person.revisitDays,save-when='Save.onClick'}"
                            sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Revisit visits "/>
                    <intbox value="@{person.revisitVisits,save-when='Save.onClick'}"
                            sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <!--<div zclass="span3">
                    <label value="Address1" id="lbladdress1" mold="required"/>
                    <textbox rows="2" cols="50" value="@{person.contacts.postalAddress.address1,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty"
                             id="address1" maxlength="50"/>
                </div>
                <div zclass="span3">
                    <label value="Address2" id="lbladdress2" />
                    <textbox rows="2" cols="50"
                             value="@{person.contacts.postalAddress.address2,save-when='Save.onClick'}" sclass="span12"  id="address2"
                             maxlength="50" />
                </div>-->
                <div zclass="span2">
                    <label value="Address" id="lbladdress1" mold="required"/>
                    <textbox cols="50" rows="2"
                             value="@{person.contacts.postalAddress.address1,save-when='Save.onClick'}"
                             constraint="no empty" id="address1" maxlength="200" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"/>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Nationality"/>
                    <combobox readonly="true" id="nationalityBox" model="@{nationalities}"
                              selectedItem="@{person.nationality,save-when='Save.onClick'}" sclass="span12">
                        <comboitem self="@{each='nationality'}" value="@{nationality}" label="@{nationality.name}"/>
                    </combobox>
                </div>
         <!--   <div zclass="span2" if="${provider}">
                    <label value="Qualification" />
                    <textbox cols="20" value="@{person.qualifications,save-when='Save.onClick'}" sclass="span12"/>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Keyword"></label>
                    <textbox id="keyword" width="30" sclass="span12" value="@{person.keyword,save-when='Save.onClick'}"/>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span2" if="${provider}" >
                    <label value="Certification"/>
                    <listbox model="@{certification}" sclass="span12" multiple="true" id="certificationListbox" rows="5"
                             mold="select" sizedByContent="true" vflex="true"
                             selectedItem="@{person.certification, converter=com.nzion.view.component.MultipleListitemBindingConverter}">
                        <listitem self="@{each}" value="@{each}" label="@{each.description}"></listitem>
                    </listbox>
                </div> -->
                <div zclass="span2" if="${provider}" >
                    <label value="Spoken Language"/>
                    <listbox model="@{spokenLanguages}" sclass="span12" multiple="true" id="spokenLanguageListbox" rows="5"
                             mold="select" sizedByContent="true" vflex="true"
                             selectedItem="@{person.spokenLanguages, converter=com.nzion.view.component.MultipleListitemBindingConverter}">
                        <listitem self="@{each}" value="@{each}" label="@{each.description}"></listitem>
                    </listbox>
                </div>
                <div zclass="span2" if="${provider}">
                    <label value="Specialities" mold="required"/>
                    <listbox model="@{specialities}" sclass="span12" multiple="true" id="specialityListbox" rows="5"
                             mold="select" sizedByContent="true" vflex="true"
                             selectedItem="@{person.specialities, converter=com.nzion.view.component.MultipleListitemBindingConverter}">
                        <listitem self="@{each}" value="@{each}" label="@{each.description}"></listitem>
                    </listbox>
                </div>
            </div>
            <div zclass="row-fluid">

                <div zclass="span2" if="${provider}" >
                    <label value="Experience in Years"></label>
                    <intbox id="experience" width="30" sclass="span12" value="@{person.experience,save-when='Save.onClick'}"/>
                </div>

                <div zclass="span2" if="${provider}" >
                    <label value="Price Range"></label>
                    <textbox id="priceRange" width="30" sclass="span12" value="@{person.priceRange,save-when='Save.onClick'}"/>
                </div>
                 <div zclass="span2">
                    <label value="City" id="lblcity" mold="required"/>
                    <!--<textbox cols="22" value="@{person.contacts.postalAddress.city,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
                        id="city" maxlength="50" onBlur="com.nzion.util.UtilDisplay.validateNonDigits(self)" constraint="no empty"/>-->
                    <combobox sclass="span12" id="city" selectedItem="@{person.contacts.postalAddress.city,save-when='Save.onClick'}"
                              w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}" constraint="no empty">
                        <attribute name="onBlur">
                            <![CDATA[
                                 populateStateCountry(self.getValue());
                             ]]>
                        </attribute>
                        <comboitem forEach="${allCities}" value="${each.city}" label="${each.city}"></comboitem>
                    </combobox>
                </div>

                <div zclass="span2">
                    <label value="Governorate" id="lblstate"  mold="required"/>
                    <!--<enumeration id="state" enumType="STATE" itemRenderer="${stateRenderer}"
                                 value="@{person.contacts.postalAddress.stateProvinceGeo,save-when='Save.onClick'}"
                                 sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
                                 constraint="no empty"/>-->
                    <textbox  value="@{person.contacts.postalAddress.stateProvinceGeo,save-when='Save.onClick'}" id="state" sclass="span12" readonly="true"/>
                    <!-- <textbox value="@{person.contacts.postalAddress.stateProvinceGeo,save-when='Save.onClick'}"
                        id="state" cols="22" maxlength="2" constraint="no empty" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
                        onBlur="com.nzion.util.UtilDisplay.validateNonDigits(self);self.setValue(self.getValue().toUpperCase());"/> -->
                </div>
            </div>
            <div zclass="row-fluid">

                <div zclass="span2">
                    <label value="Postal code" id="lblpostalCode" mold="required"/>
                    <zipcodebox value="@{person.contacts.postalAddress.postalCode,save-when='Save.onClick'}" sclass="span12" w:showError_="function(mesg){displayError(this,mesg);}" w:clearErrorMessage="function(revalidate, remainError){clearErrorMessage(remainError,this);}"
                                id="postalCode" constraint="no empty"/>
                </div>
     <!--   </div>
            <div zclass="row-fluid">   -->
                <div zclass="span2" if="${provider}" >
                    <label value="Default Visit Type"/>
                    <combobox readonly="true" id="visitTypebox" model="@{scheduleService.allSoapNoteTypes}"
                              selectedItem="@{person.soapNoteType,save-when='Save.onClick'}" sclass="span12">
                        <comboitem self="@{each='slotType'}" value="@{slotType}" label="@{slotType.name}"/>
                    </combobox>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Default Visit Room : "></label>
                    <combobox model="@{fixedAssets}" sclass="span12"
                              selectedItem="@{person.room,save-when='Save.onClick'}"
                              readonly="true">
                        <comboitem self="@{each='fixedAsset'}" label="@{fixedAsset.fixedAssetName}"
                                   value="@{each}"/>
                    </combobox>
                </div>
                <div zclass="span2" if="${provider}" >
                    <label value="Speciality To Be Displayed In Portal"></label>
                    <textbox id="defaultSpeciality" maxlength="50" sclass="span12" value="@{person.specialityToDisplayInPortal,save-when='Save.onClick'}"/>
                </div>
            </div>
             <div zclass="row-fluid">
                    <div zclass="span2" if="${provider}">
                        <label value="Qualification in English : "></label>
                        <textbox id="qualificationInEnglish" value="@{person.qualificationEng,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                    </div>
                    <div zclass="span2" if="${provider}">
                        <label value="Qualification in Arabic : "></label>
                        <textbox id="qualificationInArabic" value="@{person.qualificationAr,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                    </div>
                    <div zclass="span2" if="${provider}" >
                        <label value="Disease Treated in English : "></label>
                        <textbox id="diseaseInEnglish" value="@{person.disease,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                    </div>
                    <div zclass="span2" if="${provider}" >
                        <label value="Diseases Treated in Arabic : "></label>
                        <textbox id="diseaseInArabic" value="@{person.diseaseAr,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                    </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span2" if="${provider}">
                    <label value="Expertise in English : "></label>
                    <textbox id="expertiseInEnglish" value="@{person.expertise,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                </div>
                <div zclass="span2" if="${provider}">
                    <label value="Expertise in Arabic : "></label>
                    <textbox id="expertiseInArabic" value="@{person.expertiseAr,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                </div>
                <div zclass="span2" if="${provider}">
                    <label value="Certification in English : "></label>
                    <textbox id="certificationInEnglish" value="@{person.certificationEng}" sclass="span12" maxlength="50"></textbox>
                </div>
                <div zclass="span2" if="${provider}">
                    <label value="Certification in Arabic : "></label>
                    <textbox id="certificationInArabic" value="@{person.certificationAr,save-when='Save.onClick'}" sclass="span12" maxlength="50"></textbox>
                </div>
            </div>
            <div zclass="row-fluid">
                <div zclass="span6" if="${provider}" >
                    <label value="Visiting Hours : "></label>
                    <textbox cols="50" rows="2"
                             value="@{person.visitingHours,save-when='Save.onClick'}" sclass="span12" maxlength="200"></textbox>
                </div>

            </div>
        </div>
        <zscript>
            void populateStateCountry(String city){
            if(city != null){
                Map stateCountry = RestServiceConsumer.getStateCountryBasedOnCity(city);
                if(!stateCountry.isEmpty()){
                    if(stateCountry.get("state") != null)
                        state.setValue((String)stateCountry.get("state"));
                }
            }
            }
        </zscript>
        <div sclass="panelFoot">
            <!--<button label="Save" id="Save" zclass="btn-success btn" onClick="commonCrudService.save(person);com.nzion.util.UtilMessagesAndPopups.showSuccess();" />-->
            <button label="Save" id="Save" zclass="btn-success btn">
                <attribute name="onClick">
                    if(specialityListbox.getSelectedItems().size() > 1){
                    com.nzion.util.UtilMessagesAndPopups.showError("Please select single Speciality");
                    return;
                    }
                    commonCrudService.save(person);
                    if(person.getUserLogin() != null){
                    com.nzion.zkoss.dto.UserLoginDto userLoginDto = new com.nzion.zkoss.dto.UserLoginDto();
                    userLoginDto.setUsername(person.getUserLogin().getUsername());
                    userLoginDto.setMobileNumber(person.getContacts().getMobileNumber());
                    userLoginDto.setEmailId(person.getContacts().getEmail());
                    userLoginDto.setFirstName(person.getFirstName());
                    userLoginDto.setLastName(person.getLastName());


                    com.nzion.util.RestServiceConsumer.updateUserDetInPortal(userLoginDto);


                    }

                    com.nzion.util.UtilMessagesAndPopups.showSuccess();
                </attribute>
            </button>
        </div>
    </window>
</zk>