<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./referralReportWindow"?>
<?component name="cptlookup" macro-uri="/utilities/cptlookup.zul" inline="false"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
		 import com.nzion.util.UtilValidator;
		 import  com.nzion.util.RestServiceConsumer;
		 import com.nzion.domain.Referral;
		 import com.nzion.domain.Provider;

		 com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
		 com.nzion.domain.billing.InvoiceStatusItem[] billingStatusesArray = com.nzion.domain.billing.InvoiceStatusItem.values();
		 com.nzion.zkoss.composer.emr.BillingSearchController billingSearchController = new com.nzion.zkoss.composer.emr.BillingSearchController();
		 com.nzion.service.billing.BillingService billingService=com.nzion.util.Infrastructure.getSpringBean("billingService");
		 Map invoiceItemsGroup;
		 Map invoicePaymentGroup;
		 List invoicesTmp;
		 List userLogins = commonCrudService.getAll(com.nzion.domain.UserLogin.class);
		 Map doctorGroup;
		 StringBuilder content = null;  
		 StringBuilder header = null;
		 List  allReferrals = commonCrudService.getAll(com.nzion.domain.Referral.class);
		  Map referralMap = new HashMap();
		  for(int i=0; i < allReferrals.size(); i++)    {
			 com.nzion.domain.Referral _referral = (com.nzion.domain.Referral)allReferrals.get(i);
			 referralMap.put(new Long(_referral.getId()),_referral);
		  }
		  List providers = new ArrayList();
		  boolean admin = com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.ADMIN);
		  if(admin) {
		      providers = commonCrudService.getAll(com.nzion.domain.Provider.class);
		  }
		  else if(com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.PROVIDER)) {
		     providers.add((com.nzion.domain.Provider)com.nzion.util.Infrastructure.getLoggedInPerson());
		  }
		 com.nzion.zkoss.ext.EntityDropdownRenderer dropdownRenderer = new com.nzion.zkoss.ext.EntityDropdownRenderer(new com.nzion.zkoss.ext.EntityDropDownPersonNameAdapter());
		]]>
    </zscript>
    <window id="referralReportWindow" apply="${billingSearchController}">
        <div style="padding:5px" zclass="page-header titled-well">
            <h:h1>
                <h:small>Referral Report</h:small>
            </h:h1>
        </div>
        <div class="container-fluid">

		 <div zclass="row-fluid">
                 <div zclass="span2" >
                    <label value="Referred to"/>
                 <!--   <providerlookup id="empLookup" onChange="billingSearchController.getBillingSearchVO().setConsultant(event.getOrigin().getData())"/> -->
                    <combobox id = "providerId" selectedItem = "@save(billingSearchController.billingSearchVO.consultant)" readonly="true" >
                      <comboitem value="" label="" if="${admin}" />
                      <comboitem forEach = "${providers}" value = "${each}" label = "${each.firstName}" >
                      <attribute name = "onCreate">
                       if(providers.size() == 1) {
                          self.getParent().setSelectedItem(self);
                          billingSearchController.getBillingSearchVO().setConsultant(self.getValue());
                       }
                       </attribute>
                       </comboitem>
                      <attribute name = "onSelect">
                       if("".equals(providerId.getSelectedItem().getValue())){
						  billingSearchController.getBillingSearchVO().setConsultant(null);
					   }else {
                           billingSearchController.getBillingSearchVO().setConsultant(self.getSelectedItem().getValue());
                       }
                       </attribute>
                     </combobox>
          	     </div>
                <div zclass="span2" style="margin-left: 10px;">
                    <label value="Invoice Date From"  />
                    <datebox id="fromDate"   value="@{billingSearchController.billingSearchVO.fromDate}" sclass="span9"/>
                </div>
                <div zclass="span2" style="margin-left: 10px;">
                    <label value="Invoice Date Thru"  />
                    <datebox id="thruDate" value="@{billingSearchController.billingSearchVO.thruDate}" sclass="span9"/>
                </div>

				  <div zclass="span2" visible="true" id="referralDiv">
								 <label value="Referral Source Name"  />
								<combobox id="referralComboBox" model="@{allReferrals}"
									selectedItem="@bind(billingSearchController.billingSearchVO.referral)">
									<comboitem self="@{each='referral'}" label="@{referral.clinicName}" value="@{referral}"/>
									<attribute name="onSelect">
										billingSearchController.updateClinicDoctor();
										Events.postEvent("onReload",referralDoctorComboBox,null);
									</attribute>
								</combobox>
				 </div>
			 <div zclass="span2" visible="true" id="referralDoctorDiv">
				 <label value="Referred By Person"  />
				 <combobox id="referralDoctorComboBox" model="@{billingSearchController.referralClinicDoctors, load-after='self.onReload'}"
						   selectedItem="@{billingSearchController.billingSearchVO.selectedReferralDoctor}" >
					 <comboitem self="@{each='ref'}" label="@{ref.firstName}"  value="@{ref}"/>
				 </combobox>
			 </div>
			</div>
        </div>
        <div align="center" sclass="panelFoot"  >
            <button label="Search Invoice" id="searchButton" zclass="btn btn-primary"  >
                <attribute name="onClick">
                    <![CDATA[
                             
                    content = new StringBuilder();  

                    if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getConsultant())){
						content.append("Doctor :"+billingSearchController.getBillingSearchVO().getConsultant()).append(" | ");
					}

               		if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getFromDate())){
						content.append("Invoice Date From: "+com.nzion.util.UtilDateTime.format( billingSearchController.getBillingSearchVO().getFromDate())).append(" | ");
					}
					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getThruDate())){
						content.append("Invoice Date Thru: "+com.nzion.util.UtilDateTime.format(billingSearchController.getBillingSearchVO().getThruDate())).append(" | ");
					}
					billingSearchController.searchReferralInvoiceBy(fromDate.getValue(),thruDate.getValue());
						searchResults.setVisible(true);
						searchResultsSplitter.setVisible(true);
						searchResultGrid.setVisible(true);
						groupByResultGrid.setVisible(false);
						groupByForInvoiceItems.setVisible(false);
						groupByForInvoicePayment.setVisible(false);
						groupByDoctor.setVisible(false);
						groupByComboBox.selectItem(null);
						java.math.BigDecimal totalAmts = java.math.BigDecimal.ZERO;
					     invoicesTmp =  billingSearchController.getInvoices();													
				         if(searchResultGrid.getSelectedCount()>0){
				            invoicesTmp = new ArrayList(); 												        									        	
				             Set selectedlistItems = searchResultGrid.getSelectedItems();											        	
				        	  for(Object obj : selectedlistItems)
				        		invoicesTmp.add(((com.nzion.domain.billing.Invoice)((Listitem)obj).getValue()));											        								        	
				         }											    	
				    	 totalAmts = sumOfInvoiceAmts(invoicesTmp);												    		
				    	// totalAmountLabel.setValue(totalAmts.toString());
						
						
						
						]]>
                </attribute>
            </button>
        </div>
        <separator></separator>
        <space height="5px" />
        <hlayout width="100%" style="text-align:center;background-color:grey" id="searchResultsSplitter" visible="false">
            <image src="/images/collapse-content.png" style="text-align:center">
                <attribute w:name="onClick">
                    jq(this.$f('searchForm')).slideToggle(1000);
                </attribute>
                <attribute name="onClick">
                    if(self.getSrc().contains("expand")){
                    self.setSrc("/images/collapse-content.png");
                    }
                    else if(self.getSrc().contains("collapse")){
                    self.setSrc("/images/expand-content.png");
                    }
                </attribute>
            </image>
        </hlayout>
        <space height="5px" />
        <panel visible="false" id="searchResults" title="Search Results" width="100%" >
            <caption height="15px">
                <div visible="false" style="float:right; margin-right: 2%; background-color: white;width: 15%;text-align: center;text-decoration: none;">
					<a  tooltiptext="Export" label="Export" sclass="reminderBtn">
                        <attribute name="onClick">
                            exportData();
                        </attribute>
                    </a>
                </div>
            </caption>
            <panelchildren>
                <hlayout spacing="20px" style="padding:10px" width="50%">
                    <label visible="false" value="Group By:" />
                    <listbox visible="false" id="groupByComboBox" mold="select" sizedByContent="true" style="padding:2px">
                        <listitem/>
                        <listitem label="Procedure" value="Procedure" />
                        <listitem label="Invoice Item" value="BillItem" />
                        <listitem label="Payment  Mode" value="paymentMode" />
                         <listitem label="Doctor" value="doctor" />
                        <attribute name="onSelect">
                            <![CDATA[
									graphByComboBox.selectItem(barGraph);
									graphViewDiv.setVisible(false);
									Events.postEvent("onSelect",graphByComboBox,null);
									gridView.setChecked(true);
									Events.postEvent("onCheck",gridView,null);

									if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("Procedure")){
										searchResultGrid.setVisible(false);
										 groupByForInvoiceItems.setVisible(false);
										 groupByForInvoicePayment.setVisible(false);
										 groupByDoctor.setVisible(false);
										 groupByResultGrid.setVisible(self.getSelectedItem().getValue() != null);
										// billingSearchController.getGroupedItems((String)self.getSelectedItem().getValue());
										 billingSearchController.getCptGroupedItems((String)self.getSelectedItem().getValue());
										 gridColumn.setLabel(self.getSelectedItem().getLabel());
									}
									else if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("paymentMode")){
										searchResultGrid.setVisible(false);
										 groupByForInvoiceItems.setVisible(false);
							               groupByResultGrid.setVisible(false);
							               groupByDoctor.setVisible(false);
							               groupByForInvoicePayment.setVisible(self.getSelectedItem().getValue() != null);
							               if(self.getSelectedItem().getValue() != null){
							            	   invoicePaymentGroup =billingSearchController.groupByInvoicePayment();
											 }
							               gridPaymentsColumn.setLabel(self.getSelectedItem().getLabel());

							       }
									 else if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("doctor")){
										searchResultGrid.setVisible(false);
										 groupByForInvoiceItems.setVisible(false);
							               groupByResultGrid.setVisible(false);
							               groupByForInvoicePayment.setVisible(false);
							               groupByDoctor.setVisible(self.getSelectedItem().getValue() != null);
							               if(self.getSelectedItem().getValue() != null){
							            	   doctorGroup =billingSearchController.groupByDoctor();
											 }
							               doctorGroupColumn.setLabel(self.getSelectedItem().getLabel());

							       }
									else{
										searchResultGrid.setVisible(false);
										 groupByResultGrid.setVisible(false);
										 groupByForInvoicePayment.setVisible(false);
										 groupByDoctor.setVisible(false);
										 groupByForInvoiceItems.setVisible(self.getSelectedItem().getValue() != null);
										 if(self.getSelectedItem().getValue() != null){
									 		 invoiceItemsGroup = billingSearchController.groupByInvoiceItems();
										 }
										 gridItemsColumn.setLabel(self.getSelectedItem().getLabel());
									}
									searchResultGrid.setVisible(self.getSelectedItem().getValue() == null);
									viewRadioGroup.setVisible(self.getSelectedItem().getValue() != null);
									graphViewDiv.setVisible(false);
									]]>
                        </attribute>
                    </listbox>
                     <radiogroup sclass="span12" width="200px" id="viewRadioGroup" visible="false">
                        <radio label="Grid View" value="gridView" checked="true" id="gridView">
                            <attribute name="onCheck">
                                gridViewDiv.setVisible(true);
                                graphByLabel.setVisible(false);
                               	graphByComboBox.setVisible(false);
                               	graphViewDiv.setVisible(false);

                            </attribute>
                        </radio>
                        <radio label="Graphical View" style="margin-left: 10px;" value="graphicalView">
                            <attribute name="onCheck">
                               gridViewDiv.setVisible(false);
                               graphByLabel.setVisible(true);
                               graphByComboBox.setVisible(true);
                               graphViewDiv.setVisible(true);
                            </attribute>
                        </radio>
                        </radiogroup>

                    <label value="Graph By:" id="graphByLabel" visible="false"/>
                    <listbox id="graphByComboBox" mold="select" sizedByContent="true" style="padding:2px" visible="false">
                        <listitem label="Bar Graph" value="barGraph" selected="true" id="barGraph"/>
                        <listitem label="Pie Chart" value="pieChart" />
                       	  <attribute name="onSelect">
                            <![CDATA[

		  if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("barGraph")){
				barGraphView.setVisible(true);
				pieChartView.setVisible(false);

				org.jfree.data.category.DefaultCategoryDataset dataset = new org.jfree.data.category.DefaultCategoryDataset();
				if(groupByComboBox.getSelectedItem().getValue() != null && "Procedure".equals(groupByComboBox.getSelectedItem().getValue())){
			          Map getInvoiceCptItemMap = billingSearchController.getInvoiceCptItemMap();
			                				 Set keySet = getInvoiceCptItemMap.keySet();
			                				 for(String key : keySet){
			                					 Double amount = 0;
			                					 Set invoiceItems = getInvoiceCptItemMap.get(key);
			                					 for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
			                						 amount = amount + invoiceItem.getPrice().getAmount().doubleValue();
			                					 }
			                					 dataset.addValue(amount,"",key);
			                				 }
			                	}

			     if(groupByComboBox.getSelectedItem().getValue() != null && "paymentMode".equals(groupByComboBox.getSelectedItem().getValue())){
		              Map getInvoiceItemMap = billingSearchController.groupByInvoicePayment();
		                				 Set keySet = getInvoiceItemMap.keySet();
		                				 for(String key : keySet){
		                					 Double amount = 0;
		                					 Set invoiceItems = getInvoiceItemMap.get(key);
		                					 for(com.nzion.domain.billing.InvoicePayment invoicePayment: invoiceItems){
		                						 amount = amount + invoicePayment.getAmount().getAmount().doubleValue();
		                					 }
		                					 dataset.addValue(amount,"",key);
		                				 }
		                		}

			      if(groupByComboBox.getSelectedItem().getValue() != null && "doctor".equals(groupByComboBox.getSelectedItem().getValue())){
	              		 Map getInvoiceMap = billingSearchController.groupByDoctor();
	                				 Set keySet = getInvoiceMap.keySet();
	                				 for(String key : keySet){
	                					 Double amount = 0;
	                					 Set invoices = getInvoiceMap.get(key);
	                					 for(com.nzion.domain.billing.Invoice invoice: invoices){
	                						 amount = amount + invoice.getTotalAmount().getAmount().doubleValue();
	                					 }
	                					 dataset.addValue(amount,"",key);
	                				 }
	                			}
			       if(groupByComboBox.getSelectedItem().getValue() != null && "BillItem".equals(groupByComboBox.getSelectedItem().getValue())){
	                				 Map getInvoiceItemMap = billingSearchController.groupByInvoiceItems();
	                				 Set keySet = getInvoiceItemMap.keySet();
	                				 for(String key : keySet){
	                					 Double amount = 0;
	                					 Set invoiceItems = getInvoiceItemMap.get(key);
	                					 for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
	                						 amount = amount + (invoiceItem.getPrice() != null ? invoiceItem.getPrice().getAmount().doubleValue():0);
	                					 }
	                					 dataset.addValue(amount,"",key);
	                				 }
	                	}



			   org.jfree.chart.JFreeChart chart = org.jfree.chart.ChartFactory.createBarChart("Invoice Bar Chart", "Service Name","Amount",dataset,
			   org.jfree.chart.plot.PlotOrientation.VERTICAL, true,true,false);
			   org.jfree.chart.plot.CategoryPlot barPlot = chart.getCategoryPlot();
			   barPlot.setBackgroundPaint(java.awt.Color.lightGray);
			   barPlot.setDomainGridlinePaint(java.awt.Color.white);
			   barPlot.setRangeGridlinePaint(java.awt.Color.white);
			   final org.jfree.chart.renderer.category.CategoryItemRenderer renderer = barPlot.getRenderer();
			   renderer.setBaseItemLabelGenerator(new org.jfree.chart.labels.StandardCategoryItemLabelGenerator("{0} {1} {2}", java.text.NumberFormat.getInstance()));
			   renderer.setBaseItemLabelsVisible(true);


			  java.awt.image.BufferedImage bi = chart.createBufferedImage(1000, 600, java.awt.image.BufferedImage.TRANSLUCENT , null);
			  byte[] bytes = org.jfree.chart.encoders.EncoderUtil.encode(bi, org.jfree.chart.encoders.ImageFormat.PNG, true);

			  org.zkoss.image.AImage image = new org.zkoss.image.AImage("Bar Grpah", bytes);
			  barGraphImage.setContent(image);
		}

	else if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("pieChart")){
										barGraphView.setVisible(false);
										pieChartView.setVisible(true);
										org.jfree.data.general.DefaultPieDataset pieDataset = new org.jfree.data.general.DefaultPieDataset();
										if(groupByComboBox.getSelectedItem().getValue() != null && "Procedure".equals(groupByComboBox.getSelectedItem().getValue())){
												Map getInvoiceCptItemMap = billingSearchController.getInvoiceCptItemMap();
												Set keySet = getInvoiceCptItemMap.keySet();
												Double totalAmount = 0;

												Map amountMap = new HashMap();
											    for(String key : keySet){
													Double amount = 0;
											    	Set invoiceItems = getInvoiceCptItemMap.get(key);
													for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
														amount = amount + invoiceItem.getPrice().getAmount().doubleValue();
														}
														amountMap.put(key,amount);
														totalAmount = totalAmount + amount;
													}
											    for(Object key : amountMap.keySet()){
											    	Double dataValue = (amountMap.get(key) * 360) / totalAmount ;
											    	pieDataset.setValue(key.toString(),dataValue);
											    }

											}

										if(groupByComboBox.getSelectedItem().getValue() != null && "BillItem".equals(groupByComboBox.getSelectedItem().getValue())){

											Map getInvoiceItemMap = billingSearchController.groupByInvoiceItems();
			                				Set keySet = getInvoiceItemMap.keySet();
			                				Double totalAmount = 0;
											Map amountMap = new HashMap();
										    for(String key : keySet){
												Double amount = 0;
												Set invoiceItems = getInvoiceItemMap.get(key);
												for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
			                						 amount = amount + (invoiceItem.getPrice() != null ? invoiceItem.getPrice().getAmount().doubleValue():0);
			                					 }

												amountMap.put(key,amount);
													totalAmount = totalAmount + amount;
												}
										    for(Object key : amountMap.keySet()){
										    	Double dataValue = (amountMap.get(key) * 360) / totalAmount ;
										    	pieDataset.setValue(key.toString(),dataValue);
										    }

										}

										if(groupByComboBox.getSelectedItem().getValue() != null && "paymentMode".equals(groupByComboBox.getSelectedItem().getValue())){
											 Map getInvoiceItemMap = billingSearchController.groupByInvoicePayment();
			                				 Set keySet = getInvoiceItemMap.keySet();
			                				 Double totalAmount = 0;
											 Map amountMap = new HashMap();
										     for(String key : keySet){
												Double amount = 0;
												Set invoiceItems = getInvoiceItemMap.get(key);
												for(com.nzion.domain.billing.InvoicePayment invoicePayment: invoiceItems){
													 amount = amount + invoicePayment.getAmount().getAmount().doubleValue();
												}
													amountMap.put(key,amount);
													totalAmount = totalAmount + amount;
												}
										    for(Object key : amountMap.keySet()){
										    	Double dataValue = (amountMap.get(key) * 360) / totalAmount ;
										    	pieDataset.setValue(key.toString(),dataValue);
										    }

										}

										if(groupByComboBox.getSelectedItem().getValue() != null && "doctor".equals(groupByComboBox.getSelectedItem().getValue())){

			                				 Map getInvoiceMap = billingSearchController.groupByDoctor();
			                				 Set keySet = getInvoiceMap.keySet();
			                				 Double totalAmount = 0;

											Map amountMap = new HashMap();
										    for(String key : keySet){
												Double amount = 0;
												Set invoices = getInvoiceMap.get(key);
												for(com.nzion.domain.billing.Invoice invoice: invoices){
			                						 amount = amount + invoice.getTotalAmount().getAmount().doubleValue();
			                					 }
												amountMap.put(key,amount);
												totalAmount = totalAmount + amount;
												}
										    for(Object key : amountMap.keySet()){
										    	Double dataValue = (amountMap.get(key) * 360) / totalAmount ;
										    	pieDataset.setValue(key.toString(),dataValue);
										    }

										}
										org.jfree.chart.JFreeChart chart = org.jfree.chart.ChartFactory.createPieChart3D("Invoice Pie Chart", pieDataset,true,true,false);
										org.jfree.chart.plot.PiePlot3D plot = (org.jfree.chart.plot.PiePlot3D) chart.getPlot();
										plot.setForegroundAlpha(0.5f);
										org.jfree.chart.labels.PieSectionLabelGenerator generator = new org.jfree.chart.labels.StandardPieSectionLabelGenerator(
												"{0} = {2}", new java.text.DecimalFormat("0"), new java.text.DecimalFormat("0.00%"));
										plot.setLabelGenerator(generator);

										java.awt.image.BufferedImage bi = chart.createBufferedImage(700, 500, java.awt.image.BufferedImage.TRANSLUCENT , null);
										byte[] bytes = org.jfree.chart.encoders.EncoderUtil.encode(bi, org.jfree.chart.encoders.ImageFormat.PNG, true);

										org.zkoss.image.AImage image = new org.zkoss.image.AImage("Pie Chart", bytes);
										pieChartImage.setContent(image);

		}


		graphViewDiv.setVisible(self.getSelectedItem().getValue() != null);
									]]>
                        </attribute>
                   </listbox>
                </hlayout>
                <div id="graphViewDiv" visible="false">
                	<div id="barGraphView" align="center">
                		<image id="barGraphImage" style="align:center;"/>
                	</div>
                	<div id="pieChartView" visible="false" align="center">
                		<image id="pieChartImage"  style="align:center;"/>

                	</div>


                </div>
                <div id="gridViewDiv">
                <div height="500px" style="overflow:auto" id="searchResultDiv">
                    <listbox  id="searchResultGrid" model="@{billingSearchController.invoices,load-after='searchButton.onClick'}"
                              checkmark="true" multiple="true" >
                        <listhead>

                            <listheader label="Invoice Date" width="110px"
                                     onCreate='billingSearchController.setAscendingComparator(self,"invoiceDate");billingSearchController.setDescendingComparator(self,"invoiceDate")'/>
                            <listheader label="Invoice No."
                                     onCreate='billingSearchController.setAscendingComparator(self,"ipNumber");billingSearchController.setDescendingComparator(self,"ipNumber")' />
                           <listheader label="Referred Clinic" />
                           <listheader label="Referred Doctor" width="110px" />
                           <listheader label="Doctor Name"
                                        onCreate='billingSearchController.setAscendingComparator(self,"consultant.firstName");billingSearchController.setDescendingComparator(self,"consultant.firstName")' />
							<listheader label="Afya ID" />
							<listheader label="Patient Name"/>
							<listheader label="Civil ID" />
							<listheader label="File No." />
                            <listheader label="Invoice Amount" width="110px"
										   onCreate='billingSearchController.setAscendingComparator(self,"totalAmount.amount");billingSearchController.setDescendingComparator(self,"totalAmount.amount")' />
							<listheader label="Referral Amount" width="110px" />
                            <listheader label="Referral Paid"/>
                            <!--<listheader label="Action" />-->
							<listheader label="Outstanding Amount" width="130px"/>

                        </listhead>
                        <listitem self="@{each='invoice'}" value="@{invoice}">

                           	 <listcell label="@{invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" />

							  <listcell >
								  <label value="@{invoice.invoiceNumber}" />
							  </listcell>
							 <listcell label="@{invoice.referralConsultantId}">
									 <attribute name="onCreate">
										  <![CDATA[
										  if(self.getParent().getValue() instanceof com.nzion.domain.billing.Invoice){
												 Long referralId = ((com.nzion.domain.billing.Invoice)self.getParent().getValue()).getReferralConsultantId();
												  com.nzion.domain.Referral _referal = (com.nzion.domain.Referral)referralMap.get(referralId);
												 if (_referal != null)
													  self.setLabel(_referal.getClinicName());

										  }
										  ]]>
									  </attribute>
								 </listcell>
						    <listcell>
						    	<label value="@{invoice.referralDoctorFirstName} "/>
						    	<label value="@{invoice.referralDoctorLastName}"/>
						    </listcell>
                            <listcell>
                                <name object="@{invoice.consultant}" />
                            </listcell>
							<listcell label="@{invoice.patient.afyaId}"/>
							<listcell label="@{invoice.patient.firstName}"/>
							<listcell label="@{invoice.patient.civilId}"/>
							<listcell label="@{invoice.patient.fileNo}"/>
							<listcell label="@{invoice.totalAmount.amount}" style="text-align:right"/>
							<listcell label="@{invoice.totalReferralAmountTobePaid}" style="text-align:right"/>
							<listcell label="@{invoice.totalReferralAmountPaid}" style="text-align:right"/>
                            <!--<listcell>
                                <button label="Invoice">
                                    <attribute name="onClick">
                                        com.nzion.domain.billing.Invoice invoice = self.getParent().getParent().getValue();
                                        if("IPD".equals(invoice.getInvoiceType().name())){
                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItemInpatient.zul?invoiceId=" + self.getParent().getParent().getValue().getId(),"_BillSoapNote");
                                        }
                                        else{
                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItem.zul?invoiceId=" + self.getParent().getParent().getValue().getId(),"_BillSoapNote");
                                        }
                                    </attribute>
                                </button>
                                &lt;!&ndash; <button label="Payment">
                                	<attribute name="onCreate">
                                		if( com.nzion.domain.billing.Invoice.ReferralContractStatus.COMPLETED.equals(self.getParent().getParent().getValue().getReferralContractStatus())){
                                			self.setVisible(false);
                                		}else{
                                			self.setVisible(true);
                                		}
                                	</attribute>
                                	<attribute name="onClick">
                                		Executions.createComponents("/report/referralConfirmAndPay.zul", null, 
                                			com.nzion.util.UtilMisc.toMap("invoice",self.getParent().getParent().getValue(),"searchButton",searchButton));
                                	</attribute>
                                </button> &ndash;&gt;
                            </listcell>-->
							<listcell style="text-align:right">
								<attribute name="onCreate">
									if(self.getParent().getValue() instanceof com.nzion.domain.billing.Invoice){
									java.math.BigDecimal outstandingAmount = ((com.nzion.domain.billing.Invoice)self.getParent().getValue()).getTotalReferralAmountTobePaid().subtract(((com.nzion.domain.billing.Invoice)self.getParent().getValue()).getTotalReferralAmountPaid());
									self.setLabel(outstandingAmount.toString());
									}
								</attribute>
							</listcell>

                        </listitem>
                      
                      
                      
                         <listfoot >
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter visible="false">
                                                <button  label="Total Amount">
                                                    <attribute name="onClick"><![CDATA[
                                                        invoicesTmp =  billingSearchController.getInvoices();
                                                        if(searchResultGrid.getSelectedCount()>0){
                                                           invoicesTmp = new ArrayList();
                                                            Set selectedlistItems = searchResultGrid.getSelectedItems();
                                                             for(Object obj : selectedlistItems)
                                                               invoicesTmp.add(((com.nzion.domain.billing.Invoice)((Listitem)obj).getValue()));
                                                        }
                                                      
                                                        java.math.BigDecimal totalItemsAmts = sumOfInvoiceAmts(invoicesTmp);
                                                        java.math.BigDecimal totalInsurancePayableItemsAmts = sumOfInsurancePayableInvoiceAmts(invoicesTmp);
                                                        java.math.BigDecimal totalPatientPayableItemsAmts = sumOfPatientPayableInvoiceAmts(invoicesTmp);
                                                        
                                                        self.getParent().getNextSibling().getFirstChild().setValue("Insurance Payable : "+totalInsurancePayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getFirstChild().setValue("Patient Payable : "+totalPatientPayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getNextSibling().getFirstChild().setValue("Net Amount : "+totalItemsAmts.toString());
                                                       
                                                        ]]>
                                                    </attribute>
                                                </button>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                      <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                      
                                        </listfoot>
                     </listbox>
                    <grid id="groupByResultGrid" fixedLayout="true" model="@{billingSearchController.invoiceCptItemMap,load-after='groupByComboBox.onSelect'}"
                          visible="false">
                        <columns>
                            <column width="40px"></column>
                            <column label="PROCEDURE" id="gridColumn" sortAscending="${billingSearchController.ascendingComparator}"
                                    sortDescending="${billingSearchController.descendingComparator}">
                            </column>
                        </columns>
                        <rows>
                            <row self="@{each='invoiceItemGroup'}" value="@{invoiceItemGroup}">
                                <detail open="false">
                                    <listbox checkmark="true" multiple="true"
                                             model="@{invoiceItemGroup.value}" id="groupByResultListBox">
                                        <listhead>
                                            <listheader label="Patient Name" />
                                            <listheader label="Patient Type"/>
                                            <listheader label="Doctor Name" />
                                            <listheader label="Invoice Status" />
                                            <listheader label="Invoice Number" />
                                            <listheader label="Invoice Date" />
                                            <listheader label="Afya Id" />
                                            <listheader label="Service" />
                                            <listheader label="Insurance Payable"/>
                                            <listheader label="Patient Payable"/>
                                            <listheader label="Net Amount" />
                                            <listheader label="Action" />
                                        </listhead>
                                        <listitem self="@{each='invoiceCptItem'}" value="@{invoiceCptItem}">
                                            <listcell>
                                                <name object="@{invoiceCptItem.invoice.patient}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceCptItem.invoice.patient.patientType}" />
                                            </listcell>
                                            <listcell>
                                                <name object="@{invoiceCptItem.invoice.consultant}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceCptItem.invoice.invoiceStatus}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceCptItem.invoice.invoiceNumber}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceCptItem.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceCptItem.invoice.patient.afyaId}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceCptItem.description}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell style="text-align:right">
                                                <attribute name="onCreate">
                                                    <![CDATA[
                                                    if(self.getParent().getValue() instanceof com.nzion.domain.billing.InvoiceItem){
                                                    //Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayable(self.getParent().getValue().getInvoice());
                                                    Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayableForInvoiceItem(self.getParent().getValue());
                                                    
                                                    if(result.size()>0){
                                                    self.setLabel(result.get("insurancePayable").toString());
                                                    }
                                                    }
                                                    ]]>
                                                </attribute>
                                            </listcell>
                                            <listcell style="text-align:right">
                                                <attribute name="onCreate">
                                                    <![CDATA[
                                                     if(self.getParent().getValue() instanceof com.nzion.domain.billing.InvoiceItem){
                                                     Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayableForInvoiceItem(self.getParent().getValue());
                                                     if(result.size()>0){
                                                     self.setLabel(result.get("patientPayable").toString());
                                                    }
                                                    }
                                                    ]]>
                                                </attribute>
                                            </listcell>


                                            <listcell>
                                                <button label="Invoice">
                                                    <attribute name="onClick">
                                                        com.nzion.domain.billing.Invoice invoice = ((com.nzion.domain.billing.InvoiceItem)self.getParent().getParent().getValue()).getInvoice();
                                                        if("IPD".equals(invoice.getInvoiceType().name())){
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItemInpatient.zul?invoiceId=" + ((com.nzion.domain.billing.InvoiceItem)self.getParent().getParent().getValue()).getInvoice().getId(),"_BillSoapNote");
                                                        }
                                                        else{
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItem.zul?invoiceId=" +  ((com.nzion.domain.billing.InvoiceItem)self.getParent().getParent().getValue()).getInvoice().getId(),"_BillSoapNote");
                                                        }

                                                    </attribute>
                                                </button>
                                            </listcell>
                                        </listitem>

                                         <listfoot>
                                           <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter visible="false">
                                                <button label="Total Amount">
                                                    <attribute name="onClick"><![CDATA[
                                                      /*  List invoicesTmp =  billingSearchController.getInvoices();
                                                        if(searchResultGrid.getSelectedCount()>0){
                                                        invoicesTmp.clear();
                                                        Set selectedlistItems = searchResultGrid.getSelectedItems();
                                                        for(Object obj : selectedlistItems)
                                                        invoicesTmp.add(((com.nzion.domain.billing.Invoice)((Listitem)obj).getValue()));
                                                        }
                                                        java.math.BigDecimal totalAmts = sumOfInvoiceAmts(invoicesTmp);
                                                        self.getParent().getNextSibling().getFirstChild().setValue(totalAmts.toString()); */
                                                        
                                                        Object mapItem =  self.getParent().getParent().getParent().getParent().getParent().getValue();
                                                        Set billItems = mapItem.getValue();
                                                        if(self.getParent().getParent().getParent().getSelectedCount()>0){
                                                        billItems = new HashSet();
                                                        for(Object obj : self.getParent().getParent().getParent().getSelectedItems())
                                                        billItems.add(((com.nzion.domain.billing.InvoiceItem)((Listitem)obj).getValue()));
                                                        }
                                                        java.math.BigDecimal totalItemsAmts = sumOfBillItemsAmts(billItems);
                                                        java.math.BigDecimal totalInsurancePayableItemsAmts = sumOfInsurancePayableBillItemsAmts(billItems);
                                                        java.math.BigDecimal totalPatientPayableItemsAmts = sumOfPatientPayableBillItemsAmts(billItems);
                                                        
                                                        self.getParent().getNextSibling().getFirstChild().setValue("Insurance Payable: "+totalInsurancePayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getFirstChild().setValue("Patient Payable: "+totalPatientPayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getNextSibling().getFirstChild().setValue("Total Net Amount: "+totalItemsAmts.toString());
                                                        
                                                        ]]>
                                                    </attribute>
                                                </button>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                             <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                       		 <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                        </listfoot>
                                     </listbox>
                                </detail>
                                <label value="@{invoiceItemGroup.key}" />
                            </row>
                        </rows>
                    </grid>
                    <!-- Result for Group By Line Items -->
                    <grid id="groupByForInvoiceItems" fixedLayout="true" model="@{invoiceItemsGroup,load-after='groupByComboBox.onSelect'}"
                          visible="false">
                        <columns>
                            <column width="40px"></column>
                            <column label="PROCEDURE" id="gridItemsColumn" sortAscending="${billingSearchController.ascendingComparator}"
                                    sortDescending="${billingSearchController.descendingComparator}">
                            </column>
                        </columns>
                        <rows>
                            <row self="@{each='invItemGroup'}" value="@{invItemGroup}">
                                <detail open="false">
                                    <listbox checkmark="true" multiple="true"
                                             model="@{invItemGroup.value}" >
                                        <listhead>
                                            <listheader label="Patient Name" />
                                            <listheader label="Patient Type"/>
                                            <listheader label="Doctor Name" />
                                            <listheader label="Invoice Status" />
                                            <listheader label="Invoice Number" />
                                            <listheader label="Invoice Date" />
                                            <listheader label="Afya Id" />
                                            <listheader label="Service" />
                                            <listheader label="Insurance Payable"/>
                                            <listheader label="Patient Payable"/>
                                            <listheader label="Net Amount" />
                                            <listheader label="Action" />
                                        </listhead>
                                        <listitem self="@{each='invoiceItm'}" value="@{invoiceItm}">
                                            <listcell>
                                                <name object="@{invoiceItm.invoice.patient}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceItm.invoice.patient.patientType}" />
                                            </listcell>
                                            <listcell>
                                                <name object="@{invoiceItm.invoice.consultant}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceItm.invoice.invoiceStatus}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceItm.invoice.invoiceNumber}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceItm.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceItm.invoice.patient.afyaId}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoiceItm.description}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell style="text-align:right">
                                                <attribute name="onCreate">
                                                    <![CDATA[
                                                   if(self.getParent().getValue() instanceof com.nzion.domain.billing.InvoiceItem){
                                                      Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayableForInvoiceItem(self.getParent().getValue());
                                                                 
                                                    if(result.size()>0){
                                                    self.setLabel(result.get("insurancePayable").toString());
                                                    }
                                                    }
                                                    ]]>
                                                </attribute>
                                            </listcell>
                                            <listcell style="text-align:right">
                                                <attribute name="onCreate">
                                                    <![CDATA[
                                                     if(self.getParent().getValue() instanceof com.nzion.domain.billing.InvoiceItem){
                                                      Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayableForInvoiceItem(self.getParent().getValue());
                                                     if(result.size()>0){
                                                     self.setLabel(result.get("patientPayable").toString());
                                                    }
                                                    }
                                                    ]]>
                                                </attribute>
                                            </listcell>
                                            <listcell style = "text-align:right">
                                                <label value="@{invoiceItm.price.amount}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <button label="Invoice">
                                                    <attribute name="onClick">
                                                        com.nzion.domain.billing.Invoice invoice = ((com.nzion.domain.billing.InvoiceItem)self.getParent().getParent().getValue()).getInvoice();
                                                        if("IPD".equals(invoice.getInvoiceType().name())){
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItemInpatient.zul?invoiceId=" + ((com.nzion.domain.billing.InvoiceItem)self.getParent().getParent().getValue()).getInvoice().getId(),"_BillSoapNote");
                                                        }
                                                        else{
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItem.zul?invoiceId=" +  ((com.nzion.domain.billing.InvoiceItem)self.getParent().getParent().getValue()).getInvoice().getId(),"_BillSoapNote");
                                                        }
                                                    </attribute>
                                                </button>
                                            </listcell>
                                        </listitem>
                                        <listfoot>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter visible="false">
                                                <button label="Total Amount">
                                                    <attribute name="onClick">
                                                        Object mapItem =  self.getParent().getParent().getParent().getParent().getParent().getValue();
                                                        Set billItems = mapItem.getValue();
                                                        if(self.getParent().getParent().getParent().getSelectedCount()>0){
                                                        billItems = new HashSet();
                                                        for(Object obj : self.getParent().getParent().getParent().getSelectedItems())
                                                        billItems.add(((com.nzion.domain.billing.InvoiceItem)((Listitem)obj).getValue()));
                                                        }
                                                        java.math.BigDecimal totalItemsAmts = sumOfBillItemsAmts(billItems);
                                                        //self.getParent().getNextSibling().getFirstChild().setValue(totalItemsAmts.toString());
                                                        
                                                        java.math.BigDecimal totalInsurancePayableItemsAmts = sumOfInsurancePayableBillItemsAmts(billItems);
                                                        java.math.BigDecimal totalPatientPayableItemsAmts = sumOfPatientPayableBillItemsAmts(billItems);
                                                        
                                                        self.getParent().getNextSibling().getFirstChild().setValue("Insurance Payable: "+totalInsurancePayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getFirstChild().setValue("Patient Payable: "+totalPatientPayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getNextSibling().getFirstChild().setValue("Total Net Amount: "+totalItemsAmts.toString());
                                                       
                                                    </attribute>
                                                </button>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold"> </label>
                                            </listfooter>
                                             <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold"> </label>
                                            </listfooter>
                                             <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold"> </label>
                                            </listfooter>
                                        </listfoot>
                                    </listbox>
                                </detail>
                                <label value="@{invItemGroup.key}" />
                            </row>
                        </rows>
                    </grid>
                    <grid id="groupByForInvoicePayment" fixedLayout="true" model="@{invoicePaymentGroup,load-after='groupByComboBox.onSelect'}"
                          visible="false">
                        <columns>
                            <column width="40px"></column>
                            <column label="PaymentMode" id="gridPaymentsColumn" sortAscending="${billingSearchController.ascendingComparator}"
                                    sortDescending="${billingSearchController.descendingComparator}">
                            </column>
                        </columns>
                        <rows>
                           	 <row self="@{each='invPaymentGroup'}" value="@{invPaymentGroup}">
                                <detail open="false">
                                    <listbox checkmark="true" multiple="true"
                                             model="@{invPaymentGroup.value}" >
                                        <listhead>
                                            <listheader label="Patient Name" />
                                            <listheader label="Patient Type"/>
                                            <listheader label="Doctor Name" />
                                            <listheader label="Invoice Status" />
                                            <listheader label="Invoice Number" />
                                            <listheader label="Invoice Date" />
                                            <listheader label="Payment Mode" />
                                            <listheader label="Receipt Amount" />
                                            <listheader label="Action" />
                                        </listhead>
                                        <listitem self="@{each='invoicePayment'}" value="@{invoicePayment}">
                                             <listcell>
                                                <name object="@{invoicePayment.invoice.patient}" style="font-weight:normal" />
                                            </listcell> 
                                            <listcell>
                                                <label value="@{invoicePayment.invoice.patient.patientType}" />
                                            </listcell>
                                            <listcell>
                                                <name object="@{invoicePayment.invoice.consultant}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoicePayment.invoice.invoiceStatus}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoicePayment.invoice.invoiceNumber}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{invoicePayment.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" style="font-weight:normal" />
                                            </listcell>

                                            <listcell>
                                                <label value="@{invoicePayment.paymentMethod}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell style = "text-align:right">
                                                <label value="@{invoicePayment.amount.amount}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                			 <button label="Invoice">
                                                    <attribute name="onClick">

                                                        com.nzion.domain.billing.Invoice invoice = ((com.nzion.domain.billing.InvoicePayment)self.getParent().getParent().getValue()).getInvoice();
                                                        if("IPD".equals(invoice.getInvoiceType().name())){
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItemInpatient.zul?invoiceId=" + ((com.nzion.domain.billing.InvoicePayment)self.getParent().getParent().getValue()).getInvoice().getId(),"_BillSoapNote");
                                                        }
                                                        else{
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItem.zul?invoiceId=" + ((com.nzion.domain.billing.InvoicePayment)self.getParent().getParent().getValue()).getInvoice().getId(),"_BillSoapNote");
                                                        }

                                                    </attribute>
                                                </button>
                                            </listcell>
                                        </listitem>
                                        <listfoot>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter visible="false">
                                                <button label="Total Amount">
                                                    <attribute name="onClick">
                                                        Object mapItem =  self.getParent().getParent().getParent().getParent().getParent().getValue();
                                                        Set billItems = mapItem.getValue();
                                                        if(self.getParent().getParent().getParent().getSelectedCount()>0){
                                                        billItems = new HashSet();
                                                        for(Object obj : self.getParent().getParent().getParent().getSelectedItems())
                                                        billItems.add(((com.nzion.domain.billing.InvoicePayment)((Listitem)obj).getValue()));
                                                        }
                                                        java.math.BigDecimal totalItemsAmts = sumOfBillPaymentsAmts(billItems);
                                                        self.getParent().getNextSibling().getFirstChild().setValue(totalItemsAmts.toString());
                                                    </attribute>
                                                </button>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold"> </label>
                                            </listfooter>
                                        </listfoot>
                                    </listbox>
                                </detail>
                                <label value="@{invPaymentGroup.key}" />
                            </row>
                        </rows>
                    </grid>




  <grid id="groupByDoctor" fixedLayout="true" model="@{doctorGroup,load-after='groupByComboBox.onSelect'}"
                          visible="false">
                        <columns>
                            <column width="40px"></column>
                            <column label="Doctor" id="doctorGroupColumn" sortAscending="${billingSearchController.ascendingComparator}"
                                    sortDescending="${billingSearchController.descendingComparator}">
                            </column>
                        </columns>
                        <rows>
                        	 <row self="@{each='doctorGroup'}" value="@{doctorGroup}">
                                <detail open="false">
                                    <listbox checkmark="true" multiple="true"
                                             model="@{doctorGroup.value}" >
                                        <listhead>
                                            <listheader label="Patient Name" />
                                            <listheader label="Patient Type"/>
                                            <listheader label="Doctor Name" />
                                            <listheader label="Invoice Status" />
                                            <listheader label="Invoice Number" />
                                            <listheader label="Invoice Date" />
                                            <listheader label="Insurance Payable"/>
                           					<listheader label="Patient Payable"/>
                                            <listheader label="Net Amount" />
                                            <listheader label="Action" />
                                        </listhead>
                                        <listitem self="@{each='doctorInvoice'}" value="@{doctorInvoice}">
                                            <listcell>
                                                <name object="@{doctorInvoice.patient}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{doctorInvoice.patient.patientType}" />
                                            </listcell>
                                            <listcell>
                                                <name object="@{doctorInvoice.consultant}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{doctorInvoice.invoiceStatus}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{doctorInvoice.invoiceNumber}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                <label value="@{doctorInvoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" style="font-weight:normal" />
                                            </listcell>
                                             <listcell style="text-align:right">
                               						 <attribute name="onCreate">
                                   					 <![CDATA[
                                   						 if(self.getParent().getValue() instanceof com.nzion.domain.billing.Invoice){
	                                    				com.nzion.util.PatientInsuranceUtility patientInsuranceUtility = new com.nzion.util.PatientInsuranceUtility();
	                                  					  Map result = patientInsuranceUtility.getPatientPayableAndInsurancePayable(self.getParent().getValue());
	                                   				 if(result.size()>0){
	                                    		    self.setLabel(result.get("insurancePayable").toString());
	                                    		}
                                   			 }
                                  		  ]]>
                                </attribute>
                            </listcell>
                            <listcell style="text-align:right">
                                <attribute name="onCreate">
                                    <![CDATA[
                                    if(self.getParent().getValue() instanceof com.nzion.domain.billing.Invoice){
                                    	com.nzion.util.PatientInsuranceUtility patientInsuranceUtility = new com.nzion.util.PatientInsuranceUtility();
	                                    Map result = patientInsuranceUtility.getPatientPayableAndInsurancePayable(self.getParent().getValue());
	                                    if(result.size()>0){
	                                        self.setLabel(result.get("patientPayable").toString());
	                                    }
                                    }
                                    ]]>
                                </attribute>
                            </listcell>
                                            <listcell style="text-align:right">
                                                <label value="@{doctorInvoice.totalAmount.amount}" style="font-weight:normal" />
                                            </listcell>
                                            <listcell>
                                                   <button label="Invoice">
                                                    <attribute name="onClick">
                                                    
                                                     com.nzion.domain.billing.Invoice invoice = ((com.nzion.domain.billing.Invoice)self.getParent().getParent().getValue());
                                                        if("IPD".equals(invoice.getInvoiceType().name())){
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItemInpatient.zul?invoiceId=" + ((com.nzion.domain.billing.Invoice)self.getParent().getParent().getValue()).getId(),"_BillSoapNote");
                                                        }
                                                        else{
                                                        Executions.getCurrent().sendRedirect("/billing/billingTxnItem.zul?invoiceId=" +  ((com.nzion.domain.billing.Invoice)self.getParent().getParent().getValue()).getId(),"_BillSoapNote");
                                                        }
                                                 </attribute>
                                                </button>
                                            </listcell>
                                        </listitem>
                                        <listfoot>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter></listfooter>
                                            <listfooter visible="false">
                                                <button label="Total Amount">
                                                    <attribute name="onClick"><![CDATA[
                                                        Object mapItem =  self.getParent().getParent().getParent().getParent().getParent().getValue();
                                                        List billItemList = new ArrayList(mapItem.getValue());
                                                        if(self.getParent().getParent().getParent().getSelectedCount()>0){
                                                        billItemList = new HashSet();
                                                        for(Object obj : self.getParent().getParent().getParent().getSelectedItems())
                                                        billItemList.add(((com.nzion.domain.billing.InvoiceItem)((Listitem)obj).getValue()));
                                                        }
                                                        java.math.BigDecimal totalItemsAmts = sumOfInvoiceAmts(billItemList);
                                                       // self.getParent().getNextSibling().getFirstChild().setValue(totalItemsAmts.toString());
                                                        
                                                        java.math.BigDecimal totalInsurancePayableItemsAmts = sumOfInsurancePayableInvoiceAmts(billItemList);
                                                        java.math.BigDecimal totalPatientPayableItemsAmts = sumOfPatientPayableInvoiceAmts(billItemList);
                                                        
                                                        self.getParent().getNextSibling().getFirstChild().setValue("Insurance Payable : "+totalInsurancePayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getFirstChild().setValue("Patient Payable : "+totalPatientPayableItemsAmts.toString());
                                                        self.getParent().getNextSibling().getNextSibling().getNextSibling().getFirstChild().setValue("Net Amount : "+totalItemsAmts.toString());
                                                       
                                                        ]]>
                                                    </attribute>
                                                </button>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                            <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                      <listfooter>
                                                <label  zclass="blackHeading" style="font-weight:bold">  </label>
                                            </listfooter>
                                      
                                        </listfoot>
                                    </listbox>
                                </detail>
                                <label value="@{doctorGroup.key}" />
                            </row>
                        </rows>
                    </grid>

                </div>
              </div>  
            </panelchildren>
        </panel>
        <zscript>
            void exportData(){
				List items = new ArrayList();
				if(UtilValidator.isNotEmpty(searchResultGrid.getSelectedItems())){
					for(Object itm : searchResultGrid.getSelectedItems()){
						com.nzion.domain.billing.Invoice inv = (com.nzion.domain.billing.Invoice)((Listitem)itm).getValue();
						items.add(inv);
					}
				}
				else {
					alert("Picking from Invoice Data");
					items = billingSearchController.getInvoices();
				}

				if(com.nzion.util.UtilValidator.isNotEmpty(items))
					if(content.length()> 0)
						header = new StringBuilder(content.substring(0, content.length() - 1));
				exporter.exportWithHeader(header,items,
										new String[]{"invoiceDate", "invoiceNumber","patient","patient.afyaId","patient.civilId","consultant",
			 							"totalAmount.amount"}, new String[]{"Invoice Date","Invoice Number","Patient Name","Afya Id","Civil Id","Doctor Name",
            							"Total Amount"}, "encounters.xlsx","INVOICE REPORT",null);
		   }
            java.math.BigDecimal sumOfInvoiceAmts(List invs){
            java.math.BigDecimal totalInvsAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invs){
            com.nzion.domain.billing.Invoice invObj = (com.nzion.domain.billing.Invoice)obj;
            totalInvsAmt = totalInvsAmt.add(invObj.getTotalAmount().getAmount());
            }
            return totalInvsAmt;
            }

            java.math.BigDecimal sumOfBillItemsAmts(Set invs){
            java.math.BigDecimal totalInvsAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invs){
            com.nzion.domain.billing.InvoiceItem invObj = (com.nzion.domain.billing.InvoiceItem)obj;
            totalInvsAmt = totalInvsAmt.add(invObj.getPrice().getAmount());
            }
            return totalInvsAmt;
            }

            java.math.BigDecimal sumOfBillPaymentsAmts(Set invPayments){
            java.math.BigDecimal totalInvsPaymentAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invPayments){
            com.nzion.domain.billing.InvoicePayment invObj = (com.nzion.domain.billing.InvoicePayment)obj;
            totalInvsPaymentAmt = totalInvsPaymentAmt.add(invObj.getAmount().getAmount());
            }
            return totalInvsPaymentAmt;
            }


		java.math.BigDecimal sumOfInsurancePayableBillItemsAmts(Set invs){
            java.math.BigDecimal totalInvsAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invs){
            com.nzion.domain.billing.InvoiceItem invObj = (com.nzion.domain.billing.InvoiceItem)obj;
            java.math.BigDecimal amount = java.math.BigDecimal.ZERO;
            Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayableForInvoiceItem(invObj);
            if(result.size()>0)
 				amount = result.get("insurancePayable");
            totalInvsAmt = totalInvsAmt.add(amount);
            }
            return totalInvsAmt;
            }
            
       java.math.BigDecimal sumOfPatientPayableBillItemsAmts(Set invs){
            java.math.BigDecimal totalInvsAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invs){
            com.nzion.domain.billing.InvoiceItem invObj = (com.nzion.domain.billing.InvoiceItem)obj;
            java.math.BigDecimal amount = java.math.BigDecimal.ZERO;
            Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayableForInvoiceItem(invObj);
            if(result.size()>0)
 				amount = result.get("patientPayable");
            totalInvsAmt = totalInvsAmt.add(amount);
            }
            return totalInvsAmt;
            }
            
       java.math.BigDecimal sumOfInsurancePayableInvoiceAmts(List invs){
            java.math.BigDecimal totalInvsAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invs){
            com.nzion.domain.billing.Invoice invObj = (com.nzion.domain.billing.Invoice)obj;
            java.math.BigDecimal amount = java.math.BigDecimal.ZERO;
            Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayable(invObj);
            if(result.size()>0)
 				amount = result.get("insurancePayable");
            totalInvsAmt = totalInvsAmt.add(amount);
            }
            return totalInvsAmt;
            }
       
       java.math.BigDecimal sumOfPatientPayableInvoiceAmts(List invs){
            java.math.BigDecimal totalInvsAmt = java.math.BigDecimal.ZERO;
            for(Object obj : invs){
            com.nzion.domain.billing.Invoice invObj = (com.nzion.domain.billing.Invoice)obj;
            java.math.BigDecimal amount = java.math.BigDecimal.ZERO;
            Map result = new com.nzion.util.PatientInsuranceUtility().getPatientPayableAndInsurancePayable(invObj);
            if(result.size()>0)
 				amount = result.get("patientPayable");
            totalInvsAmt = totalInvsAmt.add(amount);
            }
            return totalInvsAmt;
            }

        </zscript>
    </window>
</zk>