<?page title="Centuria" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./serviceWiseAnalysisReportWindow"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:a="http://www.zkoss.org/2005/zk/annotation"
    xmlns:n="http://www.zkoss.org/2005/zk/native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <zscript>
        <![CDATA[
        import com.nzion.util.UtilValidator;
        com.nzion.zkoss.ext.DataExporter exporter = new com.nzion.zkoss.ext.CsvDataExporter();
        com.nzion.domain.billing.InvoiceStatusItem[] billingStatusesArray = com.nzion.domain.billing.InvoiceStatusItem.values();
        com.nzion.zkoss.composer.emr.BillingSearchController billingSearchController = new com.nzion.zkoss.composer.emr.BillingSearchController();
        com.nzion.service.billing.BillingService billingService=com.nzion.util.Infrastructure.getSpringBean("billingService");
        com.nzion.repository.common.CommonCrudRepository  commonCrudRepository = com.nzion.util.Infrastructure.getSpringBean("commonCrudRepository");

      //  List consultant=commonCrudService.getAll(com.nzion.domain.Provider.class);
      boolean admin = com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.ADMIN);
      boolean provider = com.nzion.domain.Roles.hasRole(com.nzion.domain.Roles.PROVIDER);
      List consultant = new ArrayList();
      if(admin) {
          consultant = commonCrudService.getAll(com.nzion.domain.Provider.class); }
       else if(provider) {
          consultant.add(com.nzion.util.Infrastructure.getLoggedInPerson()); }
        List cpt = commonCrudService.getAll(com.nzion.domain.emr.Cpt.class);
        List slottype=commonCrudService.getAll(com.nzion.domain.SlotType.class);
        StringBuilder content = null;
        StringBuilder header = null;
        List patientInsuranceIds = null;
        List invoicesTmp;
        Map invoiceItemsGroup;
       // Map invoiceItems;

        ]]>
    </zscript>
    <window id="serviceWiseAnalysisReportWindow" apply="${billingSearchController}" >
    <div style="padding:5px" zclass="page-header titled-well">
        <h:h1>
            <h:small>Service Wise Analysis Report</h:small>
        </h:h1>
    </div>
    <div class="container-fluid">
        <div zclass="row-fluid">
            <div zclass="span2" >
                <label value="Doctor"  style="margin-left:15px" />
              <!--  <listbox id="consultant" model="@{consultant}" selectedItem="@{billingSearchController.billingSearchVO.consultant}"  itemRenderer="${dropdownRenderer}" sclass="span9"
                          mold="select"   /> -->
                <combobox id = "providerId" selectedItem = "@save(billingSearchController.billingSearchVO.consultant)" sclass="span9" readonly="true">
                      <comboitem value="" label="" if="${admin}"/>
                      <comboitem forEach = "${consultant}" value = "${each}" label = "${each.firstName}">
                         <attribute name = "onCreate">
                           if(consultant.size() == 1) {
                             self.getParent().setSelectedItem(self);
                             billingSearchController.getBillingSearchVO().setConsultant(self.getValue());
                           }
                         </attribute>
                      </comboitem>
                      <attribute name = "onSelect">
                           if("".equals(providerId.getSelectedItem().getValue())){
                               billingSearchController.getBillingSearchVO().setConsultant(null);
                           }else {
                             billingSearchController.getBillingSearchVO().setConsultant(self.getSelectedItem().getValue());
                           }
                      </attribute>
                </combobox>
            </div>
            <div zclass="span2" style="margin-left: 10px;">
                <label value="Invoice Date From " mold="required" />
                <datebox id="fromDate" value="@{billingSearchController.billingSearchVO.fromDate}" sclass="span9" constraint="no empty, no future"/>
            </div>
            <div zclass="span2" style="margin-left: -10px;">
                <label value="Invoice Date Thru" mold="required"/>
                <datebox id="thruDate" value="@{billingSearchController.billingSearchVO.thruDate}" sclass="span9" constraint="no empty, no future"/>
            </div>
            <div zclass="span2" style="margin-left: -10px;">
                <label value="Service Type"/>
                <combobox id="sT" selectedItem="@{billingSearchController.billingSearchVO.serviceType}" sclass="span9" readonly="true">
                    <comboitem value=" " label="ALL "/>
                    <comboitem value="OPD_CONSULTATION" label="CONSULTATION"/>
                    <comboitem value="OPD_PROCEDURE" label="PROCEDURES"/>

                    <attribute name="onSelect">

                        if("OPD_CONSULTATION".equals(sT.getSelectedItem().getValue())){
                        slotTypeDiv.setVisible(true);
                        cptTypeDiv.setVisible(false);
                        billingSearchController.getBillingSearchVO().setCpt(null);
                        }
                        if("OPD_PROCEDURE".equals(sT.getSelectedItem().getValue())){
                        slotTypeDiv.setVisible(false);
                        cptTypeDiv.setVisible(true);
                        billingSearchController.getBillingSearchVO().setSlottype(null);
                        }
                        if(" ".equals(sT.getSelectedItem().getValue())) {
                        slotTypeDiv.setVisible(false);
                        cptTypeDiv.setVisible(false);
                        billingSearchController.getBillingSearchVO().setSlottype(null);
                        billingSearchController.getBillingSearchVO().setCpt(null);
                        }
                    </attribute>
                </combobox>
            </div>


            <div zclass="span2" style="margin-left: -10px;" id="slotTypeDiv" visible="false">
                <label value="Service Name"  />
                <combobox  id="slottype" model="@{slottype}" selectedItem="@{billingSearchController.billingSearchVO.slottype}" sclass="span9" autodrop="true">
                      <comboitem self="@{each='user'}" value="@{user}" label="@{user}" style="padding-right:10px" />
                </combobox>
            </div>

            <div zclass="span2" style="margin-left: -10px;" id="cptTypeDiv" visible="false">
                <label value="Service Name"  />
                <combobox id="cpt" model="@{cpt}" selectedItem="@{billingSearchController.billingSearchVO.cpt}" sclass="span9" autodrop="true" >
                    <comboitem self="@{each='user'}" value="@{user}" label="@{user}" style="padding-right:10px" />
                </combobox>
            </div>


        </div>
    </div>
     <div sclass="gridCont" >
    <div align="center" sclass="panelFoot"  >
        <button label="Search" id="searchButton" zclass="btn btn-primary"  >
            <attribute name="onClick">
                <![CDATA[
                    fromDate.getValue();
                    thruDate.getValue();
                    if(com.nzion.util.UtilDateTime.getIntervalInDays(fromDate.getValue(),thruDate.getValue()) > 31){
                        com.nzion.util.UtilMessagesAndPopups.showError("Search Date range cannot be greater than 30 days");
                        return;
                    }

                    content = new StringBuilder();
                     if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getConsultant())){
           				content.append("Doctor :"+billingSearchController.getBillingSearchVO().getConsultant()).append(" | ");
             		}

                	if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getFromDate())){
                		content.append("From Date: "+com.nzion.util.UtilDateTime.format( billingSearchController.getBillingSearchVO().getFromDate())).append(" | ");
                   	}
                  	if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getThruDate())){
                    	content.append("Thru Date: "+com.nzion.util.UtilDateTime.format(billingSearchController.getBillingSearchVO().getThruDate())).append(" | ");
                    }
                    if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getServiceType())){
						content.append("Service Type: "+billingSearchController.getBillingSearchVO().getServiceType()).append(" | ");
					}
					if(UtilValidator.isNotEmpty (billingSearchController.getBillingSearchVO().getServiceName())){
						content.append("Service Name: "+billingSearchController.getBillingSearchVO().getServiceName()).append(" | ");
					}
                     billingSearchController.searchInvoiceItemWithOutCount(fromDate.getValue(),thruDate.getValue(),patientInsuranceIds);
          			 searchResults.setVisible(true);
          			 searchResultsSplitter.setVisible(true);
          			 searchResultGrid.setVisible(true);
          			 groupByResultGrid.setVisible(false);
          			 groupByForInvoiceItems.setVisible(false);
          			 groupByComboBox.selectItem(null);
          			 invoicesTmp =  billingSearchController.getInvoices();
				         if(searchResultGrid.getSelectedCount()>0){
				            invoicesTmp = new ArrayList();
				             Set selectedlistItems = searchResultGrid.getSelectedItems();
				        	  for(Object obj : selectedlistItems)
				        		invoicesTmp.add(((com.nzion.domain.billing.Invoice)((Listitem)obj).getValue()));
				         }
          		]]>
            </attribute>
        </button>
    </div>
    <separator></separator>
    <space height="5px" />
    <hlayout width="100%" style="text-align:center;background-color:grey" id="searchResultsSplitter" visible="false">
        <image src="/images/collapse-content.png" style="text-align:center">
            <attribute w:name="onClick">
                jq(this.$f('searchForm')).slideToggle(1000);
            </attribute>
            <attribute name="onClick">
                if(self.getSrc().contains("expand")){
                self.setSrc("/images/collapse-content.png");
                }
                else if(self.getSrc().contains("collapse")){
                self.setSrc("/images/expand-content.png");
                }
            </attribute>
        </image>
    </hlayout>
    <space height="5px" />
    <panel visible="false" id="searchResults" title="Search Results" width="100%" >
    <caption height="15px">
        <div style="float:right; margin-right: 2%; background-color: white;width: 15%;text-align: center;text-decoration: none;">
            <a  tooltiptext="Export" label="Export" sclass="reminderBtn">
                <attribute name="onClick">
                    exportData();
                </attribute>
            </a>
        </div>
    </caption>
        <panelchildren>

        <hlayout  style="padding:10px" width="10%">
        <label value="Group By:" />
        <listbox id="groupByComboBox" mold="select" sizedByContent="true" style="padding:2px">
        <listitem/>
        <listitem label="Doctor" value="doctor" />
        <listitem label="Service Type" value="serviceType" />
        <attribute name="onSelect">
                <![CDATA[
									graphByComboBox.selectItem(barGraph);
									graphViewDiv.setVisible(false);
									Events.postEvent("onSelect",graphByComboBox,null);
									gridView.setChecked(true);
									Events.postEvent("onCheck",gridView,null);

									if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("doctor")){
                                        searchResultGrid.setVisible(false);
										 groupByResultGrid.setVisible(false);
                                         groupByForInvoiceItems.setVisible(self.getSelectedItem().getValue() != null);
										 if(self.getSelectedItem().getValue() != null){
									 		 invoiceItemsGroup = billingSearchController.groupByDoctorForInvoiceItem();
										 }
										 gridItemsColumn.setLabel(self.getSelectedItem().getLabel());

                                        /*searchResultGrid.setVisible(false);
                                        groupByForInvoiceItems.setVisible(false);
                                        groupByResultGrid.setVisible(self.getSelectedItem().getValue() != null);
                                        billingSearchController.getCptGroupedItems((String)self.getSelectedItem().getValue());
                                        gridColumn.setLabel(self.getSelectedItem().getLabel());*/
                                   }
                                   else if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("serviceType")){
										searchResultGrid.setVisible(false);
										 groupByResultGrid.setVisible(false);
                                         groupByForInvoiceItems.setVisible(self.getSelectedItem().getValue() != null);
										 if(self.getSelectedItem().getValue() != null){
									 		 invoiceItemsGroup = billingSearchController.groupByServiceTypeForInvoiceItem();
										 }
										 gridItemsColumn.setLabel(self.getSelectedItem().getLabel());
									} else {
									groupByForInvoiceItems.setVisible(false);
									}
									searchResultGrid.setVisible(self.getSelectedItem().getValue() == null);
									viewRadioGroup.setVisible(self.getSelectedItem().getValue() != null);
									graphViewDiv.setVisible(false);
                ]]>
            </attribute>
        </listbox>

        <radiogroup sclass="span12" width="200px" id="viewRadioGroup" visible="false">
        <radio label="Grid View" value="gridView" checked="true" id="gridView" visible="false">
            <attribute name="onCheck">
                gridViewDiv.setVisible(true);
                graphByLabel.setVisible(false);
                graphByComboBox.setVisible(false);
                graphViewDiv.setVisible(false);

            </attribute>
        </radio>
        <radio label="Graphical View" style="margin-left: 10px;" value="graphicalView" visible="false">
            <attribute name="onCheck">
                gridViewDiv.setVisible(false);
                graphByLabel.setVisible(true);
                graphByComboBox.setVisible(true);
                graphViewDiv.setVisible(true);
            </attribute>
        </radio>
        </radiogroup>
            <label value="Graph By:" id="graphByLabel" visible="false"/>
            <listbox id="graphByComboBox" mold="select" sizedByContent="true" style="padding:2px" visible="false">
                <listitem label="Bar Graph" value="barGraph" selected="true" id="barGraph"/>
                <listitem label="Pie Chart" value="pieChart" />
                <attribute name="onSelect">
                    <![CDATA[

		  if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("barGraph")){
				barGraphView.setVisible(true);
				pieChartView.setVisible(false);

				org.jfree.data.category.DefaultCategoryDataset dataset = new org.jfree.data.category.DefaultCategoryDataset();
				if(groupByComboBox.getSelectedItem().getValue() != null && "Service Name".equals(groupByComboBox.getSelectedItem().getValue())){
			          Map getInvoiceCptItemMap = billingSearchController.getInvoiceCptItemMap();
			                				 Set keySet = getInvoiceCptItemMap.keySet();
			                				 for(String key : keySet){
			                					 Double amount = 0;
			                					 Set invoiceItems = getInvoiceCptItemMap.get(key);
			                					 for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
			                						 amount = amount + invoiceItem.getPrice().getAmount().doubleValue();
			                					 }
			                					 dataset.addValue(amount,"",key);
			                				 }
			                	}
			    if(groupByComboBox.getSelectedItem().getValue() != null && "BillItem".equals(groupByComboBox.getSelectedItem().getValue())){
	                				 Map getInvoiceItemMap = billingSearchController.groupByInvoiceItems();
	                				 Set keySet = getInvoiceItemMap.keySet();
	                				 for(String key : keySet){
	                					 Double amount = 0;
	                					 Set invoiceItems = getInvoiceItemMap.get(key);
	                					 for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
	                						 amount = amount + (invoiceItem.getPrice() != null ? invoiceItem.getPrice().getAmount().doubleValue():0);
	                					 }
	                					 dataset.addValue(amount,"",key);
	                				 }
	                	}
	             org.jfree.chart.JFreeChart chart = org.jfree.chart.ChartFactory.createBarChart("Invoice Bar Chart", "Service Name","Amount",dataset,
			   org.jfree.chart.plot.PlotOrientation.VERTICAL, true,true,false);
			   org.jfree.chart.plot.CategoryPlot barPlot = chart.getCategoryPlot();
			   barPlot.setBackgroundPaint(java.awt.Color.lightGray);
			   barPlot.setDomainGridlinePaint(java.awt.Color.white);
			   barPlot.setRangeGridlinePaint(java.awt.Color.white);
			   final org.jfree.chart.renderer.category.CategoryItemRenderer renderer = barPlot.getRenderer();
			   renderer.setBaseItemLabelGenerator(new org.jfree.chart.labels.StandardCategoryItemLabelGenerator("{2}", java.text.NumberFormat.getInstance()));
			   renderer.setBaseItemLabelsVisible(true);


			  java.awt.image.BufferedImage bi = chart.createBufferedImage(1000, 600, java.awt.image.BufferedImage.TRANSLUCENT , null);
			  byte[] bytes = org.jfree.chart.encoders.EncoderUtil.encode(bi, org.jfree.chart.encoders.ImageFormat.PNG, true);

			  org.zkoss.image.AImage image = new org.zkoss.image.AImage("Bar Grpah", bytes);
			  barGraphImage.setContent(image);
		}

		 else if(self.getSelectedItem().getValue() != null && self.getSelectedItem().getValue().equals("pieChart")){
										barGraphView.setVisible(false);
										pieChartView.setVisible(true);
										org.jfree.data.general.DefaultPieDataset pieDataset = new org.jfree.data.general.DefaultPieDataset();
										if(groupByComboBox.getSelectedItem().getValue() != null && "Service Name".equals(groupByComboBox.getSelectedItem().getValue())){
												Map getInvoiceCptItemMap = billingSearchController.getInvoiceCptItemMap();
												Set keySet = getInvoiceCptItemMap.keySet();
												Double totalAmount = 0;

												Map amountMap = new HashMap();
											    for(String key : keySet){
													Double amount = 0;
											    	Set invoiceItems = getInvoiceCptItemMap.get(key);
													for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
														amount = amount + invoiceItem.getPrice().getAmount().doubleValue();
														}
														amountMap.put(key,amount);
														totalAmount = totalAmount + amount;
													}
											    for(Object key : amountMap.keySet()){
											    	Double dataValue = (amountMap.get(key) * 360) / totalAmount ;
											    	pieDataset.setValue(key.toString(),dataValue);
											    }

											}

										if(groupByComboBox.getSelectedItem().getValue() != null && "BillItem".equals(groupByComboBox.getSelectedItem().getValue())){

											Map getInvoiceItemMap = billingSearchController.groupByInvoiceItems();
			                				Set keySet = getInvoiceItemMap.keySet();
			                				Double totalAmount = 0;
											Map amountMap = new HashMap();
										    for(String key : keySet){
												Double amount = 0;
												Set invoiceItems = getInvoiceItemMap.get(key);
												for(com.nzion.domain.billing.InvoiceItem invoiceItem: invoiceItems){
			                						 amount = amount + (invoiceItem.getPrice() != null ? invoiceItem.getPrice().getAmount().doubleValue():0);
			                					 }

												amountMap.put(key,amount);
													totalAmount = totalAmount + amount;
												}
										    for(Object key : amountMap.keySet()){
										    	Double dataValue = (amountMap.get(key) * 360) / totalAmount ;
										    	pieDataset.setValue(key.toString(),dataValue);
										    }

										}
			org.jfree.chart.JFreeChart chart = org.jfree.chart.ChartFactory.createPieChart("Invoice Pie Chart", pieDataset,true,true,false);
										org.jfree.chart.plot.PiePlot plot = (org.jfree.chart.plot.PiePlot) chart.getPlot();
										plot.setForegroundAlpha(0.5f);
										org.jfree.chart.labels.PieSectionLabelGenerator generator = new org.jfree.chart.labels.StandardPieSectionLabelGenerator(
												"{0} = {2}", new java.text.DecimalFormat("0"), new java.text.DecimalFormat("0.00%"));
										plot.setLabelGenerator(generator);

										java.awt.image.BufferedImage bi = chart.createBufferedImage(700, 500, java.awt.image.BufferedImage.TRANSLUCENT , null);
										byte[] bytes = org.jfree.chart.encoders.EncoderUtil.encode(bi, org.jfree.chart.encoders.ImageFormat.PNG, true);

										org.zkoss.image.AImage image = new org.zkoss.image.AImage("Pie Chart", bytes);
										pieChartImage.setContent(image);

		}


		graphViewDiv.setVisible(self.getSelectedItem().getValue() != null);
									]]>
                </attribute>
            </listbox>


        </hlayout>

        <div id="graphViewDiv" visible="false">
            <div id="barGraphView" align="center">
                <image id="barGraphImage" style="align:center;"/>
            </div>
            <div id="pieChartView" visible="false" align="center">
                <image id="pieChartImage"  style="align:center;"/>

            </div>


        </div>
        <div id="gridViewDiv">
        <div sclass="panelHeadTop pagination" >
            <div sclass="fr" style="background-color:#24aadd">
                <paging detailed="true" id="listboxPaging" pageSize="20" pageIncrement="1" />
            </div>
        </div>
        <div height="500px" style="overflow:auto" id="searchResultDiv">
        <listbox  id="searchResultGrid" model="@{billingSearchController.invoiceItems,load-after='searchButton.onClick'}" mold="paging" paginal="${listboxPaging}" >
            <listhead>
                <listheader label="Service Type" width="100px" />
                <listheader label="Service Name" width="180px" hflex="3" />
                <listheader label="Civil Id" width="100px" />
                <listheader label="CMM Id" width="100px" />
                <listheader label="File No." width="90px" />
                <listheader label="Patient Name" width="120px"/>
                <listheader label="Visit Date" width="100px"/>
                <listheader label="Doctor Name" width="100px" />
                <listheader label="Service Status" width="100px"/>
                <listheader label="Service Amount" width="110px"/>
                <listheader label="Referred by" width="100px" />
            </listhead>
            <listitem self="@{each='invoiceItems'}" value="@{invoiceItems}">
                <listcell >
                    <label value="@{invoiceItems.itemType.description}" />
                </listcell>
                <listcell>
                <label value="@{invoiceItems.description}"  />
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.civilId}" />

                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.afyaId}" />
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.fileNo}" />
                </listcell>
                <listcell>
                    <name object="@{invoiceItems.invoice.patient}" />
                </listcell>
                <listcell label="@{invoiceItems.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" />
                <listcell>
                    <name object="@{invoiceItems.invoice.consultant}" />
                </listcell>

                <listcell style="text-align:left">
                    <label value="@{invoiceItems.invoiceItemStatus}" >
                <attribute name="onCreate">
                    <![CDATA[
                                   // alert(self.getValue());
                                    if((self.getValue()==null) || !(self.getValue().equals("Cancel"))){
                                             self.setValue("Rendered");
                                           }
                                   /* else {
                                    self.setValue(getValue()); } */
                                    ]]>
                </attribute>
                    </label>
                </listcell>
                <!--<listcell>
                    <label value="@{invoiceItems.invoiceItemStatus}" />
                </listcell>-->


               <!-- <listcell style="text-align:right">
                    <attribute name="onCreate">
                        <![CDATA[
                                    if(self.getParent().getValue() instanceof com.nzion.domain.billing.Invoice){
                                    	java.math.BigDecimal  totalGrossAmount = java.math.BigDecimal.ZERO;
                                        for(com.nzion.domain.billing.InvoiceItem ii : self.getParent().getValue().getInvoiceItems()){
                                        	if(!"Cancel".equals(ii.getInvoiceItemStatus()))
                                            totalGrossAmount = totalGrossAmount.add(ii.getPrice().getAmount().setScale(3, java.math.RoundingMode.HALF_UP));
                                        }
                                        self.setLabel(totalGrossAmount.setScale(3, java.math.RoundingMode.HALF_UP).toString());
                                    }
                        ]]>
                    </attribute>
                </listcell>-->

                <listcell> <label value="@{invoiceItems.netPrice}"/></listcell>
                <listcell>
                    <label style="font-weight:normal">
                        <attribute name="onCreate">
                            <![CDATA[
                               com.nzion.domain.billing.InvoiceItem invItem = self.getParent().getParent().getValue();
                               if(invItem.getReferralId() != null){
                               List referralList = commonCrudRepository.findByEquality(com.nzion.domain.Referral.class,new String[]{"id"},new Object[]{invItem.getReferralId()});
                               self.setValue(referralList.get(0).getClinicName());
                               }
                            ]]>
                        </attribute>
                    </label>
                </listcell>

            </listitem>
        </listbox>
        <!--<grid id="groupByResultGrid" fixedLayout="true" model="@{billingSearchController.invoiceItems,load-after='groupByComboBox.onSelect'}"
              visible="false">-->
            <grid id="groupByResultGrid" fixedLayout="true" model="@{billingSearchController.invoiceCptItemMap,load-after='groupByComboBox.onSelect'}" mold="paging" pageSize="20"
                  visible="false">
            <columns>
                <column width="40px"></column>
                <column label="SERVICE NAME" id="gridColumn" sortAscending="${billingSearchController.ascendingComparator}"
                        sortDescending="${billingSearchController.descendingComparator}" >
                </column>
            </columns>
            <rows>
            <row self="@{each='invoiceItemGroup'}" value="@{invoiceItemGroup}">
            <detail open="false">


        <listbox  id="groupByResultListBox" model="@{invoiceItemGroup.value}" >
            <listhead>
                <listheader label="Service Type" width="100px" />
                <listheader label="Service Name" width="180px" hflex="3" />
                <listheader label="Civil Id" width="100px"/>
                <listheader label="CMM Id" width="100px" />
                <listheader label="File No." width="90px"/>
                <listheader label="Patient Name" width="120px"/>
                <listheader label="Visit Date" width="100px"/>
                <listheader label="Doctor Name" width="100px" />
                <listheader label="Service Status" width="100px" />
                <listheader label="Service Amount" width="110px"/>
                <listheader label="Referred by" width="100px" />
            </listhead>
            <listitem self="@{each='invoiceCptItem'}" value="@{invoiceCptItem}">
                <listcell >
                    <label value="@{invoiceCptItem.invoiceItems.invoice.itemType.description}"  />
                </listcell>
                <listcell>
                    <label value="@{invoiceCptItem.invoiceItems.invoice.description}"  />
                </listcell>
                <listcell>
                    <label value="@{invoiceCptItem.invoiceItems.invoice.patient.civilId}" />

                </listcell>
                <listcell>
                    <label value="@{invoiceCptItem.invoiceItems.invoice.patient.afyaId}" />
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoiceItems.invoice.patient.fileNo}" />
                </listcell>
                <listcell>
                    <name object="@{invoiceCptItem.invoiceItems.invoice.patient}" />
                </listcell>
                <listcell label="@{invoiceCptItem.invoiceItems.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" />
                <listcell>
                    <name object="@{invoiceCptItem.invoiceItems.invoice.consultant}" />
                </listcell>
                <listcell style="text-align:left">
                    <label value="@{invoiceItems.invoiceItemStatus}" >
                        <attribute name="onCreate">
                            <![CDATA[
                                   // alert(self.getValue());
                                    if((self.getValue()==null) || !(self.getValue().equals("Cancel"))){
                                             self.setValue("Rendered");
                                           }
                                   /* else {
                                    self.setValue(getValue()); } */
                                    ]]>
                        </attribute>
                    </label>
                </listcell>
                <!--<listcell style="text-align:right">
                    <attribute name="onCreate">
                        <![CDATA[
                                    if(self.getParent().getValue() instanceof com.nzion.domain.billing.Invoice){
                                    	java.math.BigDecimal  totalGrossAmount = java.math.BigDecimal.ZERO;
                                        for(com.nzion.domain.billing.InvoiceItem ii : self.getParent().getValue().getInvoiceItems()){
                                        	if(!"Cancel".equals(ii.getInvoiceItemStatus()))
                                            totalGrossAmount = totalGrossAmount.add(ii.getPrice().getAmount().setScale(3, java.math.RoundingMode.HALF_UP));
                                        }
                                        self.setLabel(totalGrossAmount.setScale(3, java.math.RoundingMode.HALF_UP).toString());
                                    }
                        ]]>
                    </attribute>
                </listcell>-->
                <listcell> <label value="@{invoiceCptItem.invoiceItems.netPrice}"/></listcell>
                <listcell>
                    <label style="font-weight:normal">
                        <attribute name="onCreate">
                            <![CDATA[
                               com.nzion.domain.billing.InvoiceItem invItem = self.getParent().getParent().getValue();
                               if(invItem.getReferralId() != null){
                               List referralList = commonCrudRepository.findByEquality(com.nzion.domain.Referral.class,new String[]{"id"},new Object[]{invItem.getReferralId()});
                               self.setValue(referralList.get(0).getClinicName());
                               }
                            ]]>
                        </attribute>
                    </label>
                </listcell>


            </listitem>
        </listbox>
            </detail>
            <label value="@{invoiceItemGroup.key}" />
            </row>
            </rows>
        </grid>
        <grid id="groupByForInvoiceItems" fixedLayout="true" model="@{invoiceItemsGroup,load-after='groupByComboBox.onSelect'}" mold="paging" pageSize="20"
              visible="false">
            <columns>
                <column width="40px"></column>
                <column label="SERVICE TYPE" id="gridItemsColumn" sortAscending="${billingSearchController.ascendingComparator}"
                        sortDescending="${billingSearchController.descendingComparator}" >
                </column>
            </columns>
            <rows>
            <row self="@{each='invItemGroup'}" value="@{invItemGroup}">
            <detail open="false">
        <listbox  model="@{invItemGroup.value}" >
            <listhead>
                <listheader label="Service Type" width="100px" />
                <listheader label="Service Name" width="180px" hflex="3" />
                <listheader label="Civil Id" width="100px" />
                <listheader label="CMM Id" width="100px" />
                <listheader label="File No." width="90px" />
                <listheader label="Patient Name" width="120px" />
                <listheader label="Visit Date" width="100px"/>
                <listheader label="Doctor Name" width="100px" />
                <listheader label="Service Status" width="110px"/>
                <listheader label="Service Amount" width="110px"/>
                <listheader label="Referred by" width="100px" />
            </listhead>
            <listitem self="@{each='invoiceItm'}" value="@{invoiceItm}">
                <listcell >
                    <label value="@{invoiceItm.invoiceItems.itemType.description}"  />
                </listcell>
                <listcell>
                    <label value="@{invoiceItm.invoiceItems.description}" />
                </listcell>
                <listcell>
                    <label value="@{invoiceItm.invoiceItems.invoice.patient.civilId}" />

                </listcell>
                <listcell>
                    <label value="@{invoiceItm.invoiceItems.invoice.patient.afyaId}" />
                </listcell>
                <listcell>
                    <label value="@{invoiceItems.invoice.patient.fileNo}" />
                </listcell>
                <listcell>
                    <name object="@{invoiceItm.invoiceItems.invoice.patient}" />
                </listcell>
                <listcell label="@{invoiceItm.invoiceItems.invoice.invoiceDate,converter='com.nzion.view.component.DateConverter'}" />
                <listcell>
                    <name object="@{invoiceItm.invoiceItems.invoice.consultant}" />
                </listcell>
                <listcell style="text-align:left">
                    <label value="@{invoiceItems.invoiceItemStatus}" >
                        <attribute name="onCreate">
                            <![CDATA[
                                   // alert(self.getValue());
                                    if((self.getValue()==null) || !(self.getValue().equals("Cancel"))){
                                             self.setValue("Rendered");
                                           }
                                   /* else {
                                    self.setValue(getValue()); } */
                                    ]]>
                        </attribute>
                    </label>
                </listcell>
                <listcell> <label value="@{invoiceItm.invoiceItems.netPrice}"/></listcell>
                <listcell>
                     <label style="font-weight:normal">
                        <attribute name="onCreate">
                            <![CDATA[
                               com.nzion.domain.billing.InvoiceItem invItem = self.getParent().getParent().getValue();
                               if(invItem.getReferralId() != null){
                               List referralList = commonCrudRepository.findByEquality(com.nzion.domain.Referral.class,new String[]{"id"},new Object[]{invItem.getReferralId()});
                               self.setValue(referralList.get(0).getClinicName());
                               }
                            ]]>
                        </attribute>
                    </label>
                </listcell>


            </listitem>
        </listbox>
            </detail>
            <label value="@{invItemGroup.key}" />
            </row>
            </rows>
        </grid>

        </div>
        </div>

        </panelchildren>
    </panel>
     </div>
        <zscript>
        void exportData(){
        List items = new ArrayList();
            if(UtilValidator.isNotEmpty(searchResultGrid.getSelectedItems())){
        for(Object itm : searchResultGrid.getSelectedItems()){
        com.nzion.domain.billing.Invoice inv = (com.nzion.domain.billing.Invoice)((Listitem)itm).getValue();
        items.add(inv);
        }
        }
            else
            items = billingSearchController.getUpdatedInvoiceItemForExport();
          //  items = billingSearchController.getInvoices();
            if(com.nzion.util.UtilValidator.isNotEmpty(items))
            if(content.length()> 0)
            header = new StringBuilder(content.substring(0, content.length() - 1));
            exporter.exportWithHeader(header,items,
            new String[]{"itemType.description","description","invoice.patient.civilId","invoice.patient.afyaId","invoice.patient.fileNo","invoice.patient",
            "invoice.invoiceDate","invoice.consultant","invoiceStatusForReport","netPrice","referralClnicName"}, new String[]{"Service Type","Service Name","Civil Id","CMM Id",
            "File No.","Patient Name","Visit Date", "Doctor Name", "Service Status","Service Amount","Referred by"}, "ServiceWiseAnalysisReport.xlsx","SERVICE WISE ANALYSIS REPORT",null);

        }

        </zscript>
    </window>
</zk>
